object FrmTroco: TFrmTroco
  Left = 215
  Top = 247
  Width = 568
  Height = 345
  HorzScrollBar.Range = 553
  VertScrollBar.Range = 329
  ActiveControl = eDescricao
  Caption = 'Troco'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poMainFormCenter
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 84
  object Bevel1: TBevel
    Left = 260
    Top = 8
    Width = 1
    Height = 321
    Shape = bsLeftLine
  end
  object Label2: TLabel
    Left = 8
    Top = 80
    Width = 45
    Height = 18
    Caption = 'Descricao'
  end
  object Label3: TLabel
    Left = 136
    Top = 80
    Width = 24
    Height = 18
    Caption = 'Valor'
  end
  object Label1: TLabel
    Left = 24
    Top = 16
    Width = 186
    Height = 23
    Caption = 'Lista de C'#233'dulas e Moedas'
    Font.Color = clText
    Font.Height = 16
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label4: TLabel
    Left = 328
    Top = 16
    Width = 38
    Height = 20
    Caption = 'Troco:'
    Font.Color = clText
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object eDescricao: TEdit
    Left = 8
    Top = 96
    Width = 121
    Height = 26
    Cursor = crIBeam
    TabOrder = 0
  end
  object eValor: TEdit
    Left = 136
    Top = 96
    Width = 113
    Height = 26
    Cursor = crIBeam
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 8
    Top = 128
    Width = 241
    Height = 201
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 2
  end
  object Button3: TButton
    Left = 136
    Top = 48
    Width = 49
    Height = 25
    Caption = 'Listar'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Top = 48
    Width = 57
    Height = 25
    Caption = 'Adicionar'
    TabOrder = 4
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 192
    Top = 48
    Width = 57
    Height = 25
    Caption = 'Limpar'
    TabOrder = 5
    OnClick = Button5Click
  end
  object Memo2: TMemo
    Left = 272
    Top = 120
    Width = 281
    Height = 209
    Font.CharSet = fcsLatin1
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 6
  end
  object bTroco: TButton
    Left = 299
    Top = 48
    Width = 225
    Height = 25
    Caption = 'Calcular Troco Completo'
    TabOrder = 7
    OnClick = bTrocoClick
  end
  object bTrocoDetalhado: TButton
    Left = 299
    Top = 80
    Width = 225
    Height = 25
    Caption = 'Caclcular Troco Detalhado'
    TabOrder = 8
    OnClick = bTrocoDetalhadoClick
  end
  object Button2: TButton
    Left = 72
    Top = 48
    Width = 57
    Height = 25
    Caption = 'Remover'
    TabOrder = 9
    OnClick = Button2Click
  end
  object edTroco: TEdit
    Left = 384
    Top = 8
    Width = 121
    Height = 26
    Cursor = crIBeam
    TabOrder = 10
    Text = '165,23'
  end
  object ACBrTroco1: TACBrTroco
    StrCedula = 'C'#233'dula'
    StrMoeda = 'Moeda'
    Left = 392
    Top = 184
  end
end
