<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_NFe"/>
    <Author Value="André Ferreira de Moraes"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Fontes\ACBrNFe2"/>
        <UnitOutputDirectory Value="..\..\Fontes\ACBrNFe2\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBrNFe"/>
    <Version Major="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrNFe\libxml2.pas"/>
        <UnitName Value="libxml2"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\ACBrNFe\libxmlsec.pas"/>
        <UnitName Value="libxmlsec"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Fontes\ACBrNFe\libxslt.pas"/>
        <UnitName Value="libxslt"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Fontes\ACBrNFe\ACBrNFe.pas"/>
        <UnitName Value="ACBrNFe"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Fontes\ACBrNFe\ACBrNFeConfiguracoes.pas"/>
        <UnitName Value="ACBrNFeConfiguracoes"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Fontes\ACBrNFe\ACBrNFeNotasFiscais.pas"/>
        <UnitName Value="ACBrNFeNotasFiscais"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Fontes\ACBrNFe\ACBrNFeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNFeReg"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Fontes\ACBrNFe\ACBrNFeUtil.pas"/>
        <UnitName Value="ACBrNFeUtil"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Fontes\ACBrNFe\ACBrNFeWebServices.pas"/>
        <UnitName Value="ACBrNFeWebServices"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Fontes\ACBrNFe\ACBrNFeDANFEClass.pas"/>
        <UnitName Value="ACBrNFeDANFEClass"/>
      </Item10>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
      <Item2>
        <PackageName Value="synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="PCN"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="IDEIntf"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
