<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_LFD"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Fontes\ACBrLFD"/>
        <UnitOutputDirectory Value="..\..\Fontes\ACBrLFD\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFD3505.pas"/>
        <UnitName Value="ACBrLFD3505"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFDUtils.pas"/>
        <UnitName Value="ACBrLFDUtils"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFDBloco_0.pas"/>
        <UnitName Value="ACBrLFDBloco_0"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFDBloco_0_Class.pas"/>
        <UnitName Value="ACBrLFDBloco_0_Class"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFDBlocos.pas"/>
        <UnitName Value="ACBrLFDBlocos"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFD.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrLFD"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
