<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="ACBrComum"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Fontes\ACBrComum\"/>
        <OtherUnitFiles Value="..\..\Fontes\ACBrComum\"/>
        <UnitOutputDirectory Value="..\..\lib\$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="..\..\Fontes\ACBrComum\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Units de uso comum a todos os componentes do projeto ACBr
"/>
    <License Value="LGPL
"/>
    <Version Minor="9"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrComum\ACBrBase.pas"/>
        <UnitName Value="ACBrBase"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\ACBrComum\ACBrConsts.pas"/>
        <UnitName Value="ACBrConsts"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Fontes\ACBrComum\ACBrTXTClass.pas"/>
        <UnitName Value="ACBrTXTClass"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Fontes\ACBrComum\ACBrUtil.pas"/>
        <UnitName Value="ACBrUtil"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Fontes\ACBrComum\ACBrReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrReg"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
