<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_BoletoFC_Fortes"/>
    <Author Value="Projeto RLBoleto"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Fontes\ACBrBoleto"/>
        <UnitOutputDirectory Value="..\..\Fontes\ACBrBoleto\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Ficha de Compensação ACBrBoleto, para Fortes Report"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBoletoFCFortesFr.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrBoletoFCFortesFr"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fortes324forlaz"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBr_Boleto"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
