<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_PAF"/>
    <Author Value="Isaque Pinheiro"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Fontes\ACBrPAF"/>
        <UnitOutputDirectory Value="..\..\Fontes\ACBrPAF\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Componentes para geração de arquivos exigidos pelo PAF-ECF"/>
    <Files Count="16">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAFRegistros.pas"/>
        <UnitName Value="ACBrPAFRegistros"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrPAF"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_D.pas"/>
        <UnitName Value="ACBrPAF_D"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_D_Class.pas"/>
        <UnitName Value="ACBrPAF_D_Class"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_E.pas"/>
        <UnitName Value="ACBrPAF_E"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_E_Class.pas"/>
        <UnitName Value="ACBrPAF_E_Class"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_P.pas"/>
        <UnitName Value="ACBrPAF_P"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_P_Class.pas"/>
        <UnitName Value="ACBrPAF_P_Class"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_R.pas"/>
        <UnitName Value="ACBrPAF_R"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_R_Class.pas"/>
        <UnitName Value="ACBrPAF_R_Class"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_T.pas"/>
        <UnitName Value="ACBrPAF_T"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_T_Class.pas"/>
        <UnitName Value="ACBrPAF_T_Class"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_C.pas"/>
        <UnitName Value="ACBrPAF_C"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_C_Class.pas"/>
        <UnitName Value="ACBrPAF_C_Class"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_N.pas"/>
        <UnitName Value="ACBrPAF_N"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Fontes\ACBrPAF\ACBrPAF_N_Class.pas"/>
        <UnitName Value="ACBrPAF_N_Class"/>
      </Item16>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBr_SPED"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
