<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="ACBr_Sintegra"/>
    <Author Value="Ederson Selvati"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Fontes\ACBrSintegra\;..\..\Fontes\ACBrComum\"/>
        <OtherUnitFiles Value="..\..\Fontes\ACBrSintegra\;..\..\Fontes\ACBrComum\"/>
        <UnitOutputDirectory Value="..\..\lib\$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="..\..\Fontes\ACBrSintegra\;..\..\Fontes\ACBrComum\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Componentes para geração do arquivo do SINTEGRA"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrSintegra\ACBrSintegra.pas"/>
        <UnitName Value="ACBrSintegra"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\ACBrSintegra\ACBrSintegraReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrSintegraReg"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
