<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_Boleto"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Fontes\ACBrBoleto;..\..\Fontes\ACBrComum"/>
        <OtherUnitFiles Value="..\..\Fontes\ACBrBoleto;..\..\Fontes\ACBrComum"/>
        <UnitOutputDirectory Value="..\..\lib\$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="..\..\Fontes\ACBrBoleto;..\..\Fontes\ACBrComum"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBrBoleto"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBoleto.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrBoleto"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBancoBradesco.pas"/>
        <UnitName Value="ACBrBancoBradesco"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBancoBrasil.pas"/>
        <UnitName Value="ACBrBancoBrasil"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBancoItau.pas"/>
        <UnitName Value="ACBrBancoItau"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBancoSicredi.pas"/>
        <UnitName Value="ACBrBancoSicredi"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBancoMercantil.pas"/>
        <UnitName Value="ACBrBancoMercantil"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrCaixaEconomica.pas"/>
        <UnitName Value="ACBrCaixaEconomica"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBancoBanrisul.pas"/>
        <UnitName Value="ACBrBancoBanrisul"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBancoSantander.pas"/>
        <UnitName Value="ACBrBancoSantander"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBancoob.pas"/>
        <UnitName Value="ACBrBancoob"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrCaixaEconomicaSICOB.pas"/>
        <UnitName Value="ACBrCaixaEconomicaSICOB"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Fontes\ACBrBoleto\ACBrBancoHSBC.pas"/>
        <UnitName Value="ACBrBancoHSBC"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrDiversos"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
