<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="ACBrTCP"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Fontes\ACBrTCP;..\..\Fontes\ACBrComum"/>
        <OtherUnitFiles Value="..\..\Fontes\ACBrTCP;..\..\Fontes\ACBrComum"/>
        <UnitOutputDirectory Value="..\..\lib\$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="..\..\Fontes\ACBrTCP;..\..\Fontes\ACBrComum"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Componentes para facilitar o uso das Calsses do Projeto Synapse"/>
    <License Value="LGPL
"/>
    <Version Minor="9"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrSocket.pas"/>
        <UnitName Value="ACBrSocket"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrCEP.pas"/>
        <UnitName Value="ACBrCEP"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrTCPReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrTCPReg"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrIBGE.pas"/>
        <UnitName Value="ACBrIBGE"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrCNIEE.pas"/>
        <UnitName Value="ACBrCNIEE"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrComum"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
