<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrTCP"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Fontes\ACBrTCP"/>
        <UnitOutputDirectory Value="..\..\Fontes\ACBrTCP\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Componentes para facilitar o uso das Calsses do Projeto Synapse"/>
    <License Value="LGPL
"/>
    <Version Minor="10"/>
    <Files Count="9">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrSocket.pas"/>
        <UnitName Value="ACBrSocket"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrCEP.pas"/>
        <UnitName Value="ACBrCEP"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrTCPReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrTCPReg"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrIBGE.pas"/>
        <UnitName Value="ACBrIBGE"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrCNIEE.pas"/>
        <UnitName Value="ACBrCNIEE"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrSuframa.pas"/>
        <UnitName Value="ACBrSuframa"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrDownload.pas"/>
        <UnitName Value="ACBrDownload"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrDownloadClass.pas"/>
        <UnitName Value="ACBrDownloadClass"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Fontes\ACBrTCP\ACBrNFPws.pas"/>
        <UnitName Value="ACBrNFPws"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="ACBrDiversos"/>
      </Item1>
      <Item2>
        <PackageName Value="synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
