<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrLFD"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Fontes\ACBrLFD;C:\Pascal\Comp\ACBr\Fontes\ACBrSPED\"/>
        <UnitOutputDirectory Value="..\..\Fontes\ACBrLFD\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFD.pas"/>
        <UnitName Value="ACBrLFD"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFDBloco_0.pas"/>
        <UnitName Value="ACBrLFDBloco_0"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFDBloco_0_Class.pas"/>
        <UnitName Value="ACBrLFDBloco_0_Class"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Fontes\ACBrLFD\ACBrLFDBlocos.pas"/>
        <UnitName Value="ACBrLFDBlocos"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Fontes\ACBrSPED\ACBrSped.pas"/>
        <UnitName Value="ACBrSped"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
