<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="ACBr_NFe"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\ACBrComum\"/>
        <OtherUnitFiles Value="..\ACBrComum\"/>
        <UnitOutputDirectory Value="..\ACBr\lib\$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="..\ACBrComum\"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="3"/>
    <Files Count="16">
      <Item1>
        <Filename Value="ACBrNFe.pas"/>
        <UnitName Value="ACBrNFe"/>
      </Item1>
      <Item2>
        <Filename Value="ACBrNFeConfiguracoes.pas"/>
        <UnitName Value="ACBrNFeConfiguracoes"/>
      </Item2>
      <Item3>
        <Filename Value="..\ACBrComum\pcnAuxiliar.pas"/>
        <UnitName Value="pcnAuxiliar"/>
      </Item3>
      <Item4>
        <Filename Value="..\ACBrComum\pcnCabecalho.pas"/>
        <UnitName Value="pcnCabecalho"/>
      </Item4>
      <Item5>
        <Filename Value="..\ACBrComum\pcnConversao.pas"/>
        <UnitName Value="pcnConversao"/>
      </Item5>
      <Item6>
        <Filename Value="..\ACBrComum\pcnGerador.pas"/>
        <UnitName Value="pcnGerador"/>
      </Item6>
      <Item7>
        <Filename Value="..\ACBrComum\pcnLeitor.pas"/>
        <UnitName Value="pcnLeitor"/>
      </Item7>
      <Item8>
        <Filename Value="..\ACBrComum\pcnSignature.pas"/>
        <UnitName Value="pcnSignature"/>
      </Item8>
      <Item9>
        <Filename Value="ACBrNFeUtil.pas"/>
        <UnitName Value="ACBrNFeUtil"/>
      </Item9>
      <Item10>
        <Filename Value="ACBrNFeWebServices.pas"/>
        <UnitName Value="ACBrNFeWebServices"/>
      </Item10>
      <Item11>
        <Filename Value="ACBrNFeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNFeReg"/>
      </Item11>
      <Item12>
        <Filename Value="ACBrNFeNotasFiscais.pas"/>
        <UnitName Value="ACBrNFeNotasFiscais"/>
      </Item12>
      <Item13>
        <Filename Value="libxslt.pas"/>
        <UnitName Value="libxslt"/>
      </Item13>
      <Item14>
        <Filename Value="libxml2.pas"/>
        <UnitName Value="libxml2"/>
      </Item14>
      <Item15>
        <Filename Value="libxmlsec.pas"/>
        <UnitName Value="libxmlsec"/>
      </Item15>
      <Item16>
        <Filename Value="ACBrNFeDMLaz.pas"/>
        <UnitName Value="ACBrNFeDMLaz"/>
      </Item16>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lazreport"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
