<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrNFeDanfeRL"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Fontes\ACBrNFe2"/>
        <UnitOutputDirectory Value="..\..\Fontes\ACBrNFe2\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="ACBrNFeDANFeRLRetrato.pas"/>
        <UnitName Value="ACBrNFeDANFeRLRetrato"/>
      </Item1>
      <Item2>
        <Filename Value="ACBrNFeDANFeRL.pas"/>
        <UnitName Value="ACBrNFeDANFeRL"/>
      </Item2>
      <Item3>
        <Filename Value="ACBrNFeDANFeRLClass.pas"/>
        <UnitName Value="ACBrNFeDANFeRLClass"/>
      </Item3>
      <Item4>
        <Filename Value="ACBrNFeDANFeRLReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNFeDANFeRLReg"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ACBr_NFe"/>
      </Item1>
      <Item2>
        <PackageName Value="fortes324forlaz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
