<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PCN"/>
    <Author Value="Paulo Casagrande"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Fontes\PCN2"/>
        <OtherUnitFiles Value="..\..\Fontes\PCN2"/>
        <UnitOutputDirectory Value="..\..\Fontes\PCN2\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Este é um projeto que tem por objetivo desenvolver um conjunto de classes para a leitura e gravação dos arquivos XML referentes ao Projeto da Nota Fiscal Eletrônica.

PROPOSTA
- Manipular o arquivo XML com sendo um arquivo texto.
- Manter a compatibilidade com as versões antigas do Delphi.
- Liberar os códigos sob os termos da GNU - Lesser General Public License.
- A linguagem de programação que será utilizada é o Pascal/Delphi.

Site do projeto: www.projetocooperar.org/nfe"/>
    <License Value="LGPL
"/>
    <Version Minor="2"/>
    <Files Count="31">
      <Item1>
        <Filename Value="..\..\Fontes\PCN2\pcnAuxiliar.pas"/>
        <UnitName Value="pcnAuxiliar"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Fontes\PCN2\pcnCabecalho.pas"/>
        <UnitName Value="pcnCabecalho"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Fontes\PCN2\pcnCadEmiDFe.pas"/>
        <UnitName Value="pcnCadEmiDFe"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Fontes\PCN2\pcnCancNFe.pas"/>
        <UnitName Value="pcnCancNFe"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Fontes\PCN2\pcnConsCad.pas"/>
        <UnitName Value="pcnConsCad"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Fontes\PCN2\pcnConsDPEC.pas"/>
        <UnitName Value="pcnConsDPEC"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Fontes\PCN2\pcnConsReciNFe.pas"/>
        <UnitName Value="pcnConsReciNFe"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Fontes\PCN2\pcnConsSitNFe.pas"/>
        <UnitName Value="pcnConsSitNFe"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Fontes\PCN2\pcnConsStatServ.pas"/>
        <UnitName Value="pcnConsStatServ"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Fontes\PCN2\pcnConversao.pas"/>
        <UnitName Value="pcnConversao"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Fontes\PCN2\pcnEnvDPEC.pas"/>
        <UnitName Value="pcnEnvDPEC"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Fontes\PCN2\pcnEnvNFe.pas"/>
        <UnitName Value="pcnEnvNFe"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Fontes\PCN2\pcnGerador.pas"/>
        <UnitName Value="pcnGerador"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Fontes\PCN2\pcnInutNFe.pas"/>
        <UnitName Value="pcnInutNFe"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Fontes\PCN2\pcnLayoutTXT.pas"/>
        <UnitName Value="pcnLayoutTXT"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Fontes\PCN2\pcnLeitor.pas"/>
        <UnitName Value="pcnLeitor"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Fontes\PCN2\pcnNFe.pas"/>
        <UnitName Value="pcnNFe"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Fontes\PCN2\pcnNFeR.pas"/>
        <UnitName Value="pcnNFeR"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\Fontes\PCN2\pcnNFeRTXT.pas"/>
        <UnitName Value="pcnNFeRTXT"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\Fontes\PCN2\pcnNFeW.pas"/>
        <UnitName Value="pcnNFeW"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\Fontes\PCN2\pcnProcNFe.pas"/>
        <UnitName Value="pcnProcNFe"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\Fontes\PCN2\pcnRetAtuCadEmiDFe.pas"/>
        <UnitName Value="pcnRetAtuCadEmiDFe"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\Fontes\PCN2\pcnRetCancNFe.pas"/>
        <UnitName Value="pcnRetCancNFe"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\Fontes\PCN2\pcnRetConsCad.pas"/>
        <UnitName Value="pcnRetConsCad"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\Fontes\PCN2\pcnRetConsReciNFe.pas"/>
        <UnitName Value="pcnRetConsReciNFe"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\Fontes\PCN2\pcnRetConsSitNFe.pas"/>
        <UnitName Value="pcnRetConsSitNFe"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\Fontes\PCN2\pcnRetConsStatServ.pas"/>
        <UnitName Value="pcnRetConsStatServ"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\Fontes\PCN2\pcnRetDPEC.pas"/>
        <UnitName Value="pcnRetDPEC"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\Fontes\PCN2\pcnRetEnvNFe.pas"/>
        <UnitName Value="pcnRetEnvNFe"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\Fontes\PCN2\pcnRetInutNFe.pas"/>
        <UnitName Value="pcnRetInutNFe"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\Fontes\PCN2\pcnSignature.pas"/>
        <UnitName Value="pcnSignature"/>
      </Item31>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
