LazarusResources.Add('TFPrincipal','FORMDATA',[
  'TPF0'#11'TFPrincipal'#10'FPrincipal'#4'Left'#3'5'#1#6'Height'#3#196#0#3'Top'
  +#3#236#0#5'Width'#3#27#2#13'ActiveControl'#7#8'cbModelo'#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +#23'Impress'#195#163'o de Etiquetas'#12'ClientHeight'#3#196#0#11'ClientWidth'
  +#3#27#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'
  +#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#15#6'Height'#2#14#3'Top'#2#11#5
  +'Width'#2''''#7'Caption'#6#7'Modelo:'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#3#175#0#6'Height'#2#14#3'Top'#2#11#5'Width'#2#29#7'Caption'#6#6
  +'Porta:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#15#6'Height'#2
  +#14#3'Top'#2';'#5'Width'#2'0'#7'Caption'#6#10'N'#194#186' Copias'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#175#0#6'Height'#2#14#3'Top'#2';'#5
  +'Width'#2'<'#7'Caption'#6#12'Avan'#195#167'o Etq:'#11'ParentColor'#8#0#0#9'T'
  +'ComboBox'#8'cbModelo'#4'Left'#2#15#6'Height'#2#21#3'Top'#2#28#5'Width'#2'Z'
  +#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#10'etqNenhuma'#6
  +#7'etqPpla'#6#7'etqPPlb'#0#8'TabOrder'#2#0#4'Text'#6#7'etqPpla'#0#0#9'TCombo'
  +'Box'#7'cbPorta'#4'Left'#3#175#0#6'Height'#2#21#3'Top'#2#28#5'Width'#2'Z'#10
  +'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'LPT1'#6#4'LPT2'#6
  +#4'LPT3'#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#0#8'TabOrder'#2#1
  +#4'Text'#6#4'LPT1'#0#0#5'TEdit'#7'eCopias'#4'Left'#2#15#6'Height'#2#21#3'Top'
  +#2'K'#5'Width'#2'F'#8'TabOrder'#2#2#4'Text'#6#1'1'#0#0#5'TEdit'#7'eAvanco'#4
  +'Left'#3#175#0#6'Height'#2#21#3'Top'#2'K'#5'Width'#2'F'#8'TabOrder'#2#3#4'Te'
  +'xt'#6#3'600'#0#0#7'TButton'#11'bEtqSimples'#4'Left'#2#23#6'Height'#2#25#3'T'
  +'op'#2's'#5'Width'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Et'
  +'q Simples'#7'OnClick'#7#16'bEtqSimplesClick'#8'TabOrder'#2#4#0#0#7'TButton'
  +#13'bEtqCarreiras'#4'Left'#3#174#0#6'Height'#2#25#3'Top'#2's'#5'Width'#2'P'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'Etq 3 Carreiras'#7'OnClic'
  +'k'#7#18'bEtqCarreirasClick'#8'TabOrder'#2#5#0#0#6'TImage'#6'Image1'#4'Left'
  +#3#24#1#6'Height'#2'm'#3'Top'#2#8#5'Width'#3#250#0#12'Picture.Data'#10#234#13
  +#0#0#7'TBitmap'#222#13#0#0'BM'#222#13#0#0#0#0#0#0'>'#0#0#0'('#0#0#0#250#0#0#0
  +'m'#0#0#0#1#0#1#0#0#0#0#0#160#13#0#0#18#11#0#0#18#11#0#0#2#0#0#0#2#0#0#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'O'#255#3#255#255
  +#255#255#255#255#255#255#255#255#255#255#128#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#247#255#7#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#0#0#127#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#15#255#255#255#255#255#255#255#255#255#254#255#255#128#0#0'?'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#251#255#15#255#255#255#255
  +#255#255#255#255#255#252'?'#255#128#0#0#31#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#249#255#31#255#255#255#251#243#6'q'#221#204#12'88'#0#0#0
  +#27#156's'#135'`o'#129#206#22#29#191#255#255#255#255#255#31#255#255#255#249
  +#226#4'@'#12#200#8#16#0#0#0#0#1#144#19#2'@O'#128'L'#4#0'?'#255#255#255#255
  +#255#31#255#255#255#248#6'd'#206#12#200#1#192#7#0#0#0#1#144#19':@O'#156'L'#6
  +#0'?'#255#255#255#255#255#31#255#255#255#252#6'd'#206#12#204#1#248#7#0#0#0#1
  +#144#19'>`O'#128'N'#4#8'?'#255#255#255#255#255#31#255#255#255#252'N`D'#0#8
  +#136#16#2#0#0#0#0#17#16#18'@O'#128#194#4#8'?'#255#255#255#255#255#31#255#255
  +#255#254#14#224'`'#192#28#28'80'#0#0#0#0'80'#2'`'#199#0'B'#14#29'?'#255#255
  +#255#255#255#31#255#255#255#254#31#252#255#255#255#255#248'~'#0#0#0#0#127#255
  +#254'x'#0#0#255#255#253'?'#255#255#255#255#255#31#255#255#255#255'?'#255#255
  +#255#255#255#253'~'#0#0#0#0#127#255#224#0#0#1#255#255#253'?'#255#255#255#255
  +#255#31#255#255#255#255#255#255#255#255#255#255#255#254#0#0#0#0'?'#0#0#0#0#7
  +#255#255#255#255#255#255#255#255#255#31#255#255#255#255#255#255#255#255#255
  +#255#255#254#0#0#0#0#0#0#0#0#0#15#255#255#255#255#255#255#255#255#255#15#255
  +#255#255#255#255#255#255#255#255#255#255#254#0#0#0#0#0#0#0#0#0#31#255#255#255
  +#255#255#255#255#255#255#15#255#255#255#255#255#255#255#255#255#255#255#252#0
  +#0#0#0#0#0#0#0#0#31#255#255#255#255#255#255#255#249#255#7#255#255#255#255#255
  +#255#255#255#255#255#255#252#0#0#0#0#0#0#0#0#0'?'#255#255#255#255#255#255#255
  +#243#255#3#255#255#255#255#255#255#255#255#255#255#255#252#0#0#0#0#0#0#0#0#0
  +'?'#255#255#255#255#255#255#255#247#255#0#255#255#255#255#255#255#255#255#255
  +#255#255#252#0#0#0#0#0#0#0#0#0#127#255#255#255#255#255#255#255#207#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127#255#255#255#255#255#255#255#191
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#255#255#255#255
  ,#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#127#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#195#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0'~'#0#0#0#15#255#255#255#254#0#0'?'#255#225#255
  +#255#255#255#255#0#0#0'?'#252#0#0#1#255#248#0#0#31#255#240#0#0#15#255#255#255
  +#255#240#0'?'#255#228#255#255#255#255#255#0#0#0#127#254#0#0#3#255#248#0#0#255
  +#255#254#0#0#14#0#0#0#31#252#0'8'#1#225#255#255#255#255#255#0#0#0#127#255#0#0
  +#3#255#248#0#3#255#255#255#0#0#14#0#0#0#0'>'#0'8'#0#231#255#255#255#255#255#0
  +#0#0'?'#255#0#0#3#255#248#0#7#255#255#255#192#0#14#0#0#0#0#15#0'8'#0#225#255
  +#255#255#255#255#0#0#0'?'#255#0#0#7#255#240#0#31#255#255#255#224#0#14#0#0#0#0
  +#3#128'8'#0#225#255#255#255#255#255#0#0#0'?'#255#0#0#7#255#240#0'?'#255#255
  +#255#240#0#14#0#0#0#0#1#192'8'#0#227#127#255#255#255#255#0#0#0#31#255#128#0#7
  +#255#240#0#127#255#255#255#248#0#14#0#0#0#0#1#192'8'#0#233#255#255#255#255
  +#255#0#0#0#31#255#128#0#7#255#224#0#127#255#255#255#252#0#14#0#0#0#0#0#224'8'
  +#0#226#255#255#255#255#255#0#0#0#31#255#128#0#15#255#224#0#255#255#255#255
  +#252#0#14#0#0#0#0#0'`8'#0#231#255#255#255#255#255#0#0#0#15#255#255#255#255
  +#255#224#1#255#255#255#255#254#0#14#0#0#0#0#0'p8'#0#226#255#255#255#255#255#0
  +#0#0#15#255#255#255#255#255#192#3#255#255#255#255#254#0#14#0#15#254#0#0'08'#0
  +#225#255#255#255#255#255#0#0#0#15#255#255#255#255#255#192#3#255#255#135#255
  +#255#0#14#0#15#255#192#0'08'#0#225#255#255#255#255#255#0#0#0#7#255#255#255
  +#255#255#192#7#255#252#0#255#255#0#14#0#15#255#224#0'88'#0#225#255#255#255
  +#255#255#0#0#0#7#255#255#255#255#255#128#7#255#240#0#127#255#128#14#0#12#0'p'
  +#0'88'#0#226#255#255#255#255#255#0#0#0#7#255#255#255#255#255#128#15#255#240#0
  +#31#255#128#14#0#12#0'8'#0'88'#0#225#255#255#255#255#255#0#0#0#3#255#255#255
  +#255#255#128#15#255#224#0#31#255#192#14#0#12#0#24#0'88'#0#226#255#255#255#255
  +#255#0#0#0#3#255#255#255#255#255#0#15#255#224#0#15#255#192#14#0#12#0#24#0'88'
  +#0#225#255#255#255#255#255#0#0#0#3#255#255#255#255#255#0#31#255#192#0#15#255
  +#128#14#0#12#0#24#0'88'#0#227#255#255#255#255#255#0#0#0#1#255#255#255#255#254
  +#0#31#255#192#0#15#254#0#14#0#12#0#24#0'88'#0#251#255#255#255#255#255#0#0#0#1
  +#255#255#255#255#254#0#31#255#192#0#7#248#0#14#0#12#0#24#0'08'#0#241#255#255
  +#255#255#255#0#0#0#1#255#248#0#127#254#0#31#255#128#0#7#192#0#14#0#12#0'8'#0
  +'08'#0#235#255#255#255#255#255#0#0#0#0#255#248#0#127#252#0#31#255#128#0#0#0#0
  +#14#0#12#0#240#0'p8'#0#248#127#255#255#255#255#0#0#0#0#255#248#0#127#252#0#31
  +#255#128#0#0#0#0#14#0#15#255#224#0'p8'#0'q'#255#255#255#255#255#0#0#0#0#255
  +#248#0#127#252#0'?'#255#128#0#0#0#0#14#0#15#255#192#0#224'8'#0's'#255#255#255
  +#255#255#0#0#0#0#127#252#0#255#248#0'?'#255#128#0#0#0#0#14#0#0#0#0#1#224'8'#0
  +'s'#255#255#255#255#255#0#0#0#0#127#252#0#255#248#0'?'#255#128#0#0#0#0#14#0#0
  +#0#0#3#192'8'#0'z'#255#255#255#255#255#0#0#0#0'?'#252#0#255#248#0'?'#255#128
  +#0#0#0#0#14#0#0#0#0#7#128'8'#0'='#199#255#255#255#255#0#0#0#0'?'#252#1#255
  +#240#0'?'#255#128#0#0#0#0#14#0#0#0#0#31#0'8'#0'?'#251#255#255#255#255#0#0#0#0
  +'?'#254#1#255#240#0'?'#255#128#0#0#0#0#14#0#0#0#0#252#0'8'#0#31#255#255#255
  +#255#255#0#0#0#0#31#254#1#255#240#0'?'#255#128#0#0#0#0#14#0#0#0#1#248#0'8'#0
  +#7#255#255#255#255#255#0#0#0#0#31#254#3#255#224#0'?'#255#128#0#0#0#0#14#0#0#0
  +#0#252#0'8'#0#0#31#255#255#255#255#0#0#0#0#31#254#3#255#224#0'?'#255#128#0#0
  +#0#0#14#0#0#0#0#30#0'8'#0#0#30#255#255#255#255#0#0#0#0#15#255#3#255#224#0#31
  +#255#128#0#0#0#0#14#0#15#254#0#15#0'8'#0#0#15#255#255#255#255#0#0#0#0#15#255
  +#3#255#192#0#31#255#128#0#0#0#0#14#0#15#255#128#7#0'8'#1#192#15#255#255#255
  +#255#0#0#0#0#15#255#7#255#192#0#31#255#192#0#0#0#0#14#0#14#31#192#3#128'8'#1
  +#192#7#255#255#255#255#0#0#0#0#7#255#135#255#192#0#31#255#192#0#0#0#0#14#0#12
  +#0#224#1#128'8'#1#224#7#255#255#255#255#0#0#0#0#7#255#135#255#128#0#31#255
  +#192#0#0#0#0#14#0#12#0#224#1#192'8'#1#224#7#255#255#255#255#0#0#0#0#7#255#135
  +#255#128#0#31#255#192#0#15#128#0#14#0#12#0'`'#1#192'8'#1#240#3#255#255#255
  +#255#0#0#0#0#7#255#207#255#128#0#31#255#224#0#15#248#0#14#0#12#0'`'#0#192'8'
  +#1#248#3#255#255#255#255#0#0#0#0#3#255#207#255#0#0#15#255#224#0#15#255#128#14
  +#0#12#0'`'#0#192'?'#255#254#31#191#255#255#255#0#0#0#0#3#255#207#255#0#0#15
  +#255#240#0#31#255#128#14#0#12#0'`'#0#224'?'#255#223#255#255#255#255#255#0#0#0
  +#0#3#255#223#255#0#0#15#255#248#0'?'#255#128#14#0#12#0#224#0#224#0#0#7#255
  +#255#255#255#255#0#0#0#0#1#255#255#254#0#0#7#255#252#0#127#255#0#14#0#12#1
  +#192#0#224#0#0#1'7'#255#255#255#255#0#0#0#0#1#255#255#254#0#0#7#255#255#195
  +#255#255#0#14#0#15#255#192#0#192#0#0#7#255#255#255#255#255#0#0#0#0#1#255#255
  +#254#0#0#3#255#255#255#255#254#0#14#0#15#255#0#0#192#0#0#3#255#255#255#255
  +#255#0#0#0#0#0#255#255#252#0#0#1#255#255#255#255#254#0#14#0#0#0#0#1#192#0#0#0
  +#255#255#255#255#255#0#0#0#0#0#255#255#252#0#0#1#255#255#255#255#252#0#14#0#0
  +#0#0#1#192#0#0#5#255#255#255#255#255#0#0#0#0#0#255#255#252#0#0#0#255#255#255
  +#255#252#0#14#0#0#0#0#1#192#0#0#2#255#255#255#255#255#0#0#0#0#0#127#255#248#0
  ,#0#0#127#255#255#255#248#0#14#0#0#0#0#3#128#0#0#0#255#255#255#255#255#0#0#0#0
  +#0#127#255#248#0#0#0'?'#255#255#255#240#0#14#0#0#0#0#7#128#0#0#1#127#255#255
  +#255#255#0#0#0#0#0'?'#255#248#0#0#0#31#255#255#255#224#0#14#0#0#0#0#7#0#0#0#2
  +#255#255#255#255#255#0#0#0#0#0'?'#255#240#0#0#0#15#255#255#255#192#0#14#0#0#0
  +#0#30#0#0#0#0#255#255#255#255#255#0#0#0#0#0'?'#255#240#0#0#0#3#255#255#255
  +#128#0#14#0#0#0#0'|'#0#0#0#3#255#255#255#255#255#0#0#0#0#0#31#255#224#0#0#0#0
  +#255#255#254#0#0#14#0#0#0#3#248#0#0#0#3#127#255#255#255#255#0#0#0#0#0#31#255
  +#224#0#0#0#0'?'#255#240#0#0#15#255#255#255#255#240#0#0#0#0#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#3#255#0#0#0#15#255#255#255#255#192#0#0#0#1#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'?'#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#127#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#191#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#175#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o'#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#255#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#239#255#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o'#255#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'_'#255#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#255#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#255#255#255#0#0#6'TLabel'#6'Labe'
  +'l5'#4'Left'#3#24#1#6'Height'#2#14#3'Top'#3#136#0#5'Width'#2'E'#7'Caption'#6
  +#11'Nome Imagem'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#24#1#6'He'
  +'ight'#2#21#3'Top'#3#152#0#5'Width'#2'y'#8'TabOrder'#2#6#4'Text'#6#4'ACBR'#0
  +#0#7'TButton'#7'Button2'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#3#128#0#5'Wid'
  +'th'#2'y'#7'Caption'#6#15'Carregar Imagem'#7'OnClick'#7#12'Button2Click'#8'T'
  +'abOrder'#2#7#0#0#7'TButton'#7'Button1'#4'Left'#3#152#1#6'Height'#2#25#3'Top'
  +#3#160#0#5'Width'#2'y'#7'Caption'#6#15'Imprimir Imagem'#7'OnClick'#7#12'Butt'
  +'on1Click'#8'TabOrder'#2#8#0#0#8'TACBrETQ'#7'ACBrETQ'#5'Porta'#6#4'LPT1'#4'l'
  +'eft'#2#127#3'top'#2#27#0#0#18'TOpenPictureDialog'#18'OpenPictureDialog1'#6
  +'Filter'#6#23'BMP MonoCrom'#225'tico|*.bmp'#4'left'#3'L'#1#3'top'#2','#0#0#0
]);
