package ACBr_PAF;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - PAF-ECF (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  ACBr_SPED,
  vcl;

contains
  ACBrPAF in 'ACBrPAF.pas',
  ACBrPAFRegistros in 'ACBrPAFRegistros.pas',
  ACBrPAF_D in 'ACBrPAF_D.pas',
  ACBrPAF_D_Class in 'ACBrPAF_D_Class.pas',
  ACBrPAF_E in 'ACBrPAF_E.pas',
  ACBrPAF_E_Class in 'ACBrPAF_E_Class.pas',
  ACBrPAF_P in 'ACBrPAF_P.pas',
  ACBrPAF_P_Class in 'ACBrPAF_P_Class.pas',
  ACBrPAF_R in 'ACBrPAF_R.pas',
  ACBrPAF_R_Class in 'ACBrPAF_R_Class.pas',
  ACBrPAF_T in 'ACBrPAF_T.pas',
  ACBrPAF_T_Class in 'ACBrPAF_T_Class.pas';

end.

