package win32api;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  JwaAccCtrl in 'JwaAccCtrl.pas',
  JwaAclApi in 'JwaAclApi.pas',
  JwaAclUI in 'JwaAclUI.pas',
  JwaAdsDb in 'JwaAdsDb.pas',
  JwaActiveDS in 'JwaActiveDS.pas',
  JwaAdsnms in 'JwaAdsnms.pas',
  JwaAdsErr in 'JwaAdsErr.pas',
  JwaAdsHlp in 'JwaAdsHlp.pas',
  JwaAdtGen in 'JwaAdtGen.pas',
  JwaAdsProp in 'JwaAdsProp.pas',
  JwaAdssts in 'JwaAdssts.pas',
  JwaAdsTLB in 'JwaAdsTLB.pas',
  JwaAtalkWsh in 'JwaAtalkWsh.pas',
  JwaAF_Irda in 'JwaAF_Irda.pas',
  JwaAuthz in 'JwaAuthz.pas',
  JwaAuthif in 'JwaAuthif.pas',
  JwaBatClass in 'JwaBatClass.pas',
  JwaBLBErr in 'JwaBLBErr.pas',
  JwaBits in 'JwaBits.pas',
  JwaBitsMsg in 'JwaBitsMsg.pas',
  JwaCplext in 'JwaCplext.pas',
  JwaBugCodes in 'JwaBugCodes.pas',
  JwaCdErr in 'JwaCdErr.pas',
  JwaCmnQuery in 'JwaCmnQuery.pas',
  JwaColorDlg in 'JwaColorDlg.pas',
  JwaCpl in 'JwaCpl.pas',
  JwaCryptUIApi in 'JwaCryptUIApi.pas',
  JwaDlgs in 'JwaDlgs.pas',
  JwaDbt in 'JwaDbt.pas',
  JwaDde in 'JwaDde.pas',
  JwaDhcpCSdk in 'JwaDhcpCSdk.pas',
  JwaDhcpSSdk in 'JwaDhcpSSdk.pas',
  JwaDskQuota in 'JwaDskQuota.pas',
  JwaDSAdmin in 'JwaDSAdmin.pas',
  JwaDSClient in 'JwaDSClient.pas',
  JwaDSGetDc in 'JwaDSGetDc.pas',
  JwaExcpt in 'JwaExcpt.pas',
  JwaDSQuery in 'JwaDSQuery.pas',
  JwaDSRole in 'JwaDSRole.pas',
  JwaErrorRep in 'JwaErrorRep.pas',
  JwaHtmlHelp in 'JwaHtmlHelp.pas',
  JwaFaxDev in 'JwaFaxDev.pas',
  JwaFaxExt in 'JwaFaxExt.pas',
  JwaFaxMmc in 'JwaFaxMmc.pas',
  JwaFaxRoute in 'JwaFaxRoute.pas',
  JwaGPEdit in 'JwaGPEdit.pas',
  JwaHtmlGuid in 'JwaHtmlGuid.pas',
  JwaIAccess in 'JwaIAccess.pas',
  JwaImapiError in 'JwaImapiError.pas',
  JwaIAdmExt in 'JwaIAdmExt.pas',
  JwaIisCnfg in 'JwaIisCnfg.pas',
  JwaImageHlp in 'JwaImageHlp.pas',
  JwaImapi in 'JwaImapi.pas',
  JwaIpHlpApi in 'JwaIpHlpApi.pas',
  JwaIme in 'JwaIme.pas',
  JwaIoEvent in 'JwaIoEvent.pas',
  JwaIpExport in 'JwaIpExport.pas',
  JwaLM in 'JwaLM.pas',
  JwaIpIfCons in 'JwaIpIfCons.pas',
  JwaIpInfoId in 'JwaIpInfoId.pas',
  JwaIpRtrMib in 'JwaIpRtrMib.pas',
  JwaIpTypes in 'JwaIpTypes.pas',
  JwaIsGuids in 'JwaIsGuids.pas',
  JwaIssPer16 in 'JwaIssPer16.pas',
  JwaLmShare in 'JwaLmShare.pas',
  JwaLmAccess in 'JwaLmAccess.pas',
  JwaLmAlert in 'JwaLmAlert.pas',
  JwaLmApiBuf in 'JwaLmApiBuf.pas',
  JwaLmAt in 'JwaLmAt.pas',
  JwaLmAudit in 'JwaLmAudit.pas',
  JwaLmConfig in 'JwaLmConfig.pas',
  JwaLmCons in 'JwaLmCons.pas',
  JwaLmDFS in 'JwaLmDFS.pas',
  JwaLmErr in 'JwaLmErr.pas',
  JwaLmErrLog in 'JwaLmErrLog.pas',
  JwaLmJoin in 'JwaLmJoin.pas',
  JwaLmMsg in 'JwaLmMsg.pas',
  JwaLmRemUtl in 'JwaLmRemUtl.pas',
  JwaLmRepl in 'JwaLmRepl.pas',
  JwaLmServer in 'JwaLmServer.pas',
  JwaMSWSock in 'JwaMSWSock.pas',
  JwaLmSName in 'JwaLmSName.pas',
  JwaLmStats in 'JwaLmStats.pas',
  JwaLmSvc in 'JwaLmSvc.pas',
  JwaLmUse in 'JwaLmUse.pas',
  JwaLmUseFlg in 'JwaLmUseFlg.pas',
  JwaLmWkSta in 'JwaLmWkSta.pas',
  JwaLoadPerf in 'JwaLoadPerf.pas',
  JwaLpmApi in 'JwaLpmApi.pas',
  JwaMciAvi in 'JwaMciAvi.pas',
  JwaMprError in 'JwaMprError.pas',
  JwaMsi in 'JwaMsi.pas',
  JwaMsiDefs in 'JwaMsiDefs.pas',
  JwaMsiQuery in 'JwaMsiQuery.pas',
  JwaMsTask in 'JwaMsTask.pas',
  JwaMSTcpIP in 'JwaMSTcpIP.pas',
  JwaRpcNtErr in 'JwaRpcNtErr.pas',
  JwaNb30 in 'JwaNb30.pas',
  JwaNetSh in 'JwaNetSh.pas',
  JwaNspAPI in 'JwaNspApi.pas',
  JwaNtDsApi in 'JwaNtDsApi.pas',
  JwaNtDsbCli in 'JwaNtDsbCli.pas',
  JwaNtDsBMsg in 'JwaNtDsBMsg.pas',
  JwaNtLDAP in 'JwaNtLDAP.pas',
  JwaNtQuery in 'JwaNtQuery.pas',
  JwaNtSecApi in 'JwaNtSecApi.pas',
  JwaNtStatus in 'JwaNtStatus.pas',
  JwaObjSel in 'JwaObjSel.pas',
  JwaPatchApi in 'JwaPatchApi.pas',
  JwaPatchWiz in 'JwaPatchWiz.pas',
  JwaPbt in 'JwaPbt.pas',
  JwaPdh in 'JwaPdh.pas',
  JwaPdhMsg in 'JwaPdhMsg.pas',
  JwaPowrProf in 'JwaPowrProf.pas',
  JwaProfInfo in 'JwaProfInfo.pas',
  JwaProtocol in 'JwaProtocol.pas',
  JwaPrSht in 'JwaPrSht.pas',
  JwaPsApi in 'JwaPsApi.pas',
  JwaQos in 'JwaQos.pas',
  JwaQosName in 'JwaQosName.pas',
  JwaQosPol in 'JwaQosPol.pas',
  JwaQosSp in 'JwaQosSp.pas',
  JwaReason in 'JwaReason.pas',
  JwaRegStr in 'JwaRegStr.pas',
  JwaRpc in 'JwaRpc.pas',
  JwaRpcASync in 'JwaRpcASync.pas',
  JwaRpcDce in 'JwaRpcDce.pas',
  JwaRpcNsi in 'JwaRpcNsi.pas',
  JwaZMOUSE in 'JwaZMOUSE.pas',
  JwaSceSvc in 'JwaSceSvc.pas',
  JwaSchedule in 'JwaSchedule.pas',
  JwaSchemaDef in 'JwaSchemaDef.pas',
  JwaSddl in 'JwaSddl.pas',
  JwaSecExt in 'JwaSecExt.pas',
  JwaSecurity in 'JwaSecurity.pas',
  JwaSfc in 'JwaSfc.pas',
  JwaShlGuid in 'JwaShlGuid.pas',
  JwaSisBkUp in 'JwaSisBkUp.pas',
  JwaSnmp in 'JwaSnmp.pas',
  JwaSpOrder in 'JwaSpOrder.pas',
  JwaSspi in 'JwaSspi.pas',
  JwaSubAuth in 'JwaSubAuth.pas',
  JwaSvcGuid in 'JwaSvcGuid.pas',
  JwaTlHelp32 in 'JwaTlHelp32.pas',
  JwaTmSchema in 'JwaTmSchema.pas',
  JwaTraffic in 'JwaTraffic.pas',
  JwaUserEnv in 'JwaUserEnv.pas',
  JwaUxTheme in 'JwaUxTheme.pas',
  JwaWbemCli in 'JwaWbemCli.pas',
  JwaWinAble in 'JwaWinAble.pas',
  JwaWinBase in 'JwaWinBase.pas',
  JwaWinBer in 'JwaWinBer.pas',
  JwaWinCon in 'JwaWinCon.pas',
  JwaWinCpl in 'JwaWinCpl.pas',
  JwaWinCred in 'JwaWinCred.pas',
  JwaWinCrypt in 'JwaWinCrypt.pas',
  JwaWinDNS in 'JwaWinDNS.pas',
  JwaWinEFS in 'JwaWinEFS.pas',
  JwaWinError in 'JwaWinError.pas',
  JwaWinFax in 'JwaWinFax.pas',
  JwaWinGDI in 'JwaWinGDI.pas',
  JwaWinIoctl in 'JwaWinIoctl.pas',
  JwaWinLDAP in 'JwaWinLDAP.pas',
  JwaWinNetWk in 'JwaWinNetWk.pas',
  JwaWinNLS in 'JwaWinNLS.pas',
  JwaWinNT in 'JwaWinNT.pas',
  JwaWinPerf in 'JwaWinPerf.pas',
  JwaWinReg in 'JwaWinReg.pas',
  JwaWinSafer in 'JwaWinSafer.pas',
  JwaWinsock2 in 'JwaWinsock2.pas',
  JwaWinSock in 'JwaWinSock.pas',
  JwaWinSvc in 'JwaWinSvc.pas',
  JwaWinType in 'JwaWinType.pas',
  JwaWinUser in 'JwaWinUser.pas',
  JwaWinVer in 'JwaWinVer.pas',
  JwaWinWlx in 'JwaWinWlx.pas',
  JwaWmiStr in 'JwaWmiStr.pas',
  JwaWowNT16 in 'JwaWowNT16.pas',
  JwaWowNT32 in 'JwaWowNT32.pas',
  JwaWPApi in 'JwaWPApi.pas',
  JwaWPApiMsg in 'JwaWPApiMsg.pas',
  JwaWPCrsMsg in 'JwaWPCrsMsg.pas',
  JwaWPFtpMsg in 'JwaWPFtpMsg.pas',
  JwaWPPstMsg in 'JwaWPPstMsg.pas',
  JwaWPSpiHlp in 'JwaWPSpiHlp.pas',
  JwaWPTypes in 'JwaWPTypes.pas',
  JwaWPWizMsg in 'JwaWPWizMsg.pas',
  JwaWS2atm in 'JwaWS2atm.pas',
  JwaWS2dnet in 'JwaWS2dnet.pas',
  JwaWS2spi in 'JwaWS2spi.pas',
  JwaWS2tcpip in 'JwaWS2tcpip.pas',
  JwaWShisotp in 'JwaWShisotp.pas',
  JwaWSipx in 'JwaWSipx.pas',
  JwaWSnetbs in 'JwaWSnetbs.pas',
  JwaWSNwLink in 'JwaWSNwLink.pas',
  JwaWSvns in 'JwaWSvns.pas',
  JwaWtsApi32 in 'JwaWtsApi32.pas';

end.
