.#*.*
#*.*
*.map
*.bak
*.tmp
*.~*
*.dcu
*.obj
*.bpl
CVS*.*
*.cvsignore
TortoiseCVS*.*
Entries*.*
*.gz
*.??%
*.java~
*.class
*.??~
*.???~
*.dsk
*.dpu
*.ddp
*.com
*.dll
*.exe
*.EXE
*.gex
*.b64
*.
*.so
*.kof
*.conf
*.dcp
*.desk
*.o
*.a
*.ppu
MakeDist.*
MakeIgnore.*
MakeADD.*
ACBrECF0??.INI
ACBrECF0??.BUF
ACBrFala*.lrs
ACBrFala*.res
*.compiled
*.zip
*.ZIP
*.rar
*.RAR
*\web\*
*\tools\*
*\doc\*
*\boletos\*
*/web/*
*/tools/*
*/doc/*
*/boletos/*
*.svn
SVN*.*
*.svn-work
*.svn-base