{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmStatus','FORMDATA',[
  'TPF0'#10'TfrmStatus'#9'frmStatus'#4'Left'#3#251#0#6'Height'#2'-'#3'Top'#3#175
  +#0#5'Width'#3#238#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Capti'
  +'on'#6#9'frmStatus'#12'ClientHeight'#2'-'#11'ClientWidth'#3#238#1#5'Color'#7
  +#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'Position'#7#16
  +'poMainFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2
  +#0#6'Height'#2'-'#3'Top'#2#0#5'Width'#3#238#1#5'Align'#7#8'alClient'#10'Beve'
  +'lOuter'#7#6'bvNone'#11'BorderWidth'#2#2#12'ClientHeight'#2'-'#11'ClientWidt'
  +'h'#3#238#1#5'Color'#7#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLab'
  +'el'#4'lbl1'#4'Left'#2#2#6'Height'#2#17#3'Top'#2#2#5'Width'#3#234#1#5'Align'
  +#7#5'alTop'#8'AutoSize'#8#7'Caption'#6#28'Status do componente ACBrNFe'#5'Co'
  +'lor'#7#8'clSilver'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#6'Tahoma'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'
  +#8#11'Transparent'#8#0#0#6'TLabel'#9'lblStatus'#4'Left'#2#2#6'Height'#2#24#3
  +'Top'#2#19#5'Width'#3#234#1#5'Align'#7#8'alClient'#5'Color'#7#6'clGray'#10'F'
  +'ont.Color'#7#7'clWhite'#11'Font.Height'#2#241#9'Font.Name'#6#6'Tahoma'#10'F'
  +'ont.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#11'Transparent'#8#0#0#0#0
]);
