{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3''''#1#6'Height'#3'P'#2#3'Top'#2'y'#5'Widt'
  +'h'#3'o'#3#7'Caption'#6#7'ACBrNFe'#12'ClientHeight'#3'P'#2#11'ClientWidth'#3
  +'o'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10
  +'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#3'P'#2#3'Top'#2#0#5'Width'#3')'#1#5'Align'#7#6'alLeft'#12'ClientHei'
  +'ght'#3'P'#2#11'ClientWidth'#3')'#1#8'TabOrder'#2#0#0#6'TLabel'#14'lblColabo'
  +'rador'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#18#6'Height'#2#14#3'Top'#3#190
  +#1#5'Width'#3#6#1#7'Caption'#6'-Veja a lista de Colaboradores do Projeto ACB'
  +'r'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#19'lblColaboradorClick'#12'OnMouseEnter'#7#13'lblMouseEnter'#12
  +'OnMouseLeave'#7#13'lblMouseLeave'#0#0#6'TLabel'#15'lblPatrocinador'#6'Curso'
  +'r'#7#11'crHandPoint'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#214#1#5'Width'#3
  +#10#1#7'Caption'#6'.Veja a lista de Patrocinadores do Projeto ACBr'#10'Font.'
  +'Color'#7#7'clGreen'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'
  +#7#20'lblPatrocinadorClick'#12'OnMouseEnter'#7#13'lblMouseEnter'#12'OnMouseL'
  +'eave'#7#13'lblMouseLeave'#0#0#6'TLabel'#8'lblDoar1'#6'Cursor'#7#11'crHandPo'
  +'int'#4'Left'#2#21#6'Height'#2#14#3'Top'#3#238#1#5'Width'#3#0#1#7'Caption'#6
  +',Para se tornar Patrocinador do Projeto ACBr,'#10'Font.Color'#7#5'clRed'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#13'lblDoar1Click'#12
  +'OnMouseEnter'#7#13'lblMouseEnter'#12'OnMouseLeave'#7#13'lblMouseLeave'#0#0#6
  +'TLabel'#8'lblDoar2'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'u'#6'Height'#2#14
  +#3'Top'#3#254#1#5'Width'#2'@'#7'Caption'#6#11'clique aqui'#10'Font.Color'#7#5
  +'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#13'lblDoar1C'
  +'lick'#12'OnMouseEnter'#7#13'lblMouseEnter'#12'OnMouseLeave'#7#13'lblMouseLe'
  +'ave'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3'y'#1#3'Top'#2#8#5
  +'Width'#3#25#1#7'Caption'#6#14'Configura'#195#167#195#163'o'#12'ClientHeight'
  +#3'g'#1#11'ClientWidth'#3#21#1#8'TabOrder'#2#0#0#12'TPageControl'#12'PageCon'
  +'trol1'#4'Left'#2#0#6'Height'#3'g'#1#3'Top'#2#0#5'Width'#3#21#1#10'ActivePag'
  +'e'#7#9'TabSheet2'#5'Align'#7#8'alClient'#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9
  +'TTabSheet'#9'TabSheet1'#7'Caption'#6#11'Certificado'#12'ClientHeight'#3'M'#1
  +#11'ClientWidth'#3#13#1#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#0#6'Height'#3
  +#144#0#3'Top'#2#4#5'Width'#3#9#1#7'Caption'#6#11'Certificado'#12'ClientHeigh'
  +'t'#2'~'#11'ClientWidth'#3#5#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2#0#5'Width'#2'*'#7'Caption'#6#7'Caminho'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5
  +'Width'#2' '#7'Caption'#6#5'Senha'#11'ParentColor'#8#0#0#12'TSpeedButton'#15
  +'sbtnCaminhoCert'#4'Left'#3#235#0#6'Height'#2#24#3'Top'#2#16#5'Width'#2#23#5
  +'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11
  +#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333'#179'33;3'#255'33'
  +#127'33'#247';'#179'w{'#183'w{'#179'7'#127#255#247#127#255#247's3'#176#0#0#0
  +#0#11'33wwwwww330'#255#255#255#255#7'337'#243'333'#127'330'#255#255#255#255#7
  +'337'#243#255'?'#255#127'330'#240#15#0#15#7'337'#247'sws'#127'330'#255#255
  +#255#255#7'3?'#247#243#255#255'?'#127#255#187#176#240#0#15#15#11#179'ww'#247
  +'wssw'#127';'#176#255#255#255#255#11#187'7w'#243#255'?'#255'ww30'#240#15#0#0
  +#3'337'#247'swws330'#255#255#15#240'3337'#243#255#127'7'#243'330'#240#143#15
  +#11'3337'#247's'#127'w'#255'330'#255#255#0';'#179'337'#255#255'w7'#127#243'3'
  +#176#0#0#3'3'#187'33www'#127'3w'#255';'#179'3;'#179'3;'#179'7s37s37s'#179'33'
  +';333;s3373337'#9'NumGlyphs'#2#2#7'OnClick'#7#20'sbtnCaminhoCertClick'#0#0#6
  +'TLabel'#7'Label25'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'P'#7'C'
  +'aption'#6#17'N'#195#186'mero de S'#195#169'rie'#11'ParentColor'#8#0#0#12'TS'
  +'peedButton'#11'sbtnGetCert'#4'Left'#3#235#0#6'Height'#2#24#3'Top'#2'^'#5'Wi'
  +'dth'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19
  +#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333'
  +#179'33;3'#255'33'#127'33'#247';'#179'w{'#183'w{'#179'7'#127#255#247#127#255
  ,#247's3'#176#0#0#0#0#11'33wwwwww330'#255#255#255#255#7'337'#243'333'#127'330'
  +#255#255#255#255#7'337'#243#255'?'#255#127'330'#240#15#0#15#7'337'#247'sws'
  +#127'330'#255#255#255#255#7'3?'#247#243#255#255'?'#127#255#187#176#240#0#15
  +#15#11#179'ww'#247'wssw'#127';'#176#255#255#255#255#11#187'7w'#243#255'?'#255
  +'ww30'#240#15#0#0#3'337'#247'swws330'#255#255#15#240'3337'#243#255#127'7'#243
  +'330'#240#143#15#11'3337'#247's'#127'w'#255'330'#255#255#0';'#179'337'#255
  +#255'w7'#127#243'3'#176#0#0#3'3'#187'33www'#127'3w'#255';'#179'3;'#179'3;'
  +#179'7s37s37s'#179'33;333;s3373337'#9'NumGlyphs'#2#2#7'OnClick'#7#16'sbtnGet'
  +'CertClick'#0#0#5'TEdit'#10'edtCaminho'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +#16#5'Width'#3#225#0#8'TabOrder'#2#0#0#0#5'TEdit'#8'edtSenha'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#2'8'#5'Width'#3#249#0#8'EchoMode'#7#10'emPassword'#12'P'
  +'asswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#5'TEdit'#11'edtNumSerie'#4'Left'#2#8
  +#6'Height'#2#21#3'Top'#2'`'#5'Width'#3#225#0#8'TabOrder'#2#2#0#0#0#0#9'TTabS'
  +'heet'#9'TabSheet2'#7'Caption'#6#5'Geral'#12'ClientHeight'#3'M'#1#11'ClientW'
  +'idth'#3#13#1#10'ImageIndex'#2#1#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#0#6'H'
  +'eight'#3#13#1#3'Top'#2#4#5'Width'#3#9#1#7'Caption'#6#5'Geral'#12'ClientHeig'
  +'ht'#3#251#0#11'ClientWidth'#3#5#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label7'#4'L'
  +'eft'#2#8#6'Height'#2#14#3'Top'#3#159#0#5'Width'#2':'#7'Caption'#6#10'Logo M'
  +'arca'#11'ParentColor'#8#0#0#12'TSpeedButton'#13'sbtnLogoMarca'#4'Left'#3#235
  +#0#6'Height'#2#24#3'Top'#3#171#0#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Gl'
  +'yph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#127#127
  +#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'3333'#179'33;3'#255'33'#127'33'#247';'#179'w{'#183
  +'w{'#179'7'#127#255#247#127#255#247's3'#176#0#0#0#0#11'33wwwwww330'#255#255
  +#255#255#7'337'#243'333'#127'330'#255#255#255#255#7'337'#243#255'?'#255#127
  +'330'#240#15#0#15#7'337'#247'sws'#127'330'#255#255#255#255#7'3?'#247#243#255
  +#255'?'#127#255#187#176#240#0#15#15#11#179'ww'#247'wssw'#127';'#176#255#255
  +#255#255#11#187'7w'#243#255'?'#255'ww30'#240#15#0#0#3'337'#247'swws330'#255
  +#255#15#240'3337'#243#255#127'7'#243'330'#240#143#15#11'3337'#247's'#127'w'
  +#255'330'#255#255#0';'#179'337'#255#255'w7'#127#243'3'#176#0#0#3'3'#187'33ww'
  +'w'#127'3w'#255';'#179'3;'#179'3;'#179'7s37s37s'#179'33;333;s3373337'#9'NumG'
  +'lyphs'#2#2#7'OnClick'#7#18'sbtnLogoMarcaClick'#0#0#12'TSpeedButton'#14'sbtn'
  +'PathSalvar'#4'Left'#3#235#0#6'Height'#2#24#3'Top'#3#219#0#5'Width'#2#23#5'C'
  +'olor'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11
  +#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333'#179'33;3'#255'33'
  +#127'33'#247';'#179'w{'#183'w{'#179'7'#127#255#247#127#255#247's3'#176#0#0#0
  +#0#11'33wwwwww330'#255#255#255#255#7'337'#243'333'#127'330'#255#255#255#255#7
  +'337'#243#255'?'#255#127'330'#240#15#0#15#7'337'#247'sws'#127'330'#255#255
  +#255#255#7'3?'#247#243#255#255'?'#127#255#187#176#240#0#15#15#11#179'ww'#247
  +'wssw'#127';'#176#255#255#255#255#11#187'7w'#243#255'?'#255'ww30'#240#15#0#0
  +#3'337'#247'swws330'#255#255#15#240'3337'#243#255#127'7'#243'330'#240#143#15
  +#11'3337'#247's'#127'w'#255'330'#255#255#0';'#179'337'#255#255'w7'#127#243'3'
  +#176#0#0#3'3'#187'33www'#127'3w'#255';'#179'3;'#179'3;'#179'7s37s37s'#179'33'
  +';333;s3373337'#9'NumGlyphs'#2#2#7'OnClick'#7#19'sbtnPathSalvarClick'#0#0#5
  +'TEdit'#12'edtLogoMarca'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#175#0#5'Width'#3
  +#228#0#8'TabOrder'#2#0#0#0#5'TEdit'#11'edtPathLogs'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#3#223#0#5'Width'#3#228#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#8'ckSal'
  +'var'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#203#0#5'Width'#3#196#0#7'Caption'#6
  +'#Salvar Arquivos de Envio e Resposta'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel4'#4
  +'Left'#2#0#6'Height'#3#155#0#3'Top'#2#0#5'Width'#3#5#1#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#155#0#11'ClientWidth'#3#5#1#8'Ta'
  +'bOrder'#2#3#0#11'TRadioGroup'#11'rgTipoDanfe'#4'Left'#2#8#6'Height'#2'1'#3
  +'Top'#2#0#5'Width'#3#249#0#8'AutoFill'#9#7'Caption'#6#5'DANFE'#28'ChildSizin'
  +'g.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing'
  +'.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVe'
  +'rtical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  ,'PerLine'#2#2#12'ClientHeight'#2#31#11'ClientWidth'#3#245#0#7'Columns'#2#2#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Retrato'#6#8'Paisagem'#0#8'TabOrder'
  +#2#0#0#0#11'TRadioGroup'#14'rgFormaEmissao'#4'Left'#2#8#6'Height'#2'a'#3'Top'
  +#2'5'#5'Width'#3#249#0#8'AutoFill'#9#7'Caption'#6#16'Forma de Emiss'#227'o'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#12'ClientHeight'#2'O'#11'ClientWidth'#3#245#0#7'C'
  +'olumns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Normal'#6#13'Conting'
  +#195#170'ncia'#6#4'SCAN'#6#4'DPEC'#6#4'FSDA'#0#8'TabOrder'#2#1#0#0#0#0#0#9'T'
  +'TabSheet'#9'TabSheet3'#7'Caption'#6#10'WebService'#12'ClientHeight'#3'M'#1
  +#11'ClientWidth'#3#13#1#10'ImageIndex'#2#2#0#9'TGroupBox'#9'GroupBox4'#4'Lef'
  +'t'#2#0#6'Height'#3#141#0#3'Top'#2#4#5'Width'#3#9#1#7'Caption'#6#10'WebServi'
  +'ce'#12'ClientHeight'#2'{'#11'ClientWidth'#3#5#1#8'TabOrder'#2#0#0#6'TLabel'
  +#6'Label6'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#255#5'Width'#2'z'#7'Caption'#6
  +#24'Selecione UF de Destino:'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#4'cbUF'#4'Left'
  +#2#8#6'Height'#2#24#3'Top'#2#15#5'Width'#3#249#0#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#10'ItemHeight'#2#16#9'ItemIndex'#2#24#13'Items.'
  +'Strings'#1#6#2'AC'#6#2'AL'#6#2'AP'#6#2'AM'#6#2'BA'#6#2'CE'#6#2'DF'#6#2'ES'#6
  +#2'GO'#6#2'MA'#6#2'MT'#6#2'MS'#6#2'MG'#6#2'PA'#6#2'PB'#6#2'PR'#6#2'PE'#6#2'P'
  +'I'#6#2'RJ'#6#2'RN'#6#2'RS'#6#2'RO'#6#2'RR'#6#2'SC'#6#2'SP'#6#2'SE'#6#2'TO'#0
  +#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#2
  +'SP'#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2'K'#3'Top'#2'0'#5'Width'
  +#3#5#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'K'#11'ClientWidth'#3#5#1#8'TabOrder'#2#1#0#11'TRadioGroup'#9'rgTipoAmb'#4'L'
  +'eft'#2#0#6'Height'#2'5'#3'Top'#2#0#5'Width'#3#5#1#5'Align'#7#5'alTop'#8'Aut'
  +'oFill'#9#7'Caption'#6#31'Selecione o Ambiente de Destino'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#2#12'ClientHeight'#2'#'#11'ClientWidth'#3#1#1#7'Columns'#2#2#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6#10'Produ'#195#167#195#163'o'#6#13'Homolog'
  +'a'#195#167#195#163'o'#0#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'ckVisualizar'#4
  +'Left'#2#0#6'Height'#2#19#3'Top'#2'8'#5'Width'#3#5#1#5'Align'#7#8'alBottom'#7
  +'Caption'#6#19'Visualizar Mensagem'#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#0#9'TGroupBox'#7'gbPr'
  +'oxy'#4'Left'#2#0#6'Height'#2'i'#3'Top'#3#152#0#5'Width'#3#9#1#7'Caption'#6#5
  +'Proxy'#12'ClientHeight'#2'W'#11'ClientWidth'#3#5#1#8'TabOrder'#2#1#0#6'TLab'
  +'el'#6'Label8'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#3#5'Width'#2#23#7'Caption'
  +#6#4'Host'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#208#0#6'Heigh'
  +'t'#2#14#3'Top'#2#3#5'Width'#2#26#7'Caption'#6#5'Porta'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'+'#5'Width'#2'%'#7
  +'Caption'#6#8'Usu'#195#161'rio'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4
  +'Left'#3#138#0#6'Height'#2#14#3'Top'#2'+'#5'Width'#2' '#7'Caption'#6#5'Senha'
  +#11'ParentColor'#8#0#0#5'TEdit'#12'edtProxyHost'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2#19#5'Width'#3#193#0#8'TabOrder'#2#0#0#0#5'TEdit'#13'edtProxyPorta'#4
  +'Left'#3#208#0#6'Height'#2#21#3'Top'#2#19#5'Width'#2'2'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#12'edtProxyUser'#4'Left'#2#8#6'Height'#2#21#3'Top'#2';'#5'Width'#2'{'
  +#8'TabOrder'#2#2#0#0#5'TEdit'#13'edtProxySenha'#4'Left'#3#135#0#6'Height'#2
  +#21#3'Top'#2';'#5'Width'#2'{'#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6
  +#1'*'#8'TabOrder'#2#3#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#8'Emite'
  +'nte'#12'ClientHeight'#3'M'#1#11'ClientWidth'#3#13#1#10'ImageIndex'#2#3#0#6
  +'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#4#5'Width'#2#28#7'Ca'
  +'ption'#6#4'CNPJ'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#136#0
  +#6'Height'#2#14#3'Top'#2#4#5'Width'#2'*'#7'Caption'#6#9'Insc.Est.'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#8#6'Height'#2#14#3'Top'#2','#5
  +'Width'#2'@'#7'Caption'#6#13'Raz'#195#163'o Social'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label15'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'T'#5'Width'#2')'#7'C'
  +'aption'#6#8'Fantasia'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#8
  ,#6'Height'#2#14#3'Top'#3#164#0#5'Width'#2'7'#7'Caption'#6#10'Logradouro'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3#208#0#6'Height'#2#14#3'To'
  +'p'#3#164#0#5'Width'#2'&'#7'Caption'#6#7'N'#195#186'mero'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label18'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#204#0#5'Width'#2
  +'A'#7'Caption'#6#11'Complemento'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4
  +'Left'#3#136#0#6'Height'#2#14#3'Top'#3#204#0#5'Width'#2#28#7'Caption'#6#6'Ba'
  +'irro'#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#3#244#0#5'Width'#2'>'#7'Caption'#6#13'C'#195#179'd. Cidade '#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2'L'#6'Height'#2#14#3'Top'#3#244
  +#0#5'Width'#2'"'#7'Caption'#6#6'Cidade'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel22'#4'Left'#3#225#0#6'Height'#2#14#3'Top'#3#244#0#5'Width'#2#15#7'Captio'
  +'n'#6#2'UF'#11'ParentColor'#8#0#0#6'TLabel'#7'Label23'#4'Left'#3#136#0#6'Hei'
  +'ght'#2#14#3'Top'#2'|'#5'Width'#2#22#7'Caption'#6#3'CEP'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label24'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'|'#5'Width'#2#25
  +#7'Caption'#6#4'Fone'#11'ParentColor'#8#0#0#5'TEdit'#11'edtEmitCNPJ'#4'Left'
  +#2#8#6'Height'#2#21#3'Top'#2#20#5'Width'#2'{'#8'TabOrder'#2#0#0#0#5'TEdit'#9
  +'edtEmitIE'#4'Left'#3#137#0#6'Height'#2#21#3'Top'#2#20#5'Width'#2'{'#8'TabOr'
  +'der'#2#1#0#0#5'TEdit'#12'edtEmitRazao'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +'<'#5'Width'#3#252#0#8'TabOrder'#2#2#0#0#5'TEdit'#15'edtEmitFantasia'#4'Left'
  +#2#8#6'Height'#2#21#3'Top'#2'd'#5'Width'#3#252#0#8'TabOrder'#2#3#0#0#5'TEdit'
  +#11'edtEmitFone'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#140#0#5'Width'#2'}'#8'T'
  +'abOrder'#2#4#0#0#5'TEdit'#10'edtEmitCEP'#4'Left'#3#137#0#6'Height'#2#21#3'T'
  +'op'#3#140#0#5'Width'#2'{'#8'TabOrder'#2#5#0#0#5'TEdit'#17'edtEmitLogradouro'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#3#180#0#5'Width'#3#196#0#8'TabOrder'#2#6#0
  +#0#5'TEdit'#13'edtEmitNumero'#4'Left'#3#210#0#6'Height'#2#21#3'Top'#3#180#0#5
  +'Width'#2'2'#8'TabOrder'#2#7#0#0#5'TEdit'#11'edtEmitComp'#4'Left'#2#8#6'Heig'
  +'ht'#2#21#3'Top'#3#220#0#5'Width'#2'{'#8'TabOrder'#2#8#0#0#5'TEdit'#13'edtEm'
  +'itBairro'#4'Left'#3#137#0#6'Height'#2#21#3'Top'#3#220#0#5'Width'#2'{'#8'Tab'
  +'Order'#2#9#0#0#5'TEdit'#16'edtEmitCodCidade'#4'Left'#2#8#6'Height'#2#21#3'T'
  +'op'#3#4#1#5'Width'#2'='#8'TabOrder'#2#10#0#0#5'TEdit'#13'edtEmitCidade'#4'L'
  +'eft'#2'L'#6'Height'#2#21#3'Top'#3#4#1#5'Width'#3#142#0#8'TabOrder'#2#11#0#0
  +#5'TEdit'#9'edtEmitUF'#4'Left'#3#225#0#6'Height'#2#21#3'Top'#3#4#1#5'Width'#2
  +'#'#8'TabOrder'#2#12#0#0#0#9'TTabSheet'#9'TabSheet7'#7'Caption'#6#5'Email'#12
  +'ClientHeight'#3'M'#1#11'ClientWidth'#3#13#1#10'ImageIndex'#2#4#0#9'TGroupBo'
  +'x'#9'GroupBox5'#4'Left'#2#1#6'Height'#3'D'#1#3'Top'#2#4#5'Width'#3#8#1#7'Ca'
  +'ption'#6#5'Email'#12'ClientHeight'#3'2'#1#11'ClientWidth'#3#4#1#8'TabOrder'
  +#2#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#16#5'Width'#2
  +'I'#7'Caption'#6#13'Servidor SMTP'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#3#206#0#6'Height'#2#14#3'Top'#2#16#5'Width'#2#26#7'Caption'#6#5'Por'
  +'ta'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2'8'#5'Width'#2'%'#7'Caption'#6#8'Usu'#195#161'rio'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label26'#4'Left'#3#137#0#6'Height'#2#14#3'Top'#2'8'#5'Width'#2
  +' '#7'Caption'#6#5'Senha'#11'ParentColor'#8#0#0#6'TLabel'#7'Label27'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'z'#7'Caption'#6#24'Assunto do ema'
  +'il enviado'#11'ParentColor'#8#0#0#6'TLabel'#7'Label28'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#3#168#0#5'Width'#2'`'#7'Caption'#6#17'Mensagem do Email'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#11'edtSmtpHost'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +' '#5'Width'#3#193#0#8'TabOrder'#2#0#0#0#5'TEdit'#11'edtSmtpPort'#4'Left'#3
  +#206#0#6'Height'#2#21#3'Top'#2' '#5'Width'#2'3'#8'TabOrder'#2#1#0#0#5'TEdit'
  +#11'edtSmtpUser'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'x'#8'TabO'
  +'rder'#2#2#0#0#5'TEdit'#11'edtSmtpPass'#4'Left'#3#137#0#6'Height'#2#21#3'Top'
  +#2'H'#5'Width'#2'x'#8'TabOrder'#2#3#0#0#5'TEdit'#15'edtEmailAssunto'#4'Left'
  +#2#8#6'Height'#2#21#3'Top'#2'p'#5'Width'#3#249#0#8'TabOrder'#2#4#0#0#9'TChec'
  +'kBox'#10'cbEmailSSL'#4'Left'#2#10#6'Height'#2#19#3'Top'#3#144#0#5'Width'#3
  +#157#0#7'Caption'#6#26'SMTP exige conex'#195#163'o segura'#8'TabOrder'#2#5#0
  +#0#5'TMemo'#10'mmEmailMsg'#4'Left'#2#8#6'Height'#3#130#0#3'Top'#3#184#0#5'Wi'
  +'dth'#3#249#0#8'TabOrder'#2#6#0#0#0#0#0#0#7'TBitBtn'#15'btnSalvarConfig'#4'L'
  +'eft'#2'F'#6'Height'#2#25#3'Top'#3#136#1#5'Width'#3#153#0#7'Caption'#6#21'Sa'
  +'lvar Configura'#195#167#195#163'o'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19
  +#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333'#0
  +'pw'#0'3333wwww3333'#0#128#136#0'3333w'#247'3w3333'#0#136#136#0'3333w'#255
  ,#255'w3333'#0#0#0#0'?'#255#255#255'wwww'#0#0#0#0#0#0#0#0'wwwwwwww'#15#255#255
  +#255#15#255#255#240#127'333'#127'337'#15#255#255#255#15#255#255#240#127'?'
  +#243#255#127#255#255#247#15#0#240#8#12#204#156#192#127'w7swwww'#15#255#255
  +#255#240'9'#153'3'#127'?'#255#243#247#247'w'#243#15#0#0#240#240#153#153#147
  +#127'ww77ww'#127#15#255#255#255#249#153#153#153#127'?'#243#255#247'www'#15#0
  +#240#0#0'9'#153'3'#127'w7ww7w'#243#15#255#240#255#3'9'#153'3'#127'?'#247#243
  +'s7w'#243#15#8#240#240'3y'#153'3'#127'w7'#247'?ww3'#15#255#240#3#153#153#147
  +'3'#127#255#247'swws3'#0#0#0'33333www33333'#9'NumGlyphs'#2#2#7'OnClick'#7#20
  +'btnSalvarConfigClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3')'
  +#1#6'Height'#3'P'#2#3'Top'#2#0#5'Width'#3'F'#2#5'Align'#7#8'alClient'#12'Cli'
  +'entHeight'#3'P'#2#11'ClientWidth'#3'F'#2#8'TabOrder'#2#1#0#6'TPanel'#6'Pane'
  +'l3'#4'Left'#2#1#6'Height'#3#192#0#3'Top'#2#1#5'Width'#3'D'#2#5'Align'#7#5'a'
  +'lTop'#12'ClientHeight'#3#192#0#11'ClientWidth'#3'D'#2#8'TabOrder'#2#0#0#7'T'
  +'Button'#11'btnImprimir'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#2'$'#5'Width'
  +#3#177#0#7'Caption'#6#8'Imprimir'#7'OnClick'#7#16'btnImprimirClick'#8'TabOrd'
  +'er'#2#3#0#0#7'TButton'#12'btnConsultar'#4'Left'#2#8#6'Height'#2#25#3'Top'#2
  +'B'#5'Width'#3#177#0#7'Caption'#6#9'Consultar'#7'OnClick'#7#17'btnConsultarC'
  +'lick'#8'TabOrder'#2#4#0#0#7'TButton'#13'btnValidarXML'#4'Left'#3#193#0#6'He'
  +'ight'#2#25#3'Top'#2#6#5'Width'#3#177#0#7'Caption'#6#11'Validar XML'#7'OnCli'
  +'ck'#7#18'btnValidarXMLClick'#8'TabOrder'#2#1#0#0#7'TButton'#13'btnStatusSer'
  +'v'#4'Left'#2#9#6'Height'#2#25#3'Top'#2#6#5'Width'#3#177#0#7'Caption'#6#14'S'
  +'tatus Servi'#231'o'#7'OnClick'#7#18'btnStatusServClick'#8'TabOrder'#2#0#0#0
  +#7'TButton'#9'btnCancNF'#4'Left'#2#9#6'Height'#2#25#3'Top'#2'`'#5'Width'#3
  +#177#0#7'Caption'#6#15'Cancelamento NF'#7'OnClick'#7#14'btnCancNFClick'#8'Ta'
  +'bOrder'#2#6#0#0#7'TButton'#14'btnCriarEnviar'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2'$'#5'Width'#3#177#0#7'Caption'#6#14'Criar e Enviar'#7'OnClick'#7#19
  +'btnCriarEnviarClick'#8'TabOrder'#2#2#0#0#7'TButton'#13'btnInutilizar'#4'Lef'
  +'t'#3#192#0#6'Height'#2#25#3'Top'#2'B'#5'Width'#3#177#0#7'Caption'#6#14'Inut'
  +'ilizar NFe'#7'OnClick'#7#18'btnInutilizarClick'#8'TabOrder'#2#5#0#0#7'TButt'
  +'on'#11'btnGerarNFE'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#2'`'#5'Width'#3
  +#177#0#7'Caption'#6#9'Gerar NFe'#7'OnClick'#7#16'btnGerarNFEClick'#8'TabOrde'
  +'r'#2#7#0#0#7'TButton'#10'btnConsCad'#4'Left'#2#9#6'Height'#2#25#3'Top'#2'~'
  +#5'Width'#3#177#0#7'Caption'#6#17'Consulta Cadastro'#7'OnClick'#7#15'btnCons'
  +'CadClick'#8'TabOrder'#2#8#0#0#7'TButton'#11'btnGerarPDF'#4'Left'#3#192#0#6
  +'Height'#2#25#3'Top'#2'~'#5'Width'#3#177#0#7'Caption'#6#9'Gerar PDF'#7'OnCli'
  +'ck'#7#16'btnGerarPDFClick'#8'TabOrder'#2#9#0#0#7'TButton'#14'btnEnviarEmail'
  +#4'Left'#2#9#6'Height'#2#25#3'Top'#3#156#0#5'Width'#3#177#0#7'Caption'#6#16
  +'Enviar NFe Email'#7'OnClick'#7#19'btnEnviarEmailClick'#8'TabOrder'#2#10#0#0
  +#7'TButton'#18'btnConsultarRecibo'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#3
  +#156#0#5'Width'#3#177#0#7'Caption'#6#21'Consultar Recibo Lote'#7'OnClick'#7
  +#23'btnConsultarReciboClick'#8'TabOrder'#2#11#0#0#7'TButton'#10'btnEnvDPEC'#4
  +'Left'#3'y'#1#6'Height'#2#25#3'Top'#2#6#5'Width'#3#177#0#7'Caption'#6#11'Env'
  +'iar DPEC'#7'OnClick'#7#15'btnEnvDPECClick'#8'TabOrder'#2#12#0#0#7'TButton'
  +#16'btnConsultarDPEC'#4'Left'#3'y'#1#6'Height'#2#25#3'Top'#2'$'#5'Width'#3
  +#177#0#7'Caption'#6#14'Consultar DPEC'#7'OnClick'#7#21'btnConsultarDPECClick'
  +#8'TabOrder'#2#13#0#0#7'TButton'#14'btnImportarXML'#4'Left'#3'y'#1#6'Height'
  +#2#25#3'Top'#2'B'#5'Width'#3#177#0#7'Caption'#6#12'Importar XML'#7'OnClick'#7
  +#19'btnImportarXMLClick'#8'TabOrder'#2#14#0#0#0#12'TPageControl'#12'PageCont'
  +'rol2'#4'Left'#2#1#6'Height'#3#142#1#3'Top'#3#193#0#5'Width'#3'D'#2#10'Activ'
  +'ePage'#7#9'TabSheet5'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1
  +#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6#9'Respostas'#12'ClientHeight'#3't'
  +#1#11'ClientWidth'#3'<'#2#0#5'TMemo'#8'MemoResp'#4'Left'#2#0#6'Height'#3't'#1
  +#3'Top'#2#0#5'Width'#3'<'#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#0#0#9'T'
  +'TabSheet'#9'TabSheet6'#7'Caption'#6#12'XML Resposta'#12'ClientHeight'#3't'#1
  +#11'ClientWidth'#3'<'#2#10'ImageIndex'#2#1#0#12'TIpHtmlPanel'#10'WBResposta'
  +#4'Left'#2#0#6'Height'#3't'#1#3'Top'#2#0#5'Width'#3'<'#2#5'Align'#7#8'alClie'
  +'nt'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15
  +'DefaultFontSize'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0
  +#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25
  +'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Marg'
  +'inBottom'#5#0#0#0#0#0#0#0#128#254'?'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'T'
  +'abSheet8'#7'Caption'#6#3'Log'#12'ClientHeight'#3't'#1#11'ClientWidth'#3'<'#2
  +#10'ImageIndex'#2#2#0#5'TMemo'#7'memoLog'#4'Left'#2#0#6'Height'#3't'#1#3'Top'
  +#2#0#5'Width'#3'<'#2#5'Align'#7#8'alClient'#10'ScrollBars'#7#10'ssVertical'#8
  ,'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet9'#7'Caption'#6#3'NFe'#12'Client'
  +'Height'#3't'#1#11'ClientWidth'#3'<'#2#10'ImageIndex'#2#3#0#9'TTreeView'#7't'
  +'rvwNFe'#4'Left'#2#0#6'Height'#3't'#1#3'Top'#2#0#5'Width'#3'<'#2#5'Align'#7#8
  +'alClient'#17'DefaultItemHeight'#2#15#6'Indent'#2#19#8'TabOrder'#2#0#0#0#0#0
  +#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#15'Selecione a NFe'#10'Default'
  +'Ext'#6#10'.*-nfe.XML'#6'Filter'#6'YArquivos NFE (*-nfe.XML)|*-nfe.XML|Arqui'
  +'vos XML (*.XML)|*.XML|Todos os Arquivos (*.*)|*.*'#4'left'#3#184#2#3'top'#3
  +#136#0#0#0#8'TACBrNFe'#8'ACBrNFe1'#30'Configuracoes.Geral.PathSalvar'#6#11'C'
  +':\lazarus\'#28'Configuracoes.WebServices.UF'#6#2'SP-Configuracoes.WebServic'
  +'es.AguardarConsultaRet'#3#152':-Configuracoes.WebServices.IntervaloTentativ'
  +'as'#3#232#3'2Configuracoes.WebServices.AjustaAguardaConsultaRet'#9#29'Confi'
  +'guracoes.Arquivos.Salvar'#9'"Configuracoes.Arquivos.PastaMensal'#9'''Config'
  +'uracoes.Arquivos.AdicionarLiteral'#9'%Configuracoes.Arquivos.EmissaoPathNFe'
  +#9#30'Configuracoes.Arquivos.PathNFe'#6'3D:\delphi\ACBr\trunk\ACBrNFePCN\ACB'
  +'rNFeMonitor\Arqs'#30'Configuracoes.Arquivos.PathCan'#6'3D:\delphi\ACBr\trun'
  +'k\ACBrNFePCN\ACBrNFeMonitor\Arqs'#30'Configuracoes.Arquivos.PathInu'#6'3D:\'
  +'delphi\ACBr\trunk\ACBrNFePCN\ACBrNFeMonitor\Arqs'#31'Configuracoes.Arquivos'
  +'.PathDPEC'#6'3D:\delphi\ACBr\trunk\ACBrNFePCN\ACBrNFeMonitor\Arqs'#14'OnSta'
  +'tusChange'#7#20'ACBrNFe1StatusChange'#10'OnGerarLog'#7#16'ACBrNFe1GerarLog'
  +#4'left'#3#16#3#3'top'#3#136#0#0#0#0
]);
