object frRelatorio: TfrRelatorio
  Left = 420
  Top = 210
  Width = 301
  Height = 364
  VertScrollBar.Range = 359
  HorzScrollBar.Range = 280
  ActiveControl = mRelat
  BorderIcons = [biSystemMenu]
  BorderStyle = fbsSingle
  Caption = 'Relat'#243'rio Gerencial'
  Color = clBackground
  Position = poDefault
  Scaled = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  object sbFPG: TSpeedButton
    Left = 128
    Top = 26
    Width = 23
    Height = 22
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000010000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      33033333333333333F8F3333333333333000333333333333F888333333333333
      000333333333333F888333333333333000333333333333F88833333333333300
      033333333FFF3F888333333000003B803333333F8883F8883333330EEEEE00B3
      3333338833388883333330EEEEEEE033333338F3333338F333330EEEEEEEEE03
      33333833F333383F33330EFEEEEEEE0333338F33F333338F33330EFEEEEEEE03
      33338F333F33338F33330EEFEEEEEE03333383F333FF338333330EEEFFEEEE03
      333338F3333338F3333330EEEEEEE0333333383FF333F8333333330EEEEE0333
      333333883FF88333333333300000333333333333888333333333}
    NumGlyphs = 2
    Visible = False
    OnClick = sbFPGClick
  end
  object sbCNF: TSpeedButton
    Left = 192
    Top = 26
    Width = 23
    Height = 22
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000010000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      33033333333333333F8F3333333333333000333333333333F888333333333333
      000333333333333F888333333333333000333333333333F88833333333333300
      033333333FFF3F888333333000003B803333333F8883F8883333330EEEEE00B3
      3333338833388883333330EEEEEEE033333338F3333338F333330EEEEEEEEE03
      33333833F333383F33330EFEEEEEEE0333338F33F333338F33330EFEEEEEEE03
      33338F333F33338F33330EEFEEEEEE03333383F333FF338333330EEEFFEEEE03
      333338F3333338F3333330EEEEEEE0333333383FF333F8333333330EEEEE0333
      333333883FF88333333333300000333333333333888333333333}
    NumGlyphs = 2
    Visible = False
    OnClick = sbCNFClick
  end
  object mRelat: TMemo
    Left = 1
    Top = 56
    Width = 297
    Height = 241
    Anchors = [akLeft, akTop, akRight, akBottom]
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Lines.Strings = (
      '....+....1....+....2....+....3....+....4....+....5'
      '      TESTE DE RELATORIO'
      ''
      'O relatorio deve respeitar a '
      'propriedade COLUNAS do componente '
      'ACBrECF.'
      ''
      'A maioria dos ECF'#39's trabalham com 40 '
      'colunas, alguns com 48 colunas.'
      ''
      'O Relatorio Gerencial e usado pelas '
      'rotinas de TEF para imprirmir '
      'comprovantes, quando a impressao do '
      'Cupom NAO Fiscal vinculado falhar.')
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 4
    WrapMode = wmColumn
  end
  object Button1: TButton
    Left = 205
    Top = 334
    Width = 75
    Height = 25
    Caption = '&Ler TXT'
    TabOrder = 6
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 109
    Top = 334
    Width = 75
    Height = 25
    Caption = '&Imprimir'
    TabOrder = 5
    OnClick = Button2Click
  end
  object Label1: TLabel
    Left = 8
    Top = 5
    Width = 23
    Height = 13
    Caption = '&Vias:'
    FocusControl = edVias
  end
  object edVias: TEdit
    Left = 8
    Top = 26
    Width = 25
    Height = 21
    Cursor = crIBeam
    TabOrder = 0
    Text = '2'
  end
  object lCodFPG: TLabel
    Left = 96
    Top = 5
    Width = 54
    Height = 13
    Caption = '&Form.Pagto'
    FocusControl = lCodFPG
    Visible = False
  end
  object edFPG: TEdit
    Left = 96
    Top = 26
    Width = 33
    Height = 21
    Cursor = crIBeam
    TabOrder = 2
    Text = '01'
    Visible = False
  end
  object lValor: TLabel
    Left = 224
    Top = 5
    Width = 27
    Height = 13
    Caption = '&Valor:'
    FocusControl = edValor
    Visible = False
  end
  object edValor: TEdit
    Left = 224
    Top = 26
    Width = 65
    Height = 21
    Cursor = crIBeam
    TabOrder = 3
    Text = '1'
    Visible = False
    OnKeyPress = edValorKeyPress
  end
  object lCupom: TLabel
    Left = 40
    Top = 5
    Width = 33
    Height = 13
    Caption = '&Cupom'
    FocusControl = edCupom
  end
  object edCupom: TEdit
    Left = 40
    Top = 26
    Width = 49
    Height = 21
    Cursor = crIBeam
    TabOrder = 1
  end
  object lCodCNF: TLabel
    Left = 160
    Top = 5
    Width = 21
    Height = 13
    Caption = 'C&NF'
    FocusControl = lCodCNF
    Visible = False
  end
  object edCNF: TEdit
    Left = 160
    Top = 26
    Width = 33
    Height = 21
    Cursor = crIBeam
    TabOrder = 12
    Visible = False
  end
  object Button3: TButton
    Left = 16
    Top = 334
    Width = 75
    Height = 25
    Caption = '15 linhas'
    TabOrder = 13
    OnClick = Button3Click
  end
  object Label5: TLabel
    Left = 79
    Top = 309
    Width = 88
    Height = 13
    Caption = 'Max Linhas Buffer:'
  end
  object seMaxLinhasBuffer: TSpinEdit
    Left = 176
    Top = 304
    Width = 46
    Height = 21
    Min = 1
    TabOrder = 15
    Value = 3
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Arquivos Texto|*.TXT'
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 264
    Top = 56
  end
end
