object frVendeItem: TfrVendeItem
  Left = 377
  Top = 255
  Width = 406
  Height = 258
  VertScrollBar.Range = 251
  HorzScrollBar.Range = 369
  ActiveControl = rbPercentagem
  BorderStyle = fbsSingle
  Caption = 'Vende Item'
  Color = clBackground
  Position = poDefault
  Scaled = False
  PixelsPerInch = 96
  object Bevel1: TBevel
    Left = 8
    Top = 139
    Width = 169
    Height = 78
  end
  object Bevel2: TBevel
    Left = 184
    Top = 107
    Width = 185
    Height = 142
  end
  object Label1: TLabel
    Left = 29
    Top = 24
    Width = 34
    Height = 13
    Alignment = taRightJustify
    Caption = '&C'#243'digo'
    FocusControl = edCodigo
  end
  object edCodigo: TEdit
    Left = 72
    Top = 16
    Width = 101
    Height = 21
    Cursor = crIBeam
    TabOrder = 0
    Text = '111222333'
  end
  object Label2: TLabel
    Left = 17
    Top = 56
    Width = 48
    Height = 13
    Alignment = taRightJustify
    Caption = '&Descri'#231#227'o'
    FocusControl = edDescricao
  end
  object edDescricao: TEdit
    Left = 72
    Top = 48
    Width = 289
    Height = 21
    Cursor = crIBeam
    TabOrder = 1
    Text = 'TESTE DE PRODUTO'
  end
  object Label3: TLabel
    Left = 42
    Top = 88
    Width = 18
    Height = 13
    Alignment = taRightJustify
    Caption = '&Qtd'
  end
  object Label4: TLabel
    Left = 201
    Top = 88
    Width = 67
    Height = 13
    Alignment = taRightJustify
    Caption = '&Pre'#231'o Unit'#225'rio'
    FocusControl = edPrecoUnita
  end
  object edPrecoUnita: TEdit
    Left = 272
    Top = 80
    Width = 89
    Height = 21
    Cursor = crIBeam
    TabOrder = 3
    Text = '1'
    OnKeyPress = edQtdKeyPress
  end
  object Label5: TLabel
    Left = 191
    Top = 120
    Width = 76
    Height = 13
    Alignment = taRightJustify
    Caption = '&Valor Aliq. ICMS'
    FocusControl = edICMS
  end
  object edICMS: TEdit
    Left = 272
    Top = 112
    Width = 89
    Height = 21
    Cursor = crIBeam
    TabOrder = 6
    Text = 'NN'
    OnKeyPress = edQtdKeyPress
  end
  object Label7: TLabel
    Left = 22
    Top = 120
    Width = 40
    Height = 13
    Alignment = taRightJustify
    Caption = '&Unidade'
    FocusControl = edUN
  end
  object edUN: TEdit
    Left = 72
    Top = 112
    Width = 81
    Height = 21
    Cursor = crIBeam
    TabOrder = 4
    Text = 'UN'
  end
  object Button1: TButton
    Left = 15
    Top = 226
    Width = 75
    Height = 25
    Caption = '&Imprimir'
    Default = True
    TabOrder = 9
    OnClick = Button1Click
  end
  object Label8: TLabel
    Left = 189
    Top = 143
    Width = 47
    Height = 13
    Caption = 'II = Isento'
  end
  object Label9: TLabel
    Left = 189
    Top = 159
    Width = 100
    Height = 20
    Caption = 'NN = Nao Incidencia'
  end
  object Label10: TLabel
    Left = 189
    Top = 175
    Width = 129
    Height = 13
    Caption = 'FF = Substitui'#231'ao Tribut'#225'ria'
  end
  object Button2: TButton
    Left = 98
    Top = 226
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Fechar'
    ModalResult = 2
    TabOrder = 10
    OnClick = Button2Click
  end
  object edQtd: TEdit
    Left = 72
    Top = 80
    Width = 81
    Height = 21
    Cursor = crIBeam
    TabOrder = 2
    Text = '1'
    OnKeyPress = edQtdKeyPress
  end
  object rbPercentagem: TRadioButton
    Left = 16
    Top = 195
    Width = 105
    Height = 17
    Caption = 'Percentagem'
    Checked = True
    TabOrder = 7
  end
  object rbValor: TRadioButton
    Left = 112
    Top = 195
    Width = 57
    Height = 17
    Caption = 'Valor'
    TabOrder = 8
    TabStop = False
  end
  object Panel1: TPanel
    Left = 11
    Top = 143
    Width = 164
    Height = 49
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 5
    object rbAcrescimo: TRadioButton
      Left = 16
      Top = 24
      Width = 73
      Height = 17
      Caption = 'Acrescimo'
      TabOrder = 1
      TabStop = False
    end
    object rbDesconto: TRadioButton
      Left = 16
      Top = 8
      Width = 73
      Height = 17
      Caption = 'Desconto'
      Checked = True
      TabOrder = 0
    end
    object edDescAcres: TEdit
      Left = 101
      Top = 14
      Width = 55
      Height = 21
      Cursor = crIBeam
      TabOrder = 2
      Text = '0'
      OnKeyPress = edQtdKeyPress
    end
  end
  object Label6: TLabel
    Left = 189
    Top = 191
    Width = 87
    Height = 13
    Caption = 'SI = Isento ISSQN'
  end
  object Label11: TLabel
    Left = 189
    Top = 207
    Width = 135
    Height = 13
    Caption = 'SN = Nao Incidencia ISSQN'
  end
  object Label12: TLabel
    Left = 189
    Top = 223
    Width = 135
    Height = 13
    Caption = 'SF = Subst.Tribut'#225'ria ISSQN'
  end
end
