{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFPrincipal','FORMDATA',[
  'TPF0'#11'TFPrincipal'#10'FPrincipal'#4'Left'#3'5'#1#6'Height'#3#196#0#3'Top'
  +#3#236#0#5'Width'#3#27#2#13'ActiveControl'#7#8'cbModelo'#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +#23'Impress'#195#163'o de Etiquetas'#12'ClientHeight'#3#196#0#11'ClientWidth'
  +#3#27#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'LCLVersion'
  +#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#15#6'Height'#2#14#3'Top'#2#11#5
  +'Width'#2''''#7'Caption'#6#7'Modelo:'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#3#175#0#6'Height'#2#14#3'Top'#2#11#5'Width'#2#29#7'Caption'#6#6
  +'Porta:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#15#6'Height'#2
  +#14#3'Top'#2';'#5'Width'#2'0'#7'Caption'#6#10'N'#194#186' Copias'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#175#0#6'Height'#2#14#3'Top'#2';'#5
  +'Width'#2'<'#7'Caption'#6#12'Avan'#195#167'o Etq:'#11'ParentColor'#8#0#0#9'T'
  +'ComboBox'#8'cbModelo'#4'Left'#2#15#6'Height'#2#21#3'Top'#2#28#5'Width'#2'Z'
  +#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#10'etqNenhuma'#6
  +#7'etqPpla'#6#7'etqPPlb'#0#8'TabOrder'#2#0#4'Text'#6#7'etqPpla'#0#0#9'TCombo'
  +'Box'#7'cbPorta'#4'Left'#3#175#0#6'Height'#2#21#3'Top'#2#28#5'Width'#2'Z'#10
  +'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'LPT1'#6#4'LPT2'#6
  +#4'LPT3'#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#0#8'TabOrder'#2#1
  +#4'Text'#6#4'LPT1'#0#0#5'TEdit'#7'eCopias'#4'Left'#2#15#6'Height'#2#21#3'Top'
  +#2'K'#5'Width'#2'F'#8'TabOrder'#2#2#4'Text'#6#1'1'#0#0#5'TEdit'#7'eAvanco'#4
  +'Left'#3#175#0#6'Height'#2#21#3'Top'#2'K'#5'Width'#2'F'#8'TabOrder'#2#3#4'Te'
  +'xt'#6#3'600'#0#0#7'TButton'#11'bEtqSimples'#4'Left'#2#23#6'Height'#2#25#3'T'
  +'op'#2's'#5'Width'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Et'
  +'q Simples'#7'OnClick'#7#16'bEtqSimplesClick'#8'TabOrder'#2#4#0#0#7'TButton'
  +#13'bEtqCarreiras'#4'Left'#3#174#0#6'Height'#2#25#3'Top'#2's'#5'Width'#2'P'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'Etq 3 Carreiras'#7'OnClic'
  +'k'#7#18'bEtqCarreirasClick'#8'TabOrder'#2#5#0#0#6'TImage'#6'Image1'#4'Left'
  +#3#24#1#6'Height'#2'm'#3'Top'#2#8#5'Width'#3#250#0#12'Picture.Data'#10#234#13
  +#0#0#7'TBitmap'#222#13#0#0'BM'#222#13#0#0#0#0#0#0'>'#0#0#0'('#0#0#0#250#0#0#0
  +'m'#0#0#0#1#0#1#0#0#0#0#0#160#13#0#0'#.'#0#0'#.'#0#0#2#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18'I'#17'!'#16#132#4#2
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#8#4' '#160#144'I$'
  +#146'I'#17'+*'#148#137#18#18' '#130#2#0#0#8#0#0#0#0#0#0#0#0#0#4#0'@'#0#0#0#0
  +#0#0#0#0'4'#213'l'#0#0#0#0#0#16#17#4'@B'#8#0'  '#0#0#18'"'#0#128#0#2#4#2#0#0
  +#0#0#0#9'$'#138#0#0#0#4#8#0#0' '#0#0#1'$'#130#4' '#0#0#0#0#4#0#16#0' '#16#144
  +#8#129'"V'#150'e'#129#0#128'@'#0#128#128#0#0#8'@'#0#0#0#0#0#0#0'@'#0'D'#128#0
  +#0#2#2'A'#8#0')eR'#144#16#18#0#128#8#8#129#4'@'#0#0#0#129#0#0'!'#16#4#136#0#0
  +#201#8#128#1#1#130#4'Ri<'#192'B'#0#17#20#0'$'#16#128#130#18#4#8#0#4#0#0#2#0#0
  +#12#13'33"$dH'#201#202#222#231'dD'#200#204'#'#145'C'#1'9'#18#128' '#0#8#0#0#4
  +#0#16#0#130'Y'#0'!"&$'#12'PU'#147'cd('#8#0#145#16'@#'#8'2@'#0#128#128#136#0#0
  +' '#0#16#3'1'#9' " b'#1'He'#164#219'\MD'#129#131#16'I0'#17#130#0#0#8#0#0#0' '
  +#2#0#128#1#1#10#17'&""`'#8#203#154'f'#238'@L'#140#17#16'f'#17#17#18'BH'#0#8#0
  +#0#2#0'H'#2'@'#160#3#0#0#0#0#6#129#145#166#185'$'#1#0#16#0#16'A'#4'@'#0'@'#1
  +'! '#16#0#0'@'#0#8#0'@'#0#0#0#0#0#0#0'Z'#246'D'#148#128#0#0#128'2'#249#0#0#0
  +#4#0#0#1#0#0#4#4#1#0#0#0#0#4#144#144#128#0#0#164')%k'#0#1#0#158#205'P'#0#8'B'
  +#0#8#0#0#0#0' '#0#16#0'H'#0'@'#0#0#0#4#1'$'#149'J'#181'$'#132'H'#182'EI'#0#0
  +#0#0'@'#0#16#8' '#0#0#1#0#16#1#0#4#0#0#0#0'@'#1'J'#165'$'#149'RVUh'#170#160
  +'!'#1#0#4'A'#2#0#4#0#0'H'#1#1#0#17#0#144'D'#132' '#8#0#178'R'#147'RK%D'#150
  +'T'#192#128' '#8#0#8#0'A'#0#0#16#0' '#0#0#0' '#2#0#0#128#0#17#21'YY*'#169'j'
  +#170'I%'#4#2#0' '#128#0#16#0' '#0#2#0#0'D'#16#128#0#0#0#0#4'@A'#202#138#164
  +#165'T'#145'%'#169#170#0#0#2#0#16#128#0#8#0#0#0#17#4#0#0#17#4'@'#4'D'#0#4#2
  +'$'#212#150'RJ'#150'T'#170'S'#16#0#16#0#2#1#0'@'#0#0#16#128#0#0#2#0#0#2'@'#0
  +#0#128#2'RSSl'#169'I&'#5#8#0#16#128#4#128#8#4#0#128#0#4#0' '#137' '#0' '#0#0
  +#0#132#0#0#0#0#0#0#0#0#0#0#0#1#0#0' '#0#0#0#0#1#0#0#17#4#0#4#17#4'H'#18'D'#16
  +#2' '#0#0#0#0#0#0#0#0#0#0#2#0#128#0#0#16#0#0#0'!'#0#0' '#0#130'"E'#0'"'#1'('
  +#137'$'#136#16#130'O'#255#255#255#255#254#251'wP'#0#0#0#0#8#0#8'$H'#4#129'v'
  +#255#251#255#189#255#255#196#0'_'#255#255#240#0#0#0#13'm'#181#128#0#1#0#0#8#0
  +#0#0#0#1#0#16'm'#170'X'#0#0#218#146#0#0#3#255#255#224#0#0#0#0#9'L'#128#0#0#0
  +'@'#0#0#0'!'#8#0#0#0'[U'#160#0#0#213'p'#0#0#0#127#251#224#0#0#0#0#6#239#0#0#8
  +#16#1#0#128#0#4'AD'#128#0'e'#187'p'#0#1#174#176#0#0#0'-^'#224#0#0#0#0#1#179
  +#128#18#0#2#0#0#0#0#0#0#0#0#0':'#171'P'#0#1's@'#0#0#0#14#239'a'#255#255#255
  +#240#0#172#135#252#0#0#0' '#0#0#16#18' '#0#0'-'#213#160#0#2#157#128#0#0#0#7
  ,#251#225'$'#146'J_'#208'W'#6#134#0#0#0#0#8#0#1#0#4#128#0'Z'#189#176#0#3#215#0
  +#0#0#0#3#189#161'UJ'#169'IP5'#133'j'#2#0#0#0#0#0#4' '#0#0#0'-T'#160#0#2#182#0
  +#0#0#0#1#223'a'#182#245'[jl'#26#132#180#0#0'$'#1#0#0' '#4#144#0#0#22#219'`'#0
  +#5'|'#0#0#0#0#1#182#224#153'-'#172#173#170#13#134#205#0#8#0#0#0#0#0#128#2'@'
  +#0#26#171'@'#0#7#232#0#0#0#0#0#253#225'J'#146#213#149'4'#11'EV'#0#0#0' '#0#0
  +#8'!'#0#0#0#0#0#0#0#6#248#0#0#0#0#0'o'#225#237#218'J'#234#215#13#130#168#0#0
  +#0#0#16#0'"'#2'$'#0#0#0#0#0#0#15'P'#0#0#0#0#0'}'#160#149'-'#181'-)'#5#6#214#1
  +' '#128#0#1#0#0#8#0'@'#0#0#0#0#0#13#240#0#0#0#0#0';'#225'j'#192#0'U'#170#134
  +#133'*'#0#0#0#2#0#0#0#128#0#0#0#0#0#0#0#15#192#0#0#0#0#0'.'#225'M`'#0#18#182
  +#133#133#180#8#0#4#0#0#0#8' I'#16#0#0#0#0#0#30#224#0#0'H'#0#0#31#177#178'@'#0
  +#13'U'#131#4#166#0#0#0'@'#0#0#2#4#0#0#0#0#0#0#0#13#160#0#1#252#0#0#27#224#155
  +#161#168#5#170#133#134#218#0#2#0#0#8#0' '#1#0' '#0#0#0#0#0#31#192#0#3#255#0#0
  +#29#161'l'#163#255#130#149'C'#133','#0#0#0#0#0#0#8#144'$'#128#0#0#0#0#0';'
  +#192#0#7#175#128#0#31#225#146#195'e'#194#234#194#133#166#0'  '#0#128#0#0#0#0
  +#0#0#0#0#0#0'='#0#0#15'{'#192#0#14#225'mc'#218'BU'#5'D'#217#1#0#0#0#0#0#1#4
  +#130#16#0#0#0#0#0'?'#192#0#15#239#192#0#11'`'#146'B'#238#195'[C'#134#148#0#0
  +#1#16#0#0'$ '#16#4#0#0#0#0#0'k'#128#0#29#246#192#0#15#225'n'#163'U'#130#164
  +#132#131'n'#0#0#0#0#0#0#0#0#0'@'#0#0#0#0#0'}'#0#0#30#190#224#0'}'#209#149#163
  +#182#195'['#135#4#167#0#0#128#0'D'#0#1#18'D'#128#0#0#0#0#0#127#128#0#27#219
  +#224#3#254#225'iA'#170#5'U'#5#134#144#2#8#0#2#0#0#16#0#0#8#0#0' '#0#0#231#128
  +#0#31#127'`'#31#215#160#174#160#0#4#170#134#133#239#0#0#1#0#0#0#2#8#16#0#0#3
  +#174#0#0#253#0#0#27#246#240#253#187#225'U`'#0#13#181#11'B5'#0#0#8#0#0#0#8'A'
  +#2#16#0#1#216#0#0#191#128#0'='#221#219#239#254#225'i@'#0'5V'#13#5#146#0#0#0#0
  +#0#0#0#0'@B'#0#0#180#0#1#150#0#0#31'o'#255#221#183#225#171' '#18#202#168#26
  +#133#187#0#16#0#0#0#0'"$'#0#0#0#0#204#0#1#231#0#0#27#253#183'{{a5'#191#237'Z'
  +#212#23#134'U'#128#0#128#16#8#0#0#0#18#4#0#0#176#0#2'y'#0#0'='#183#221#239
  +#239'`'#202'UV'#173'(i'#5#164#128'@'#0#0#128#0#8#130#0'@'#128#0#248#0#3#23#0
  +#0#31#254#255#189#189#225'V'#201')R'#128#182#196#187'@'#0#8#128#0#0#16#16#130
  +#0#0#0'H'#0#3#235#0#0#29'[m'#247'{'#225#169'n'#218#218#1'['#5'R'#224#0#0#0#0
  +#0#1#0#16'$'#0#0'h'#0#5'Z'#128#0'7'#239#222#223#239'a6'#146#173'('#3'['#134
  +#173' '#0#0#0#0#0#0#1#0#1#0#0'`'#0#6#173#128#0#31#189#247#246#221#225'KkR'
  +#214#1#180#133'V'#223'`@'#0#0#0'$H'#4#128#0#0'0'#0#6#214#0#0'='#246#238#221
  +#254#224#217'\'#173'['#128#205#130#169'$'#192#0#4#17#0#0#0#136#16#128#0'0'#0
  +#13'v'#128#0#27#127'}'#191#183#161'j'#160#0#164#224#219#6#213'5'#160#0#0#0#0
  +#2' '#0#4' '#0' '#0#11')'#128#0#31#183#219#246#238#225'M'#160#0'*'#176'k'#133
  +',*p'#0' '#0#0' '#4'@'#128#0#0' '#0#11#183#0#0#27'z'#231'{'#251#225#170#128#0
  +#27'L'#21#133#168#22#144#4#0#0#0#4#128#4#16#0#0#0#0#29'm'#128#0#13#239#224'7'
  +'_aUa'#248#21'h<'#132#212#11'H'#0#0#128#0#0#18#8#2'@'#0' '#0#19'T'#128#0#15
  +#254#192#7#237#224#171'C'#255#10'T'#23#6'\'#9'h'#0#0#0#0#16#0'@'#128#16#0#0#0
  +#26#219#128#0#14#182#192#0'?'#225'l'#163'U'#11#170#18#131'H'#6#176#0#0#0#0#2
  +' '#0' '#0#0#0#0'6'#182#128#0#7#223#192#0#13'aU'#163#254#137'Z'#29#0#144#1'P'
  +#16#136#4#0#1#4#137#4'@'#0#0#0'-'#173#192#0#3#246#128#0#15#161#170'Cm'#13'T'
  +#20#0#0#0#0#0#0#0#0'$'#0#0#0#8#0#0#0'3R@'#0#1'}'#0#0#31#225'U'#161#223#10#171
  +#24#0#0#0#0#0#0' '#0#0' '#16'!'#0#0#0#0'm'#189#192#0#0'('#0#0#26#225'5c'#250
  +#21#180#20#0#0#0#0#0#0#0#0#0#137'!'#4#0#0#0#0'6'#173#160#0#0#0#0#0'?a'#170
  +#128#0#21'J'#16#0#0#0#0#2#0#0#0#16#0#0#0' '#0#0#0#213'f`'#0#0#0#0#0';'#225'V'
  +#192#0#26#182#0#0#0#0#0' '#0#128#0#4#0#0'@'#4#0#0#0'k'#181#208#0#0#0#0#0'waR'
  +'`'#0'f'#170#0#0#0#0#0#0#8#0#0#0#146'D'#137#0#0#0#0#189'[0'#0#0#0#0#0'~'#225
  +#173#160#1#181'T'#0#4#16'@'#0#0#0#2#0'"'#0#0#0'"'#0#0#1#202#213#176#0#0#0#0#0
  +#239#224#173'_'#253#20#178#0#128#128#0#8#128' '#0#0#0#1#8#0#0#0#0#0#182#187
  +'l'#0#0#0#0#0#246#225'R'#178'F'#214#172#0#0#0#1#0#0#0#0#0#16#144#1'$D'#0#0#1
  +'mUZ'#0#0#0#0#1#222#225#181'M4'#219'P'#2#0#0#0#0#4#0#0#0#4#4'@'#0#128#0#0#3
  +#171#174#220#0#0#0#0#3#239#192#150#178#219')X'#0#4#0'@'#0#0#0' '#0#0'@'#8#0#8
  +#0#0#1'Yj'#167#0#0#0#0#7'{a'#170#214#146#213#160#0#0#2#4#0#0#0#0#0'!'#0#130
  +'"'#1#0#0#0#238#183'w'#128#0#0#0#15#246#241'm*'#218'l'#128#0#0#0#0#16#16#8#0
  +#0#4#18#0#16' '#0#0#0'V'#213'Y'#224#0#0#0#29#189#160#149#181'&'#149#0#8' '#16
  +#0#1#0#128#130#0#0#0#17#0#0#128#0#8')'#178#170'`'#0#0#0'>'#235'a'#0#2'H'#128
  +#0#0#0#128#0'@'#0#0#0#0#16#128'@'#2'D'#0#0#0#29'on'#188#0#0#1#239#181#160#0#0
  +#0#0#0#0#0#0#16#0#0#0#0#0#0'$'#0'H'#0'!'#1#1#6#173#181#222'@'#0#5#247'm@'#0#0
  +#0#0#0#1#0#0#128#0#0#0#0#0#9#1#9#0#0#0#16#16#3'imE'#200#0#191'{'#171'p'#0#0#0
  +#0#0#16#4#0#0#0#0#0#0#0#0#0#0#0'I'#18#2#0#0#215'V'#187#191#255#255#189#218
  +#175#255#255#255#248#0#128' '#4#1#1#4'"'#16#0' BD$'#0#0' '#9#0'Z'#219'l'#223
  +#255'['#221'5'#213'n'#239#127#224#0#0#0' '#0#8#0#0#0#0#10#8#0#129#2#0#0'  6'
  +#170#214'km'#246#246#218#218#165')W'#128#8#0#0#0#0#0#0#0#0#0#0#16#16#0' I'#4
  ,#128#1#11'm['#189#247#191'z'#219'.'#219#182#232#0#0#0#0#0#4#0#0#0#0#0#16#128
  +#130#16#4#0'@'#0#132#3'V'#217'O'#190#237#203'V'#245'm[,'#0#128#8#128#0' '#0#4
  +#0#1#0#0#0#0'B'#0#0#8#0#0#0#235'm'#187'm'#254#237#170#149#179'j'#224#0#1#0#4
  +#128#0#0#0'@'#128#0'"$$'#0'@'#136#0'H '#0'5.'#223#255'_'#181'v'#237#173#173
  +'@'#4#16#0#0#0#0#16#128#0#0#0#0#0#128#0#8#1#0#1#0#128#26#229'M'#183#235'Z'
  +#171'Z'#214#214#128#0#0#0#0#8'@'#0#0#4#0#0#4' '#1'$'#129#0'$'#0#4#8#3'z'#238
  +#237#253'oZ'#182'YX'#0'@'#0#16' '#0#0#0#4#0#2#0#16#132#16#0#16'$'#0#136#16#0
  +#0#150#183#254#182#165#183'U'#182#160#0#0#0#1#0#0#2#0#0#0#0#0#0#0#128#0#0#0
  +'@'#1#0'A'#0'-'#157#183#219'z'#212#235'k@'#4#2'A'#0#2#1#0#0#0#0#0#0#8#0#4#146
  +#4#1#8' '#0#8#16#5#223'm'#245#149'.'#182#180#0#0'@'#0#0#0#0#0#16#128'@'#0#0#1
  +'$ '#0#144#144#1#0'"'#0#0#0'g'#254#214#219#243'[`'#0#128#0#8#0#0'H'#0#0#0#0
  +'$'#0'B'#1#0#0#0#0#0#8#0#0#130'@'#29#183#170#172#157#172#128#4#0#0#0#8#0#0#1
  +#0#16#2#0#0#16#16#9'H'#0#4'@'#1#0#144#0#0#0#221'v'#215'j'#160#0#0#8#8#0#0#144
  +#0#8#0#0#0#0#0#0#128#128#1#18'@'#9' '#16#1#16#0#0#2#173'uD'#0#0' '#0'A'#1' '
  +#0#0'@'#2#0#128#0#0#4#8#16#4#0#8#0#0'B'#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0
  +#0#0#0#0#0' '#0#2'  '#1' '#9#0#16#1#1#0#0#0#0#0#0#2#0'B'#0#4#0#0#0#0#8#0#0#0
  +#0#0#145#0#1#4#128#4#128#0#4#144'  '#0#0#0#0#8#0'A'#0#0' '#0#2#2#0#0#16#1#8#0
  +#8#0'$@'#0'$'#0#16#4#128#0#0#0#0#0#0'D@@'#0#0#1#0#1' '#0#0#128#0' '#0#0#1#8
  +#128#8'@'#0#144#0'@'#0#1#2#4'$'#136#136#0#0#8#0#0'@'#0' '#0#8' '#0#1#0#0#0#2
  +#0#1#2#9#0#2#2#0'  '#16#0#0#0#0#0#1#0#16#8#0#0#0#0#0#0#0#0#0#0#0#16'!'#16#0#0
  +#16#0#16#4#2#0#0#0'@'#0#1#16#0#0#0'@'#8#2#4#0#0#1#0#128#0'A'#0#0#0#6'TLabel'
  +#6'Label5'#4'Left'#3#24#1#6'Height'#2#14#3'Top'#3#136#0#5'Width'#2'E'#7'Capt'
  +'ion'#6#11'Nome Imagem'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#24
  +#1#6'Height'#2#21#3'Top'#3#152#0#5'Width'#2'y'#8'TabOrder'#2#6#4'Text'#6#4'A'
  +'CBR'#0#0#7'TButton'#7'Button2'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#3#128#0
  +#5'Width'#2'y'#7'Caption'#6#15'Carregar Imagem'#7'OnClick'#7#12'Button2Click'
  +#8'TabOrder'#2#7#0#0#7'TButton'#7'Button1'#4'Left'#3#152#1#6'Height'#2#25#3
  +'Top'#3#160#0#5'Width'#2'y'#7'Caption'#6#15'Imprimir Imagem'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#8#0#0#9'TCheckBox'#9'ckMemoria'#4'Left'#2' '#6
  +'Height'#2#19#3'Top'#3#154#0#5'Width'#2'^'#7'Caption'#6#15'Limpar Mem'#195
  +#179'ria'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#9#0#0#8'TACBrET'
  +'Q'#7'ACBrETQ'#5'Porta'#6#4'LPT1'#4'left'#2#127#3'top'#2#27#0#0#18'TOpenPict'
  +'ureDialog'#18'OpenPictureDialog1'#6'Filter'#6#24'BMP MonoCrom'#195#161'tico'
  +'|*.bmp'#4'left'#3'L'#1#3'top'#2','#0#0#0
]);
