[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=1
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=bin
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\..\Fontes\ACBrDiversos;..\..\..\Fontes\ACBrComum;..\..\..\Fontes\ACBrSerial;..\..\..\Fontes\synalist
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;ACBrComum;ACBrDiversos;ACBrSerial;synapse
Conditionals=CONSOLE;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=6
Item0=CONSOLE;
Item1=CONSOLE;STDCALL;
Item2=CONSOLE;STDCALL;STDCALL
Item3=CONSOLE
Item4=CONSOLE;CONSOLE
Item5=CONSOLE;COMPILER6_UP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=..\..\..\Fontes\ACBrDiversos;..\..\..\Fontes\ACBrComum;..\..\..\Fontes\ACBrSerial;..\..\..\Fontes\synalist
Item1=C:\ACBr\Fontes\ACBrDiversos;C:\ACBr\Fontes\ACBrComum;C:\ACBr\Fontes\ACBrSerial;C:\ACBr\Fontes\synalist
Item2=C:\ACBr\Fontes;C:\ACBr\DLLs\Diversos;C:\ACBr\DLLs\CLX;C:\ACBr\DLLs\Capicom;C:\ACBr\DLLs\OpenSSL;C:\ACBr\DLLs\XMLSec;C:\ACBr\Pacotes\Delphi;C:\ACBr\Pacotes;C:\ACBr\Fontes\ACBrDiversos;C:\ACBr\Fontes\ACBrComum;C:\ACBr\Fontes\ACBrSerial;C:\ACBr\Fontes\synalist
Item3=C:\ACBr\Fontes;C:\ACBr\DLLs\Diversos;C:\ACBr\DLLs\CLX;C:\ACBr\DLLs\Capicom;C:\ACBr\DLLs\OpenSSL;C:\ACBr\DLLs\XMLSec;C:\ACBr\Pacotes\Delphi;C:\ACBr\Pacotes;C:\ACBr\lib\i386-win32;C:\ACBr\Fontes\ACBrComum;C:\ACBr\Fontes\ACBrSerial;C:\ACBr\Fontes\synalist
Item4=C:\ACBr\Fontes;C:\ACBr\DLLs\Diversos;C:\ACBr\DLLs\CLX;C:\ACBr\DLLs\Capicom;C:\ACBr\DLLs\OpenSSL;C:\ACBr\DLLs\XMLSec;C:\ACBr\Pacotes\Delphi;C:\ACBr\Pacotes;C:\ACBr\lib\i386-win32;C:\ACBr\Fontes\ACBrComum
Item5=C:\ACBr\Fontes;C:\ACBr\DLLs\Diversos;C:\ACBr\DLLs\CLX;C:\ACBr\DLLs\Capicom;C:\ACBr\DLLs\OpenSSL;C:\ACBr\DLLs\XMLSec;C:\ACBr\lib\i386-win32;C:\ACBr\Pacotes\Delphi;C:\ACBr\Pacotes
Item6=C:\ACBr;C:\ACBr\DLLs\Diversos;C:\ACBr\DLLs\CLX;C:\ACBr\DLLs\Capicom;C:\ACBr\DLLs\OpenSSL;C:\ACBr\DLLs\XMLSec;C:\ACBr\lib\i386-win32;C:\ACBr\Pacotes\Delphi;C:\ACBr\Pacotes
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=bin
