********************************************************************************

   ACBr_xBase - Versao 0.1
              - (Pacote de rotinas padrao xBase para ACBrMonitor)

   Direitos Autorais Reservados (c)
              - 2009 Riberto de Miranda Braz

   http://acbr.sourceforge.net

********************************************************************************

iNDICE:
-------

1. Descricao.
2. Como Funciona?
3. Conteudo.
4. Licenca.

--------------------------------------------------------------------------------

1. DESCRIcaO

      O ACBr_xBase e um conjunto de rotinas feitas em CLIPPER 5.2 mas totalmente
portavel para outros compiladores padrao xBase (Foxpro, Harbour, Fivewin, etc.).

--------------------------------------------------------------------------------

2. COMO FUNCIONA?

      Deve-se acrescentar as rotinas ao seu sistema e passar a chama-las com  os
devidos parâmetros.

      Em  anexo  esta  um   pequeno   exemplo   de   utilizacao   e   compilacao
(TEST_NFe.PRG). Utilize-o para acompanhar o funcionamento e como incluir ao  seu
projeto.

      Leia tambem as FUNCOES, que estao separadas por categoria, para um  melhor
entendimento sobre a sua utilizacao; os "codigos fontes" estao bem documentados.

      Utilize tambem o forum do ACBr para exclarecer suas possiveis duvidas:

      http://www.sourceforge.net/projects/acbr

--------------------------------------------------------------------------------

3. CONTEUDO:

      Este pacote e distribuido com os seguintes arquivos:

      * LEIAME.TXT   - Explanacoes gerais do pacote de rotinas.
      * ACBr.ch      - Inicializa constantes das rotinas do ACBr xBase.
      * ACBr_MON.PRG - Funcoes de Comunicacao do Monitor ACBrNFe/ACBrECF.
      * ACBr_ARQ.PRG - Funcoes de Manipulacao de Arquivos (TXT / XML).
      * ACBr_FUN.PRG - Funcoes de Funcionalidades Gerais.
      * ACBr_ECF.PRG - Funcoes da ECF - Emissor de Cupom Fiscal.
      * ACBr_NFe.PRG - Funcoes da NFe - Nota Fiscal Eletrônica.
      * ACBr_XML.PRG - Funcoes de Manipulacao de TAG's XML.
      * TEST_NFe.PRG - Testes das Funcoes de Comunicacao com o ACBr Monitor.
      * TEST_NFe.RMK - Arquivo de configuracao do RMAKE do Clipper.
      * TEST_NFe.LNK - Arquivo de configuracao do RMAKE do Clipper.

--------------------------------------------------------------------------------

4. LICENCA

      Este programa e software livre; voce pode redistribui-lo e/ou  modifica-lo
sob os termos da Licenca Publica Menor do  GNU,  conforme  publicada  pela  Free
Software Foundation; tanto a  versao  2.1  da  Licenca  como  (a  seu  criterio)
qualquer versao posterior.

      Este programa e distribuido na expectativa de ser util, porem, SEM NENHUMA
GARANTIA; nem mesmo a garantia implicita de COMERCIALIZACAO OU  DE  ADEQUACAO  A
UMA FINALIDADE ESPECIFICA.

      Consulte a Licenca Publica Geral Menor do GNU para  obter  mais  detalhes.
(Arquivo LICENCA.TXT ou LICENSE.TXT)

      Voce deve ter recebido uma copia da Licenca Publica  Geral  Menor  do  GNU
junto com esta biblioteca; se nao, escreva  para  a  Free  Software  Foundation,
Inc., no endereco 59 Temple Street,  Suite 330, Boston, MA 02111-1307 USA.

      Voce tambem pode obter uma copia da licenca em:

      http://www.opensource.org/licenses/gpl-license.php

      Por favor leia pelo menos a Introducao do  arquivo  LICENCA.TXT,  se  voce
deseja distribuir este programa em algum Programa Comercial, ou ainda criar  uma
modificacao desse Programa.


      Voce pode obter a ultima versao  desse  arquivo  na   pagina   do  Projeto
ACBr Componentes localizado em:

      http://www.sourceforge.net/projects/acbr

--------------------------------------------------------------------------------


Boa sorte,

_______________
[]s RibertoBraz
