#BCC
VERSION=BCB.01
!ifndef CC_DIR
CC_DIR = $(MAKE_DIR)
!endif

!ifndef HB_DIR
HB_DIR = $(HARBOUR_DIR)
!endif
 
RECURSE= NO
 
SHELL = 
COMPRESS = NO
EXTERNALLIB = NO
XFWH = NO
FILESTOADD =  4
WARNINGLEVEL =  0
USERDEFINE =
USERINCLUDE = 
USERLIBS = 
EDITOR = edit
GUI = NO
MT = NO
SRC02 = obj 
PROJECT = test_nfe.exe $(PR) 
OBJFILES = $(SRC02)\TEST_NFe.obj $(SRC02)\ACBr_MON.obj $(SRC02)\ACBr_ARQ.obj $(SRC02)\ACBr_FUN.obj //
 $(SRC02)\ACBr_ECF.obj $(SRC02)\ACBr_NFe.obj $(SRC02)\ACBr_XML.obj $(OB)

PRGFILES = TEST_NFe.prg ACBr_MON.prg ACBr_ARQ.prg ACBr_FUN.prg //
 ACBr_ECF.prg ACBr_NFe.prg ACBr_XML.prg $(PS)

OBJCFILES = $(OBC) 
CFILES = $(CF)
RESFILES = 
RESDEPEN = 
TOPMODULE = DJSYSTEM
LIBFILES = rtl.lib vm.lib common.lib macro.lib pcrepos.lib //
 lang.lib ct.lib rdd.lib dbfcdx.lib dbfntx.lib dbffpt.lib //
 gtwin.lib hbsix.lib codepage.lib tip.lib debug.lib //
 hbcomm.lib
 
EXTLIBFILES =
DEFFILE = 
HARBOURFLAGS =  -n -v -m -w0
CFLAG1 =  -OS $(SHELL)  $(CFLAGS) -d -c -L$(HB_DIR)\lib 
CFLAG2 =  -I$(HB_DIR)\include;$(CC_DIR)\include
RFLAGS = 
LFLAGS = -L$(CC_DIR)\lib\obj;$(CC_DIR)\lib;$(HB_DIR)\lib -Gn -M -m -s -Tpe -x -ap
IFLAGS = 
LINKER = ilink32
 
ALLOBJ = c0x32.obj $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = $(USERLIBS) $(LIBFILES) import32.lib cw32.lib
.autodepend
 
#DEPENDS
 
#COMMANDS
.cpp.obj:
$(CC_DIR)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(CC_DIR)\BIN\bcc32 -I$(HB_DIR)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(HB_DIR)\bin\harbour -D__EXPORT__ -n -go -I$(HB_DIR)\include $(HARBOURFLAGS) -o$* $**
 
.rc.res:
$(CC_DIR)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(CC_DIR)\BIN\$(LINKER) @&&!  
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!
