<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="ACBr_LCL"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\ACBrComum\"/>
        <OtherUnitFiles Value="..\ACBrComum\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="..\ACBrComum\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="It's a set of components, that allows PC's to have direct access to the equipments of the Brazilian trademark business writing directly to serial port or other different port that can be used.
"/>
    <License Value="LGPL
"/>
    <Version Minor="8" Release="8"/>
    <Files Count="21">
      <Item1>
        <Filename Value="ACBrCHQ.pas"/>
        <UnitName Value="ACBrCHQ"/>
      </Item1>
      <Item2>
        <Filename Value="ACBrBase.pas"/>
        <UnitName Value="ACBrBase"/>
      </Item2>
      <Item3>
        <Filename Value="ACBrDIS.pas"/>
        <UnitName Value="ACBrDIS"/>
      </Item3>
      <Item4>
        <Filename Value="ACBrExtenso.pas"/>
        <UnitName Value="ACBrExtenso"/>
      </Item4>
      <Item5>
        <Filename Value="ACBrGAV.pas"/>
        <UnitName Value="ACBrGAV"/>
      </Item5>
      <Item6>
        <Filename Value="ACBrLCB.pas"/>
        <UnitName Value="ACBrLCB"/>
      </Item6>
      <Item7>
        <Filename Value="ACBrValidador.pas"/>
        <UnitName Value="ACBrValidador"/>
      </Item7>
      <Item8>
        <Filename Value="ACBrReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrReg"/>
      </Item8>
      <Item9>
        <Filename Value="ACBrECF.pas"/>
        <UnitName Value="ACBrECF"/>
      </Item9>
      <Item10>
        <Filename Value="ACBr_LCL.lrs"/>
        <Type Value="LRS"/>
      </Item10>
      <Item11>
        <Filename Value="ACBrTroco.pas"/>
        <UnitName Value="ACBrTroco"/>
      </Item11>
      <Item12>
        <Filename Value="ACBrBAL.pas"/>
        <UnitName Value="ACBrBAL"/>
      </Item12>
      <Item13>
        <Filename Value="ACBrCMC7.pas"/>
        <UnitName Value="ACBrCMC7"/>
      </Item13>
      <Item14>
        <Filename Value="ACBrTER.pas"/>
        <UnitName Value="ACBrTER"/>
      </Item14>
      <Item15>
        <Filename Value="ACBrFala.pas"/>
        <UnitName Value="ACBrFala"/>
      </Item15>
      <Item16>
        <Filename Value="ACBrGIF.pas"/>
        <UnitName Value="ACBrGIF"/>
      </Item16>
      <Item17>
        <Filename Value="ACBrSintegra.pas"/>
        <UnitName Value="ACBrSintegra"/>
      </Item17>
      <Item18>
        <Filename Value="ACBrBarCode.pas"/>
        <UnitName Value="ACBrBarCode"/>
      </Item18>
      <Item19>
        <Filename Value="ACBrSocket.pas"/>
        <UnitName Value="ACBrSocket"/>
      </Item19>
      <Item20>
        <Filename Value="ACBrDevice.pas"/>
        <UnitName Value="ACBrDevice"/>
      </Item20>
      <Item21>
        <Filename Value="..\ACBrComum\ACBrUtil.pas"/>
        <UnitName Value="ACBrUtil"/>
      </Item21>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
