package ACBr_D5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil VCL D5 (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  Vclx50;

contains
  ACBrReg in 'ACBrReg.pas',
  ACBrBase in 'ACBrBase.pas',
  ACBrConsts in 'ACBrConsts.pas',
  ACBrCalculadora in 'ACBrCalculadora.pas',
  ACBrCHQ in 'ACBrCHQ.pas',
  ACBrCHQBematech in 'ACBrCHQBematech.pas',
  ACBrCHQChronos in 'ACBrCHQChronos.pas',
  ACBrCHQClass in 'ACBrCHQClass.pas',
  ACBrCHQImpressoraComum in 'ACBrCHQImpressoraComum.pas',
  ACBrCHQImpressoraECF in 'ACBrCHQImpressoraECF.pas',
  ACBrCHQPerto in 'ACBrCHQPerto.pas',
  ACBrCHQSchalter in 'ACBrCHQSchalter.pas',
  ACBrDIS in 'ACBrDIS.pas',
  ACBrDISClass in 'ACBrDISClass.pas',
  ACBrDISGertecSerial in 'ACBrDISGertecSerial.pas',
  ACBrDISGertecTeclado in 'ACBrDISGertecTeclado.pas',
  ACBrECF in 'ACBrECF.pas',
  ACBrECFBematech in 'ACBrECFBematech.pas',
  ACBrECFClass in 'ACBrECFClass.pas',
  ACBrECFDaruma in 'ACBrECFDaruma.pas',
  ACBrECFMecaf in 'ACBrECFMecaf.pas',
  ACBrECFNaoFiscal in 'ACBrECFNaoFiscal.pas',
  ACBrECFSchalter in 'ACBrECFSchalter.pas',
  ACBrECFSweda in 'ACBrECFSweda.pas',
  ACBrECFYanco in 'ACBrECFYanco.pas',
  ACBrECFICash in 'ACBrECFICash.pas',
  ACBrECFEpson in 'ACBrECFEpson.pas',
  ACBrExtenso in 'ACBrExtenso.pas',
  ACBrRFD in 'ACBrRFD.pas',
  ACBrGAV in 'ACBrGAV.pas',
  ACBrGAVClass in 'ACBrGAVClass.pas',
  ACBrGAVImpressoraComum in 'ACBrGAVImpressoraComum.pas',
  ACBrGAVImpressoraECF in 'ACBrGAVImpressoraECF.pas',
  ACBrGAVSerialGerbo in 'ACBrGAVSerialGerbo.pas',
  ACBrGAVSerialMenno in 'ACBrGAVSerialMenno.pas',
  ACBrLCB in 'ACBrLCB.pas',
  ACBrValidador in 'ACBrValidador.pas',
  Calculadora in 'Calculadora.pas' {FrCalculadora},
  ACBrCHQSotomaq in 'ACBrCHQSotomaq.pas',
  ACBrECFDataRegis in 'ACBrECFDataRegis.pas',
  ACBrD5 in 'ACBrD5.pas',
  ACBrBALToledo in 'ACBrBALToledo.pas',
  ACBrBAL in 'ACBrBAL.pas',
  ACBrBALClass in 'ACBrBALClass.pas',
  ACBrBALFilizola in 'ACBrBALFilizola.pas',
  ACBrTroco in 'ACBrTroco.pas',
  ACBrECFUrano in 'ACBrECFUrano.pas',
  ACBrECFFiscNET in 'ACBrECFFiscNET.pas',
  ACBrTERWilbor in 'ACBrTERWilbor.pas',
  ACBrTER in 'ACBrTER.pas',
  ACBrTERClass in 'ACBrTERClass.pas',
  ACBrCMC7 in 'ACBrCMC7.pas',
  ACBrFala in 'ACBrFala.pas',
  ACBrECFQuattro in 'ACBrECFQuattro.pas',
  ACBrDISKeytecTeclado in 'ACBrDISKeytecTeclado.pas',
  ACBrCHQUrano in 'ACBrCHQUrano.pas',
  ACBrETQ in 'ACBrETQ.pas',
  ACBrETQClass in 'ACBrETQClass.pas',
  ACBrETQPpla in 'ACBrETQPpla.pas',
  ACBrETQPplb in 'ACBrETQPplb.pas',
  ACBrECFNCR in 'ACBrECFNCR.pas',
  ACBrSocket in 'ACBrSocket.pas',
  ACBrDevice in 'ACBrDevice.pas',
  ACBrBarCode in 'ACBrBarCode.pas';

end.
