{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrCalculadora','FORMDATA',[
  'TPF0'#14'TFrCalculadora'#13'FrCalculadora'#11'BorderStyle'#7#8'bsDialog'#7'C'
  +'aption'#6#11'Calculadora'#12'ClientHeight'#3''''#1#11'ClientWidth'#3#233#0
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'Icon.Data'#10#2#3#0
  +#0#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0
  +#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192
  +#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0#247'wwwwwwwwww'#0#0#0#0#0'~DDDDDDDDDDp'#0#0#0#0'~'
  +'fffffffffdp'#0#0#0#0'~fDFDFDDDFdp'#0#0#0#0'~fwFwFwwwFdp'#0#0#0#0'~f'#247'F'
  +#247'F'#255#255#247'Fdp'#0#0#0#0'~fffffffffdp'#0#0#0#0'~fDFDFDFDFdp'#0#0#0#0
  +'~fwFwFwFwFdp'#0#0#0#0'~f'#247'F'#247'F'#247'F'#247'Fdp'#0#0#0#0'~fffffffffd'
  +'p'#0#0#0#0'~fDFDFDFDFdp'#0#0#0#0'~fwFwFwFwFdp'#0#0#0#0'~f'#247'F'#247'F'#247
  +'F'#247'Fdp'#0#0#0#0'~fffffffffdp'#0#0#0#0'~fDFDFDFDFdp'#0#0#0#0'~fwFwFwFwFd'
  +'p'#0#0#0#0'~f'#247'F'#247'F'#247'F'#247'Fdp'#0#0#0#0'~fffffffffdp'#0#0#0#0
  +'~fDFDFDFDFdp'#0#0#0#0'~fwFwFwFwFdp'#0#0#0#0'~f'#247'F'#247'F'#247'F'#247'Fd'
  +'p'#0#0#0#0'~fffffffffdp'#0#0#0#0'~fffffffffdp'#0#0#0#0'~`~'#238#238#238#238
  +#238#238#230'dp'#0#0#0#0'~`'#255#255#255#255#255#255#230'dp'#0#0#0#0'~`wwww'
  +'wwwvdp'#0#0#0#0'~`'#0#0#0#0#0#0#0#6'dp'#0#0#0#0'~fffffffffdp'#0#0#0#0'~'#238
  +#238#238#238#238#238#238#238#238#228'p'#0#0#0#0#7'wwwwwwwwww'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255
  +#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1
  +#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0
  +#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1#255#0#0#1
  +#255#0#0#1#255#0#0#1#255#128#0#3#255#255#255#255#255#10'KeyPreview'#9#8'OnCr'
  +'eate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'For'
  +'mKeyUp'#13'PixelsPerInch'#2'`'#9'PopupMenu'#7#10'PopupMenu1'#8'ShowHint'#9
  +#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#232#0#18'VertScrollBar.Page'#3
  +'&'#1#4'Left'#3'%'#2#6'Height'#3''''#1#3'Top'#3#201#0#5'Width'#3#233#0#0#7'T'
  +'Button'#2'b1'#7'Caption'#6#1'1'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b1Click'#8'TabOrde'
  +'r'#2#13#4'Left'#2#1#6'Height'#2'#'#3'Top'#3#211#0#5'Width'#2'('#0#0#7'TButt'
  +'on'#2'b0'#7'Caption'#6#1'0'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b0Click'#8'TabOrder'#2
  +#18#4'Left'#2#1#6'Height'#2'#'#3'Top'#3#255#0#5'Width'#2'('#0#0#7'TButton'#2
  +'b2'#7'Caption'#6#1'2'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b1Click'#8'TabOrder'#2#14#4'Le'
  +'ft'#2'1'#6'Height'#2'#'#3'Top'#3#211#0#5'Width'#2'('#0#0#7'TButton'#2'b3'#7
  +'Caption'#6#1'3'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'F'
  +'ont.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b1Click'#8'TabOrder'#2#15#4'Left'#2
  +'`'#6'Height'#2'#'#3'Top'#3#211#0#5'Width'#2'('#0#0#7'TButton'#2'b4'#7'Capti'
  +'on'#6#1'4'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#7'OnClick'#7#7'b1Click'#8'TabOrder'#2#8#4'Left'#2#1#6
  +'Height'#2'#'#3'Top'#3#167#0#5'Width'#2'('#0#0#7'TButton'#2'b5'#7'Caption'#6
  +#1'5'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#7'b1Click'#8'TabOrder'#2#9#4'Left'#2'1'#6'Heigh'
  +'t'#2'#'#3'Top'#3#167#0#5'Width'#2'('#0#0#7'TButton'#2'b6'#7'Caption'#6#1'6'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#7'b1Click'#8'TabOrder'#2#10#4'Left'#2'`'#6'Height'#2
  +'#'#3'Top'#3#167#0#5'Width'#2'('#0#0#7'TButton'#2'b7'#7'Caption'#6#1'7'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#7'OnClick'#7#7'b1Click'#8'TabOrder'#2#3#4'Left'#2#1#6'Height'#2'#'#3
  +'Top'#2'|'#5'Width'#2'('#0#0#7'TButton'#2'b8'#7'Caption'#6#1'8'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#7'b1Click'#8'TabOrder'#2#4#4'Left'#2'1'#6'Height'#2'#'#3'Top'#2
  +'|'#5'Width'#2'('#0#0#7'TButton'#2'b9'#7'Caption'#6#1'9'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClic'
  +'k'#7#7'b1Click'#8'TabOrder'#2#5#4'Left'#2'`'#6'Height'#2'#'#3'Top'#2'|'#5'W'
  +'idth'#2'('#0#0#7'TButton'#6'bponto'#7'Caption'#6#1','#11'Font.Height'#2#245
  +#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#11'bpontoClick'#8'TabOrder'#2#19#4'Left'#2'1'#6'Height'#2'#'#3'Top'#3#255#0
  +#5'Width'#2'('#0#0#7'TButton'#6'bigual'#7'Caption'#6#1'='#7'Default'#9#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBol'
  +'d'#0#7'OnClick'#7#9'AcaoClick'#8'TabOrder'#2#20#4'Left'#2'`'#6'Height'#2'#'
  +#3'Top'#3#255#0#5'Width'#2'('#0#0#7'TButton'#5'bmais'#7'Caption'#6#1'+'#11'F'
  ,'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#7'OnClick'#7#9'AcaoClick'#8'TabOrder'#2#21#4'Left'#3#144#0#6'Height'#2
  +'#'#3'Top'#3#255#0#5'Width'#2'('#0#0#7'TButton'#6'bmenos'#7'Caption'#6#1'-'
  +#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#7'OnClick'#7#9'AcaoClick'#8'TabOrder'#2#16#4'Left'#3#144#0#6'Heig'
  +'ht'#2'#'#3'Top'#3#211#0#5'Width'#2'('#0#0#7'TButton'#6'bmulti'#7'Caption'#6
  +#1'x'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#9'AcaoClick'#8'TabOrder'#2#11#4'Left'#3#144#0#6
  +'Height'#2'#'#3'Top'#3#167#0#5'Width'#2'('#0#0#7'TButton'#4'bdiv'#7'Caption'
  +#6#1'/'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#9'AcaoClick'#8'TabOrder'#2#6#4'Left'#3#144#0#6
  +'Height'#2'#'#3'Top'#2'|'#5'Width'#2'('#0#0#7'TButton'#6'bapaga'#7'Caption'#6
  +#2'<-'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#11'bapagaClick'#8'TabOrder'#2#2#4'Left'#3#192#0
  +#6'Height'#2'#'#3'Top'#2'|'#5'Width'#2'('#0#0#7'TButton'#2'bc'#7'Caption'#6#2
  +'&C'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#7'OnClick'#7#7'bcClick'#8'TabOrder'#2#17#4'Left'#3#192#0#6'Heig'
  +'ht'#2'#'#3'Top'#3#167#0#5'Width'#2'('#0#0#7'TButton'#3'bce'#7'Caption'#6#3
  +'C&E'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#8'bceClick'#8'TabOrder'#2#12#4'Left'#3#192#0#6
  +'Height'#2'#'#3'Top'#3#211#0#5'Width'#2'('#0#0#7'TButton'#5'bporc'#7'Caption'
  +#6#1'%'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#10'bporcClick'#8'TabOrder'#2#7#4'Left'#3#192#0#6
  +'Height'#2'#'#3'Top'#3#255#0#5'Width'#2'('#0#0#6'TPanel'#6'pValor'#9'Alignme'
  +'nt'#7#14'taRightJustify'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#5#11
  +'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#2#22#11'ClientWidth'#3#227#0#5
  +'Color'#7#7'clBlack'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6
  +'clLime'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'FullRepaint'#8#8'TabOrder'#2#1#7'TabStop'#9#4'Left'#2#1#6'Heigh'
  +'t'#2#26#4'Hint'#6' CTRL+ENTER copia Valor e encerra'#3'Top'#2'['#5'Width'#3
  +#231#0#0#0#5'TMemo'#7'mBobina'#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#10
  +'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#4'Left'#2#1#6'Height'#2'W'#4'H'
  +'int'#6' CTRL+ENTER copia Valor e encerra'#3'Top'#2#3#5'Width'#3#231#0#0#0#10
  +'TPopupMenu'#10'PopupMenu1'#4'left'#2#12#3'top'#2#12#0#9'TMenuItem'#7'Limpar'
  +'1'#7'Caption'#6#6'Limpar'#8'ShortCut'#2'E'#7'OnClick'#7#8'bceClick'#0#0#9'T'
  +'MenuItem'#7'Salvar1'#7'Caption'#6#6'Salvar'#8'ShortCut'#3'S@'#7'OnClick'#7
  +#12'Salvar1Click'#0#0#9'TMenuItem'#7'Copias1'#7'Caption'#6#6'Copiar'#8'Short'
  +'Cut'#3'C@'#7'OnClick'#7#12'Copiar1Click'#0#0#0#11'TSaveDialog'#11'SaveDialo'
  +'g1'#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizin'
  +'g'#0#5'Title'#6#12'Save file as'#10'DefaultExt'#6#4'.TXT'#6'Filter'#6#19'Ar'
  +'quivo Texto|*.TXT'#11'FilterIndex'#2#0#5'Title'#6#12'Save file as'#4'left'#2
  +#12#3'top'#2'0'#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2'2'#7'OnTi'
  +'mer'#7#11'Timer1Timer'#4'left'#2#12#3'top'#2'T'#0#0#0
]);
