{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTimedMessage','FORMDATA',[
  'TPF0'#16'TfrmTimedMessage'#15'frmTimedMessage'#4'Left'#3'i'#1#6'Height'#2'l'
  +#3'Top'#3'8'#1#5'Width'#3'&'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsSi'
  +'ngle'#7'Caption'#6#9'Aten'#195#167#195#163'o'#12'ClientHeight'#2'l'#11'Clie'
  +'ntWidth'#3'&'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'Fo'
  +'rmStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'
  +#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'
  +#0#6'TLabel'#10'lblMessage'#6'Height'#2'A'#5'Width'#3'&'#1#5'Align'#7#5'alTo'
  +'p'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#10'lblMessage'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#8'WordWra'
  +'p'#9#0#0#7'TButton'#5'btnOK'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2'H'#5'Widt'
  +'h'#2'K'#7'Caption'#6#3'&OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0
  +#6'TTimer'#5'Timer'#8'Interval'#3#244#1#7'OnTimer'#7#10'TimerTimer'#4'left'#2
  +#8#3'top'#2#8#0#0#0
]);
