{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrCalculadora','FORMDATA',[
  'TPF0'#14'TFrCalculadora'#13'FrCalculadora'#4'Left'#3#166#1#6'Height'#3'"'#1#3
  +'Top'#3#178#0#5'Width'#3#242#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMini'
  +'mize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Calculadora'#12'Clien'
  +'tHeight'#3'"'#1#11'ClientWidth'#3#242#0#21'Constraints.MaxHeight'#3'"'#1#20
  +'Constraints.MaxWidth'#3#242#0#21'Constraints.MinHeight'#3'"'#1#20'Constrain'
  +'ts.MinWidth'#3#242#0#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#10'OnKey'
  +'Press'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyUp'#9'PopupMenu'#7#10'Popup'
  +'Menu1'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.29'#0#7'TButton'#2'b1'#22'Ancho'
  +'rSideLeft.Control'#7#2'b7'#21'AnchorSideTop.Control'#7#3'bce'#4'Left'#2'4'#6
  +'Height'#2'!'#3'Top'#3#216#0#5'Width'#2'*'#7'Caption'#6#1'1'#11'Font.Height'
  +#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b1Click'#10'ParentFont'#8
  +#8'TabOrder'#2#12#0#0#7'TButton'#2'b0'#22'AnchorSideLeft.Control'#7#2'b7'#21
  +'AnchorSideTop.Control'#7#2'bc'#4'Left'#2'4'#6'Height'#2'!'#3'Top'#3#0#1#5'W'
  +'idth'#2'*'#7'Caption'#6#1'0'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBo'
  +'ld'#0#7'OnClick'#7#7'b0Click'#10'ParentFont'#8#8'TabOrder'#2#17#0#0#7'TButt'
  +'on'#2'b2'#22'AnchorSideLeft.Control'#7#2'b8'#21'AnchorSideTop.Control'#7#3
  +'bce'#4'Left'#2'd'#6'Height'#2'!'#3'Top'#3#216#0#5'Width'#2'*'#7'Caption'#6#1
  +'2'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b1Cli'
  +'ck'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#7'TButton'#2'b3'#22'AnchorSideLef'
  +'t.Control'#7#2'b9'#21'AnchorSideTop.Control'#7#3'bce'#4'Left'#3#148#0#6'Hei'
  +'ght'#2'!'#3'Top'#3#216#0#5'Width'#2'+'#7'Caption'#6#1'3'#11'Font.Height'#2
  +#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b1Click'#10'ParentFont'#8#8
  +'TabOrder'#2#14#0#0#7'TButton'#2'b4'#22'AnchorSideLeft.Control'#7#2'b7'#21'A'
  +'nchorSideTop.Control'#7#5'bporc'#4'Left'#2'4'#6'Height'#2'!'#3'Top'#3#176#0
  +#5'Width'#2'*'#7'Caption'#6#1'4'#11'Font.Height'#2#240#10'Font.Style'#11#6'f'
  +'sBold'#0#7'OnClick'#7#7'b1Click'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TBu'
  +'tton'#2'b5'#22'AnchorSideLeft.Control'#7#2'b8'#21'AnchorSideTop.Control'#7#5
  +'bporc'#4'Left'#2'd'#6'Height'#2'!'#3'Top'#3#176#0#5'Width'#2'*'#7'Caption'#6
  +#1'5'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b1C'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TButton'#2'b6'#22'AnchorSideLe'
  +'ft.Control'#7#2'b9'#21'AnchorSideTop.Control'#7#5'bporc'#4'Left'#3#148#0#6
  +'Height'#2'!'#3'Top'#3#176#0#5'Width'#2'+'#7'Caption'#6#1'6'#11'Font.Height'
  +#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b1Click'#10'ParentFont'#8
  +#8'TabOrder'#2#9#0#0#7'TButton'#2'b7'#21'AnchorSideTop.Control'#7#6'bapaga'#4
  +'Left'#2'4'#6'Height'#2'!'#3'Top'#3#136#0#5'Width'#2'*'#7'Caption'#6#1'7'#11
  +'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#7'b1Click'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#2'b8'#21'AnchorSideTop.Control'
  +#7#6'bapaga'#4'Left'#2'd'#6'Height'#2'!'#3'Top'#3#136#0#5'Width'#2'*'#7'Capt'
  +'ion'#6#1'8'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#7'b1Click'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#2'b9'#21'AnchorS'
  +'ideTop.Control'#7#6'bapaga'#4'Left'#3#148#0#6'Height'#2'!'#3'Top'#3#136#0#5
  +'Width'#2'+'#7'Caption'#6#1'9'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsB'
  +'old'#0#7'OnClick'#7#7'b1Click'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TButt'
  +'on'#6'bponto'#22'AnchorSideLeft.Control'#7#2'b8'#21'AnchorSideTop.Control'#7
  +#2'bc'#4'Left'#2'd'#6'Height'#2'!'#3'Top'#3#0#1#5'Width'#2'+'#7'Caption'#6#1
  +','#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#11'bpon'
  +'toClick'#10'ParentFont'#8#8'TabOrder'#2#18#0#0#7'TButton'#6'bigual'#22'Anch'
  +'orSideLeft.Control'#7#2'b9'#21'AnchorSideTop.Control'#7#2'bc'#4'Left'#3#148
  +#0#6'Height'#2'!'#3'Top'#3#0#1#5'Width'#2'*'#7'Caption'#6#1'='#7'Default'#9
  +#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#9'AcaoClic'
  +'k'#10'ParentFont'#8#8'TabOrder'#2#19#0#0#7'TButton'#5'bmais'#22'AnchorSideL'
  +'eft.Control'#7#4'bdiv'#21'AnchorSideTop.Control'#7#2'bc'#4'Left'#3#196#0#6
  +'Height'#2'!'#3'Top'#3#0#1#5'Width'#2'*'#7'Caption'#6#1'+'#11'Font.Height'#2
  +#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#9'AcaoClick'#10'ParentFont'#8
  +#8'TabOrder'#2#20#0#0#7'TButton'#6'bmenos'#22'AnchorSideLeft.Control'#7#4'bd'
  +'iv'#21'AnchorSideTop.Control'#7#3'bce'#4'Left'#3#196#0#6'Height'#2'!'#3'Top'
  +#3#216#0#5'Width'#2'*'#7'Caption'#6#1'-'#11'Font.Height'#2#240#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#9'AcaoClick'#10'ParentFont'#8#8'TabOrder'#2#15#0
  +#0#7'TButton'#6'bmulti'#22'AnchorSideLeft.Control'#7#4'bdiv'#21'AnchorSideTo'
  +'p.Control'#7#5'bporc'#4'Left'#3#196#0#6'Height'#2' '#3'Top'#3#176#0#5'Width'
  +#2'*'#7'Caption'#6#1'x'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#9'AcaoClick'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7'TButton'#4
  +'bdiv'#21'AnchorSideTop.Control'#7#6'bapaga'#4'Left'#3#196#0#6'Height'#2'!'#3
  +'Top'#3#136#0#5'Width'#2'+'#7'Caption'#6#1'/'#11'Font.Height'#2#240#10'Font.'
  ,'Style'#11#6'fsBold'#0#7'OnClick'#7#9'AcaoClick'#10'ParentFont'#8#8'TabOrder'
  +#2#5#0#0#7'TButton'#6'bapaga'#4'Left'#2#4#6'Height'#2'!'#3'Top'#3#136#0#5'Wi'
  +'dth'#2'*'#7'Caption'#6#2'<-'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBo'
  +'ld'#0#7'OnClick'#7#11'bapagaClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'T'
  +'Button'#2'bc'#22'AnchorSideLeft.Control'#7#6'bapaga'#4'Left'#2#4#6'Height'#2
  +'!'#3'Top'#3#0#1#5'Width'#2'*'#7'Caption'#6#2'&C'#11'Font.Height'#2#240#10'F'
  +'ont.Style'#11#6'fsBold'#0#7'OnClick'#7#7'bcClick'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#16#0#0#7'TButton'#3'bce'#22'AnchorSideLeft.Control'#7#6'bapaga'#4'Lef'
  +'t'#2#4#6'Height'#2'!'#3'Top'#3#216#0#5'Width'#2'*'#7'Caption'#6#3'C&E'#11'F'
  +'ont.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#8'bceClick'#10
  +'ParentFont'#8#8'TabOrder'#2#11#0#0#7'TButton'#5'bporc'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'bapaga'#4'Left'#2#4#6'Height'#2'!'#3'Top'#3#176#0#5'Width'#2'*'#7
  +'Caption'#6#1'%'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnCli'
  +'ck'#7#10'bporcClick'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#5'TMemo'#7'mBobin'
  +'a'#4'Left'#2#2#6'Height'#2'W'#4'Hint'#6' CTRL+ENTER copia Valor e encerra'#3
  +'Top'#2#2#5'Width'#3#238#0#5'Align'#7#5'alTop'#9'Alignment'#7#14'taRightJust'
  +'ify'#20'BorderSpacing.Around'#2#2#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'
  +#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#11'WantReturns'#8#0#0#6'T'
  +'Label'#6'pValor'#4'Left'#2#4#6'Height'#2'$'#4'Hint'#6' CTRL+ENTER copia Val'
  +'or e encerra'#3'Top'#2'`'#5'Width'#3#233#0#9'Alignment'#7#14'taRightJustify'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#3
  +'0  '#5'Color'#7#7'clBlack'#10'Font.Color'#7#6'clLime'#11'Font.Height'#2'$'
  +#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10
  +'ParentFont'#8#11'Transparent'#8#11'OptimalFill'#9#0#0#6'TBevel'#6'Bevel1'#22
  +'AnchorSideLeft.Control'#7#6'pValor'#21'AnchorSideTop.Control'#7#6'pValor'#23
  +'AnchorSideRight.Control'#7#6'pValor'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#6'pValor'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#5#6'Height'#2'"'#3'Top'#2'a'#5'Width'#3#231#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#1#0#0
  +#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'<'#3'top'#2#24#0#9'TMenuItem'#7'Lim'
  +'par1'#7'Caption'#6#6'Limpar'#8'ShortCut'#2'E'#7'OnClick'#7#8'bceClick'#0#0#9
  +'TMenuItem'#7'Salvar1'#7'Caption'#6#6'Salvar'#8'ShortCut'#3'S@'#7'OnClick'#7
  +#12'Salvar1Click'#0#0#9'TMenuItem'#7'Copias1'#7'Caption'#6#6'Copiar'#8'Short'
  +'Cut'#3'C@'#7'OnClick'#7#12'Copiar1Click'#0#0#0#11'TSaveDialog'#11'SaveDialo'
  +'g1'#10'DefaultExt'#6#4'.TXT'#6'Filter'#6#19'Arquivo Texto|*.TXT'#7'Options'
  +#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#2
  +'d'#3'top'#2#24#0#0#0
]);
