{******************************************************************************}
{ Projeto: Componente ACBrNFe                                                  }
{  Biblioteca multiplataforma de componentes Delphi para emissão de Nota Fiscal}
{ eletrônica - NFe - http://www.nfe.fazenda.gov.br                          }
{                                                                              }
{ Direitos Autorais Reservados (c) 2008 Wemerson Souto                         }
{                                       Daniel Simoes de Almeida               }
{                                       André Ferreira de Moraes               }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Historico
|*
|* 16/12/2008: Wemerson Souto
|*  - Doação do componente para o Projeto ACBr
******************************************************************************}
package ACBr_NFe_OpenSSL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBrNFe - OpenSSL CLX - (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}
{$DEFINE ACBrNFeOpenSSL}
{$DEFINE VisualCLX}
{$DEFINE CLX}

requires
  rtl,
  designide,
  visualclx,
  xmlrtl,
  dbrtl,
  Rave50VCL,
  bdertl,
  inet;

contains
  ACBrNFe in 'ACBrNFe.pas',
  ACBrNFeConst in 'ACBrNFeConst.pas',
  ACBrNFeTypes in 'ACBrNFeTypes.pas',
  ACBrNFeUtil in 'ACBrNFeUtil.pas',
  ACBrNFe_nfe in 'ACBrNFe_nfe.pas',
  ACBrNFeDM in 'ACBrNFeDM.pas' {dmACBrNFe: TDataModule},
  ACBrNFeConfiguracoes in 'ACBrNFeConfiguracoes.pas',
  ACBrNFeEndereco in 'ACBrNFeEndereco.pas',
  ACBrNFeValoresTotais in 'ACBrNFeValoresTotais.pas',
  ACBrNFeDadosAdicionais in 'ACBrNFeDadosAdicionais.pas',
  ACBrNFeTransportador in 'ACBrNFeTransportador.pas',
  ACBrNFeFatura in 'ACBrNFeFatura.pas',
  ACBrNFeDadosProdutos in 'ACBrNFeDadosProdutos.pas',
  ACBrNFeNotasFiscais in 'ACBrNFeNotasFiscais.pas',
  ACBrNFeIdentificacao in 'ACBrNFeIdentificacao.pas',
  ACBrNFeDestinatario in 'ACBrNFeDestinatario.pas',
  ACBrNFeEmitente in 'ACBrNFeEmitente.pas',
  ACBrNFeXML in 'ACBrNFeXML.pas',
  ACBrNFe_cabecMsg in 'ACBrNFe_cabecMsg.pas',
  ACBrNFe_cancNFe in 'ACBrNFe_cancNFe.pas',
  ACBrNFe_enviNFe in 'ACBrNFe_enviNFe.pas',
  ACBrNFe_consReciNFe in 'ACBrNFe_consReciNFe.pas',
  ACBrNFe_consSitNFe in 'ACBrNFe_consSitNFe.pas',
  ACBrNFe_consStatServ in 'ACBrNFe_consStatServ.pas',
  ACBrNFe_inutNFe in 'ACBrNFe_inutNFe.pas',
  ACBrNFe_retEnviNFe in 'ACBrNFe_retEnviNFe.pas',
  ACBrNFe_retCancNFe in 'ACBrNFe_retCancNFe.pas',
  ACBrNFe_retConsReciNFe in 'ACBrNFe_retConsReciNFe.pas',
  ACBrNFe_retConsSitNFe in 'ACBrNFe_retConsSitNFe.pas',
  ACBrNFe_retConsStatServ in 'ACBrNFe_retConsStatServ.pas',
  ACBrNFeWebServices in 'ACBrNFeWebServices.pas',
  ACBrNFeReg in 'ACBrNFeReg.pas',
  ACBrNFe_retInutNFe in 'ACBrNFe_retInutNFe.pas',
  ACBrNFeDI in 'ACBrNFeDI.pas';

end.
