/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ACBrNFeCAPICOM_TLB_dtlServerPage 65520
#define ACBrNFeCAPICOM_TLB_dtlOcxPage 65521
#define ACBrNFeMSXML2_TLB_dtlServerPage 65522
#define ACBrNFeMSXML2_TLB_dtlOcxPage 65523
STRINGTABLE
BEGIN
	ACBrNFeCAPICOM_TLB_dtlServerPage,	"ActiveX"
	ACBrNFeCAPICOM_TLB_dtlOcxPage,	"ActiveX"
	ACBrNFeMSXML2_TLB_dtlServerPage,	"ActiveX"
	ACBrNFeMSXML2_TLB_dtlOcxPage,	"ActiveX"
END

