{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrValidador','FORMDATA',[
  'TPF0'#12'TfrValidador'#11'frValidador'#4'Left'#3#26#1#6'Height'#3#251#0#3'To'
  +'p'#3#156#0#5'Width'#3'P'#1#18'HorzScrollBar.Page'#3'O'#1#19'HorzScrollBar.R'
  +'ange'#3'I'#1#18'VertScrollBar.Page'#3#250#0#19'VertScrollBar.Range'#3#243#0
  +#13'ActiveControl'#7#7'edDocto'#7'Caption'#6#23'Validador de Documentos'#12
  +'ClientHeight'#3#251#0#11'ClientWidth'#3'P'#1#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poSc'
  +'reenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2#8#5'Width'#2'8'#7'Caption'#6#9'Documento'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#232#0#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2#22#7'Caption'#6#4'Tipo'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'Z'#7'Caption'#6#16'Mensa'
  +'gem de Erro'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#144#0#6'He'
  +'ight'#2#14#3'Top'#2#8#5'Width'#2'A'#7'Caption'#6#11'Complemento'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'8'#5'Wi'
  +'dth'#2';'#7'Caption'#6#12'Ignorar Char'#11'ParentColor'#8#0#0#5'TEdit'#7'ed'
  +'Docto'#6'Cursor'#7#7'crIBeam'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Widt'
  +'h'#2'y'#8'OnChange'#7#13'edDoctoChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#11
  +'cbTipoDocto'#4'Left'#3#232#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'a'#10'It'
  +'emHeight'#2#13#13'Items.Strings'#1#6#6'docCPF'#6#7'docCNPJ'#6#5'docUF'#6#10
  +'docInscEst'#6#12'docNumCheque'#6#6'docPIS'#6#6'docCEP'#6#16'docCartaoCredit'
  +'o'#0#8'OnChange'#7#17'cbTipoDoctoChange'#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#2#0#0#5'TMemo'#8'mMsgErro'#4'Left'#2#8#6'Height'#2'1'#3'Top'#3#160
  +#0#5'Width'#3'A'#1#8'ReadOnly'#9#8'TabOrder'#2#8#0#0#7'TButton'#8'bValidar'#4
  +'Left'#2'H'#6'Height'#2#25#3'Top'#3#218#0#5'Width'#2'K'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#8'&Validar'#7'Default'#9#7'OnClick'#7#13'bValida'
  +'rClick'#8'TabOrder'#2#9#0#0#5'TEdit'#8'edComple'#6'Cursor'#7#7'crIBeam'#4'L'
  +'eft'#3#144#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'I'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#9'edIgnorar'#6'Cursor'#7#7'crIBeam'#4'Left'#2#8#6'Height'#2#21#3'Top'
  +#2'H'#5'Width'#2'9'#8'TabOrder'#2#3#0#0#9'TCheckBox'#14'cbPermiteVazio'#4'Le'
  +'ft'#3#144#0#6'Height'#2#19#3'Top'#2'8'#5'Width'#2'T'#7'Caption'#6#13'Permit'
  +'e Vazio'#7'OnClick'#7#19'cbPermiteVazioClick'#8'TabOrder'#2#4#0#0#9'TCheckB'
  +'ox'#12'cbAjustarTam'#4'Left'#3#144#0#6'Height'#2#19#3'Top'#2'P'#5'Width'#2
  +'d'#7'Caption'#6#15'Ajustar Tamanho'#7'OnClick'#7#17'cbAjustarTamClick'#8'Ta'
  +'bOrder'#2#5#0#0#7'TButton'#9'bFormatar'#4'Left'#3#192#0#6'Height'#2#25#3'To'
  +'p'#3#218#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'F'
  +'ormatar'#7'OnClick'#7#14'bFormatarClick'#8'TabOrder'#2#10#0#0#9'TCheckBox'
  +#11'cbException'#4'Left'#3#144#0#6'Height'#2#19#3'Top'#3#128#0#5'Width'#2'['
  +#7'Caption'#6#15'Gerar Exce'#195#167#195#163'o'#7'OnClick'#7#16'cbExceptionC'
  +'lick'#8'TabOrder'#2#7#0#0#9'TCheckBox'#17'cbExibeDigCorreto'#4'Left'#3#144#0
  +#6'Height'#2#19#3'Top'#2'h'#5'Width'#2'~'#7'Caption'#6#22'Exibe Digito Calcu'
  +'lado'#7'OnClick'#7#22'cbExibeDigCorretoClick'#8'TabOrder'#2#6#0#0#14'TACBrV'
  +'alidador'#14'ACBrValidador1'#11'IgnorarChar'#6#3'./-'#9'OnMsgErro'#7#21'ACB'
  +'rValidador1MsgErro'#4'left'#2#16#3'top'#3#216#0#0#0#0
]);
