{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'E'#1#6'Height'#3#19#1#3'Top'#3#161#0#5'Wi'
  +'dth'#3'F'#1#18'HorzScrollBar.Page'#3'E'#1#18'VertScrollBar.Page'#3#18#1#13
  +'ActiveControl'#7#7'edValor'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#19#1#11
  +'ClientWidth'#3'F'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#14
  +#3'Top'#2#8#5'Width'#2#25#7'Caption'#6#5'Valor'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label2'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'X'#5'Width'#2'A'#7'Capti'
  +'on'#6#13'Texto a Falar'#11'ParentColor'#8#0#0#12'TSpeedButton'#5'sbDir'#4'L'
  +'eft'#3' '#1#6'Height'#2#22#3'Top'#3#240#0#5'Width'#2#23#5'Color'#7#9'clBtnF'
  +'ace'#10'Glyph.Data'#10#205#2#0#0#201#2#0#0'/* XPM */'#10'static char *graph'
  +'ic[] = {'#10'"32 16 6 1",'#10'". c None",'#10'", c #7F7F7F",'#10'"- c #0000'
  +'00",'#10'"* c #FFFF00",'#10'"a c #FFFFFF",'#10'"b c #BFBFBF",'#10'"........'
  +'........................",'#10'"................................",'#10'"..,'
  +'----,...........,,,,.........",'#10'"..-*a*a-..........,.aaa,........",'#10
  +'".-*a*a*a---......,.a....,,,.....",'#10'".-a*a*a*a*a-.....,a......aa,....",'
  +#10'".-*a*a*a*a*-.....,a........,a...",'#10'".-a*a----------..,a..,,,,,,,,,,'
  +'.",'#10'".-*a-*b*b*b*b*-..,a.,.aaaaaaaa,a",'#10'".-a-*b*b*b*b*-...,a,.a....'
  +'...,.a",'#10'".--*b*b*b*b*-....,,.a.......,.a.",'#10'"..----------......,,,'
  +',,,,,,,.a..",'#10'"...................aaaaaaaaaa...",'#10'"................'
  +'................",'#10'"................................",'#10'"...........'
  +'....................."}'#10#9'NumGlyphs'#2#2#7'OnClick'#7#10'sbDirClick'#0#0
  +#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3' '#1#6'Height'#2#22#4'Hint'#6#22
  +'Como usar o ACBrFala ?'#3'Top'#3#208#0#5'Width'#2#23#5'Color'#7#9'clBtnFace'
  +#10'Glyph.Data'#10#190#2#0#0#186#2#0#0'/* XPM */'#10'static char *graphic[] '
  +'= {'#10'"32 16 5 1",'#10'". c None",'#10'", c #FFFFFF",'#10'"- c #FFFF00",'
  +#10'"* c #7F7F7F",'#10'"a c #FF0000",'#10'".....,-,-,...........*****......"'
  +','#10'"...-,-,-,-,-.......**.,,,,**....",'#10'"..-,-,aaa,-,-.....*.,,***..,'
  +'*...",'#10'".-,-,aaaaa,-,-...*.,.*****...*..",'#10'".,-,aa*,*aa,-,...*,.**,'
  +',,**..*,.",'#10'",-,-aa,-*aa-,-,.*.,.**,..**,..*.",'#10'"-,-,**-,*aa,-,-.*,'
  +'...,,..**,..*,",'#10'",-,-,-,-aa,-,-,.*,......**,,..*,",'#10'"-,-,-,-aa,-,-'
  +',-.*,.....**,,...*,",'#10'",-,-,-,a*-,-,-,.*,.....*,,....*,",'#10'".,-,-,-a'
  +'-,-,-,...*.....*,....*.,",'#10'".-,-,-,-,-,-,-...*,.....,....*,.",'#10'"..-'
  +',-,*a*,-,-.....*....*....*.,.",'#10'"...-,-aaa-,-.......**.***.**.,..",'#10
  +'".....,*a*,..........,*.*.*.,,...",'#10'"......................,,,,,....."}'
  +#10#9'NumGlyphs'#2#2#7'OnClick'#7#17'SpeedButton1Click'#8'ShowHint'#9#14'Par'
  +'entShowHint'#8#0#0#5'TEdit'#7'edValor'#4'Left'#2#16#6'Height'#2#21#3'Top'#2
  +#24#5'Width'#2'y'#8'OnChange'#7#13'edValorChange'#6'OnExit'#7#11'edValorExit'
  +#10'OnKeyPress'#7#15'edValorKeyPress'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#5'T'
  +'Memo'#6'mFalar'#4'Left'#2#16#6'Height'#2'Y'#3'Top'#2'h'#5'Width'#3'!'#1#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#6'bFalar'#4'Left'#3#240#0#6'Height'#2#25#3'Top'
  +#2#24#5'Width'#2';'#7'Caption'#6#5'Falar'#7'OnClick'#7#11'bFalarClick'#8'Tab'
  +'Order'#2#2#0#0#9'TCheckBox'#7'chPromo'#4'Left'#2#16#6'Height'#2#19#3'Top'#2
  +'8'#5'Width'#2'J'#7'Caption'#6#8'Promo'#231#227'o'#7'OnClick'#7#12'chPromoCl'
  +'ick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'chNaoDisp'#4'Left'#3#152#0#6'Height'
  +#2#19#3'Top'#2'8'#5'Width'#2'}'#7'Caption'#6#20'Pre'#231'o n'#227'o disponiv'
  +'el'#7'OnClick'#7#14'chNaoDispClick'#8'TabOrder'#2#4#0#0#12'TRadioButton'#5
  +'rbDir'#4'Left'#2#24#6'Height'#2#19#3'Top'#3#208#0#5'Width'#2'A'#7'Caption'#6
  +#9'Diret'#243'rio'#7'OnClick'#7#10'rbDirClick'#8'TabOrder'#2#5#0#0#12'TRadio'
  +'Button'#10'rbResource'#4'Left'#3#160#0#6'Height'#2#19#3'Top'#3#208#0#5'Widt'
  +'h'#2'H'#7'Caption'#6#8'Resource'#7'Checked'#9#7'OnClick'#7#10'rbDirClick'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#5'TEdit'#5'edDir'#4'Left'#2#24#6
  +'Height'#2#21#3'Top'#3#240#0#5'Width'#3#1#1#6'OnExit'#7#9'edDirExit'#8'TabOr'
  +'der'#2#7#0#0#9'TCheckBox'#10'chDinheiro'#4'Left'#3#152#0#6'Height'#2#19#3'T'
  +'op'#2#26#5'Width'#2'A'#7'Caption'#6#8'Dinheiro'#7'Checked'#9#7'OnClick'#7#15
  +'chDinheiroClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#0#0#9'TACBrFala'#9
  +'ACBrFala1'#14'OrigemArquivos'#6#22'../../../ACBrFalaWaves'#9'LocalSons'#7#9
  +'lsRecurso'#12'ExtensaoSons'#6#4'.wav'#16'CharsSeparadores'#6#4' ,;|'#12'Lin'
  +'uxComando'#6#4'play'#4'left'#3#136#0#3'top'#3#128#0#0#0#0
]);
