object frmCupom: TfrmCupom
  Left = 335
  Top = 134
  Width = 698
  Height = 435
  VertScrollBar.Range = 186
  ActiveControl = edtCCF
  BorderIcons = []
  Caption = 'Cupom:'
  Color = clBackground
  FormStyle = fsStayOnTop
  Position = poDefault
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 698
    Height = 145
    Align = alTop
    Caption = ' '
    TabOrder = 0
    object Label2: TLabel
      Left = 84
      Top = 8
      Width = 23
      Height = 13
      Caption = 'COO'
    end
    object Label3: TLabel
      Left = 160
      Top = 8
      Width = 39
      Height = 13
      Caption = 'Emiss'#227'o'
    end
    object Label4: TLabel
      Left = 236
      Top = 8
      Width = 39
      Height = 13
      Caption = 'Subtotal'
    end
    object Label5: TLabel
      Left = 322
      Top = 8
      Width = 129
      Height = 13
      Caption = 'Desconto/Tipo Desc.(%/V)'
    end
    object Label6: TLabel
      Left = 459
      Top = 8
      Width = 134
      Height = 13
      Caption = 'Acr'#233'scimo/Tipo Acres.(%/V)'
    end
    object Label7: TLabel
      Left = 600
      Top = 8
      Width = 63
      Height = 13
      Caption = 'Valor L'#237'quido'
    end
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 20
      Height = 13
      Caption = 'CCF'
    end
    object edtCCF: TEdit
      Left = 8
      Top = 24
      Width = 70
      Height = 21
      ReadOnly = True
      TabOrder = 7
    end
    object edtCOO: TEdit
      Left = 84
      Top = 24
      Width = 70
      Height = 21
      ReadOnly = True
      TabOrder = 8
    end
    object edtEmissao: TEdit
      Left = 160
      Top = 24
      Width = 70
      Height = 21
      ReadOnly = True
      TabOrder = 9
    end
    object edtSubTotal: TEdit
      Left = 236
      Top = 24
      Width = 80
      Height = 21
      ReadOnly = True
      TabOrder = 10
    end
    object edtDesconto: TEdit
      Left = 322
      Top = 24
      Width = 83
      Height = 21
      ReadOnly = True
      TabOrder = 11
    end
    object edtAcrescimo: TEdit
      Left = 460
      Top = 24
      Width = 89
      Height = 21
      ReadOnly = True
      TabOrder = 12
    end
    object edtValLiquido: TEdit
      Left = 600
      Top = 24
      Width = 90
      Height = 21
      ReadOnly = True
      TabOrder = 13
    end
    object Label8: TLabel
      Left = 8
      Top = 48
      Width = 51
      Height = 13
      Caption = 'Cancelado'
    end
    object edtCancAcres: TEdit
      Left = 67
      Top = 64
      Width = 82
      Height = 21
      ReadOnly = True
      TabOrder = 15
    end
    object Label9: TLabel
      Left = 66
      Top = 48
      Width = 80
      Height = 13
      Caption = 'Canc. Acrescimo'
    end
    object Label10: TLabel
      Left = 155
      Top = 48
      Width = 31
      Height = 13
      Caption = 'Ordem'
    end
    object Label11: TLabel
      Left = 199
      Top = 48
      Width = 78
      Height = 13
      Caption = 'Nome do Cliente'
    end
    object edtNomeCli: TEdit
      Left = 199
      Top = 64
      Width = 325
      Height = 21
      ReadOnly = True
      TabOrder = 19
    end
    object edtTipoDesc: TEdit
      Left = 412
      Top = 24
      Width = 38
      Height = 21
      ReadOnly = True
      TabOrder = 20
    end
    object edtTipoAcres: TEdit
      Left = 556
      Top = 24
      Width = 38
      Height = 21
      ReadOnly = True
      TabOrder = 21
    end
    object edtCancelado: TEdit
      Left = 8
      Top = 64
      Width = 52
      Height = 21
      ReadOnly = True
      TabOrder = 22
    end
    object edtOrdemDA: TEdit
      Left = 155
      Top = 64
      Width = 37
      Height = 21
      ReadOnly = True
      TabOrder = 23
    end
    object Label12: TLabel
      Left = 534
      Top = 48
      Width = 87
      Height = 13
      Caption = 'CPF/CNPJ Cliente'
    end
    object edtCPF: TEdit
      Left = 535
      Top = 64
      Width = 156
      Height = 21
      ReadOnly = True
      TabOrder = 25
    end
    object GroupBox2: TGroupBox
      Left = 160
      Top = 91
      Width = 137
      Height = 49
      Caption = 'Total dos Itens'
      TabOrder = 26
      object lblTotItens: TLabel
        Left = 2
        Top = 13
        Width = 133
        Height = 34
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        Caption = '0,00'
        Font.CharSet = fcsLatin1
        Font.Color = clNavy
        Font.Height = 27
        Font.Name = 'Microsoft Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
      end
    end
    object GroupBox1: TGroupBox
      Left = 8
      Top = 91
      Width = 145
      Height = 49
      Caption = 'Total do Cupom'
      TabOrder = 27
      object lblTotCupom: TLabel
        Left = 2
        Top = 13
        Width = 141
        Height = 34
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        Caption = '0,00'
        Font.CharSet = fcsLatin1
        Font.Color = clNavy
        Font.Height = 27
        Font.Name = 'Microsoft Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
      end
    end
    object GroupBox3: TGroupBox
      Left = 304
      Top = 91
      Width = 161
      Height = 49
      Caption = 'Diferen'#231'a'
      TabOrder = 28
      object lblDiferenca: TLabel
        Left = 2
        Top = 13
        Width = 157
        Height = 34
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        Caption = '0,00'
        Font.CharSet = fcsLatin1
        Font.Color = clRed
        Font.Height = 27
        Font.Name = 'Microsoft Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 145
    Width = 698
    Height = 249
    Align = alClient
    TabOrder = 1
    object stgItens: TStringGrid
      Left = 1
      Top = 1
      Width = 696
      Height = 247
      Align = alClient
      ColCount = 8
      FixedCols = 0
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnDrawCell = stgItensDrawCell
      OnSelectCell = stgItensSelectCell
    end
  end
  object Panel3: TPanel
    Left = 0
    Top = 394
    Width = 698
    Height = 41
    Align = alBottom
    TabOrder = 2
    object btnGravar: TBitBtn
      Left = 568
      Top = 8
      Width = 121
      Height = 25
      Anchors = [akTop, akRight]
      Caption = 'Gravar'
      TabOrder = 0
      OnClick = btnGravarClick
      Glyph.Data = {
        7A010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000120B0000120B00001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        333333333F33333333333333443333333333333388F333333333333422433333
        33333338338F33333333334222243333333333833338F3333333342222224333
        3333383333338F3333334222A222243333338F338F3338F33333222A3A222433
        33338F3838F338F33333A2A333A2224333338F83338F338F33333A33333A2224
        333338333338F338F33333333333A2224333333333338F338F33333333333A22
        24333333333338F338F33333333333A2224333333333338F338F33333333333A
        2224333333333338F338333333333333A2243333333333338F38333333333333
        3A2233333333333338F833333333333333A33333333333333383}
      NumGlyphs = 2
    end
  end
  object ImageList1: TImageList
    Left = 528
    Top = 97
    Bitmap = {
      494D474C01000100100000001000000002000000424D36060000000000003600
      0000280000002000000010000000010018000000000000060000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      101073000029FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0004
      3110106BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008C
      3134F70808CE000031FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000039080C
      CE3130EF00007BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00180808653100
      0400FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000630808E7
      4A49F74A4DF70000C6000039FFFFFFFFFFFFFFFFFFFFFFFF00004A0004CE5A59
      EF5A59F70808DE00004AFFFFFFFFFFFFFFFFFFFFFFFF00180839A66B6BEBB539
      925A000800FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0004842120FF
      3134FF5A59FF4A49EF0004C6000042FFFFFFFFFFFF0000520808CE5A59EF7371
      FF5255FF3134FF00046BFFFFFFFFFFFFFFFFFF00180031A26339E39C18DB8C52
      E7AD398E5A000C00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000473181CFF
      2928FF3938FF5255FF4245EF0004C600004A00005A0808CE5255EF6B69FF5251
      FF4241FF3130FF080C52FFFFFFFFFFFF001C00219E5229D78C18CF8418D38418
      D78442DF9C318A4A000C00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF08087B
      181CFF2928FF3134FF4A49FF3134EF0000BD0004C64245EF5A59FF4245FF393C
      FF292CFF080C63FFFFFFFFFFFF001C0010924218C77318C36B18C77318C77B18
      CB7B18CF7B29D78C218642001000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      08086B1818FF292CFF393CFF4A4DFF3130EF3134EF4A49FF3938FF3130FF2124
      F708084AFFFFFFFFFFFF002400108E3918BA6318B66331C37342CB8442D38C4A
      CF8C39CB8429C77B21CB7B108A39001800FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000452393CEF6361FF6361FF6361FF6361FF6361FF5A59FF2928DE0004
      39FFFFFFFFFFFFFFFFFF08712921B65A52BE8473CF9C7BD7A542BE7B107D4252
      CF947BDBAD73D7A56BD39C42CB84108A31002000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00048C393CF76361FF6361FF6365FF6365FF3134EF000463FFFF
      FFFFFFFFFFFFFFFFFFFF0030104AB26B9CDBB594DBB542BA73003010FFFFFF08
      45215ACF8C9CDFBD94DBB594DBB55ACB8C108A31002800FFFFFFFFFFFFFFFFFF
      FFFFFF00005A0000A53130F76B69FF6B69FF6B69FF6B69FF2120E700009C0000
      42FFFFFFFFFFFFFFFFFFFFFFFF00200852AE7342AA6B001C08FFFFFFFFFFFFFF
      FFFF0030105ABE84B5E7CEB5E3C6B5E3C673CF9C108629002C00FFFFFFFFFFFF
      0000520000A53134F77B79FF7B79FF7B79FF7B79FF7B79FF7375FF2124E70000
      94000039FFFFFFFFFFFFFFFFFFFFFFFF001800001400FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00200852AE73D6F3DECEEBDEDEEFE794DBAD085D18FFFFFF000052
      00009C4241F78C8AFF8C8AFF8C8AFF3130C64A49DE8C8EFF8C8AFF8486FF2928
      E700008C000039FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF001400529E63EFFFF7DEF7E742965A00100000001800009C
      4A49F79C9AFF9C9AFF9C9AFF3134BDFFFFFF0000215255E79C9EFF9C9AFF9496
      FF292CE700007BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000428E5239864A000000FFFFFF0000295255FF
      ADAEFFADAAFFADAAFF393CBDFFFFFFFFFFFFFFFFFF0000295A5DE7ADAEFFADAA
      FFADAAFF3130DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000C00000C00FFFFFFFFFFFFFFFFFF4245BD
      BDBAFFBDBAFF393CBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000296B69E7CECB
      FFA5A6FF21248CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      393CBD4241C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000295A59
      E7181C7BFFFFFFFFFFFF424D7E000000000000003E0000002800000020000000
      10000000010001000000000040000000120B0000120B00000200000002000000
      FFFFFF00000000000000300C0200781E0700FC3F0F80FE7F1FC0FFFF3FE07FFE
      7FF03FFCFFF81FF8FFFC0FF0FDFE1FF878FF3FFC307F7FFE003FFEFE001EFC7E
      000C783E0000301C}
  end
end
