object Form1: TForm1
  Left = 328
  Top = 132
  Width = 433
  Height = 283
  VertScrollBar.Range = 276
  HorzScrollBar.Range = 428
  ActiveControl = edLinha1
  Caption = 'Teste de Display Cliente'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 12
  Font.Name = 'Sans'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  PixelsPerInch = 96
  object edLinha1: TEdit
    Left = 24
    Top = 16
    Width = 241
    Height = 23
    Cursor = crIBeam
    TabOrder = 1
    Text = 'DANIEL SIMOES DE ALMEIDA'
  end
  object edLinha2: TEdit
    Left = 24
    Top = 48
    Width = 241
    Height = 23
    Cursor = crIBeam
    TabOrder = 3
    Text = 'D.J. SYSTEM'
  end
  object cbxPorta: TComboBox
    Left = 16
    Top = 252
    Width = 65
    Height = 23
    ItemHeight = 17
    Items.Strings = (
      'COM1'
      'COM2'
      'COM3'
      'COM4'
      'COM5')
    ItemIndex = 0
    TabOrder = 14
    Text = 'COM1'
    OnChange = cbxPortaChange
  end
  object Label2: TLabel
    Left = 16
    Top = 232
    Width = 25
    Height = 13
    Caption = '&Porta'
    FocusControl = cbxPorta
    Font.Color = clText
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label1: TLabel
    Left = 88
    Top = 236
    Width = 40
    Height = 15
    Caption = '&Modelo'
    FocusControl = cbxModelo
  end
  object cbxModelo: TComboBox
    Left = 88
    Top = 252
    Width = 140
    Height = 23
    ItemHeight = 17
    Items.Strings = (
      'disNenhum'
      'disGertecSerial'
      'disGertecTeclado'
      'disKeytecTeclado')
    ItemIndex = 0
    TabOrder = 15
    Text = 'disNenhum'
    OnChange = cbxModeloChange
  end
  object Label3: TLabel
    Left = 240
    Top = 236
    Width = 46
    Height = 15
    Caption = '&Intervalo'
    FocusControl = edIntervalo
  end
  object edIntervalo: TEdit
    Left = 237
    Top = 252
    Width = 49
    Height = 23
    Cursor = crIBeam
    TabOrder = 16
    OnChange = edIntervaloChange
  end
  object Label4: TLabel
    Left = 296
    Top = 236
    Width = 43
    Height = 15
    Caption = 'P&assos'
    FocusControl = edPassos
  end
  object edPassos: TEdit
    Left = 296
    Top = 252
    Width = 41
    Height = 23
    Cursor = crIBeam
    TabOrder = 17
    OnChange = edPassosChange
  end
  object Label5: TLabel
    Left = 359
    Top = 245
    Width = 41
    Height = 15
    Caption = 'Linhas:'
  end
  object Label6: TLabel
    Left = 355
    Top = 261
    Width = 47
    Height = 15
    Caption = 'Colunas'
  end
  object lLinhas: TLabel
    Left = 404
    Top = 245
    Width = 6
    Height = 13
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
  end
  object lColunas: TLabel
    Left = 404
    Top = 261
    Width = 6
    Height = 13
    Caption = '0'
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
  end
  object lLinha1: TLabel
    Left = 24
    Top = 80
    Width = 385
    Height = 15
    AutoSize = False
    Color = clWhite
    Font.CharSet = fcsLatin1
    Font.Color = clLime
    Font.Height = 15
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Style = []
    Font.Weight = 48
    ParentColor = False
    ParentFont = False
  end
  object lLinha2: TLabel
    Left = 24
    Top = 104
    Width = 385
    Height = 15
    AutoSize = False
    Color = clWhite
    Font.CharSet = fcsLatin1
    Font.Color = clLime
    Font.Height = 15
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Style = []
    Font.Weight = 48
    ParentColor = False
    ParentFont = False
  end
  object bDemo: TButton
    Left = 272
    Top = 12
    Width = 89
    Height = 25
    Caption = '&Demonstra'#231#227'o'
    TabOrder = 4
    OnClick = bDemoClick
  end
  object bLimpar: TButton
    Left = 272
    Top = 44
    Width = 89
    Height = 25
    Caption = '&Limpar Display'
    TabOrder = 5
    OnClick = bLimparClick
  end
  object bParar: TButton
    Left = 368
    Top = 12
    Width = 57
    Height = 25
    Caption = 'Para&r'
    TabOrder = 6
    OnClick = bPararClick
  end
  object bContinuar: TButton
    Left = 368
    Top = 44
    Width = 57
    Height = 25
    Caption = '&Continuar'
    TabOrder = 7
    OnClick = bContinuarClick
  end
  object cbxAlinhamento: TComboBox
    Left = 8
    Top = 160
    Width = 113
    Height = 23
    Style = csDropDownList
    ItemHeight = 17
    Items.Strings = (
      'Esquerda'
      'Direita'
      'Centro'
      'Justificado')
    ItemIndex = 2
    TabOrder = 8
    Text = 'Centro'
    OnChange = cbxAlinhamentoChange
  end
  object cbxExibirEfeito: TComboBox
    Left = 134
    Top = 160
    Width = 140
    Height = 23
    ItemHeight = 17
    Items.Strings = (
      'Esquerda para Direita'
      'Direita para  Esquerda ')
    ItemIndex = 0
    TabOrder = 10
    Text = 'Esquerda para Direita'
  end
  object cbxRolarEfeito: TComboBox
    Left = 288
    Top = 160
    Width = 140
    Height = 23
    ItemHeight = 17
    Items.Strings = (
      'rolParaEsquerda_Inicio'
      'rolParaEsquerda_Sempre'
      'rolParaDireita_Inicio'
      'rolParaDireita_Sempre'
      'rolVai_e_Volta')
    ItemIndex = 4
    TabOrder = 12
    Text = 'rolVai_e_Volta'
  end
  object cbLinha1: TCheckBox
    Left = 8
    Top = 14
    Width = 17
    Height = 25
    Checked = True
    State = cbChecked
    TabOrder = 0
    OnClick = cbLinha1Click
  end
  object cbLinha2: TCheckBox
    Left = 8
    Top = 46
    Width = 17
    Height = 25
    Checked = True
    State = cbChecked
    TabOrder = 2
    OnClick = cbLinha1Click
  end
  object Label9: TLabel
    Left = 8
    Top = 144
    Width = 69
    Height = 15
    Caption = '&Alinhamento'
    FocusControl = cbxAlinhamento
  end
  object Label10: TLabel
    Left = 134
    Top = 144
    Width = 64
    Height = 15
    Caption = 'Efeito Exibir'
  end
  object Label11: TLabel
    Left = 288
    Top = 144
    Width = 64
    Height = 15
    Caption = 'Efeito Rolar'
  end
  object bExibir: TButton
    Left = 8
    Top = 192
    Width = 113
    Height = 25
    Caption = 'Exibir Normal'
    TabOrder = 9
    OnClick = bExibirClick
  end
  object bExibirEfeito: TButton
    Left = 134
    Top = 192
    Width = 140
    Height = 25
    Caption = 'Exibir Efeito'
    TabOrder = 11
    OnClick = bExibirEfeitoClick
  end
  object bRolar: TButton
    Left = 288
    Top = 192
    Width = 140
    Height = 25
    Caption = 'Rolar'
    TabOrder = 13
    OnClick = bRolarClick
  end
  object Label7: TLabel
    Left = 24
    Top = 119
    Width = 385
    Height = 15
    AutoSize = False
    Caption = '....+....1....+....2....+....3....+....4'
    Color = clBackground
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 15
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Font.Style = []
    Font.Weight = 48
    ParentColor = False
    ParentFont = False
  end
  object ACBrDIS1: TACBrDIS
    Modelo = disKeytecTeclado
    Porta = 'COM1'
    Colunas = 40
    Intervalo = 200
    OnAtualiza = ACBrDIS1Atualiza
    Left = 200
    Top = 88
  end
end
