<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="ACBr_TEFD"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\ACBrComum\"/>
        <OtherUnitFiles Value="..\ACBrComum\"/>
        <UnitOutputDirectory Value="..\ACBr\lib\$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="..\ACBrComum\"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="10"/>
    <Files Count="6">
      <Item1>
        <Filename Value="ACBrTEFDClass.pas"/>
        <UnitName Value="ACBrTEFDClass"/>
      </Item1>
      <Item2>
        <Filename Value="ACBrTEFD.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrTEFD"/>
      </Item2>
      <Item3>
        <Filename Value="ACBrTEFDHiper.pas"/>
        <UnitName Value="ACBrTEFDHiper"/>
      </Item3>
      <Item4>
        <Filename Value="ACBrTEFDCliSiTef.pas"/>
        <UnitName Value="ACBrTEFDCliSiTef"/>
      </Item4>
      <Item5>
        <Filename Value="ACBrTEFDDial.pas"/>
        <UnitName Value="ACBrTEFDDial"/>
      </Item5>
      <Item6>
        <Filename Value="ACBrTEFDDisc.pas"/>
        <UnitName Value="ACBrTEFDDisc"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBr_LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
