object frEmulador: TfrEmulador
  Left = 386
  Top = 303
  Width = 346
  Height = 300
  VertScrollBar.Range = 295
  HorzScrollBar.Range = 339
  ActiveControl = edBarra
  Caption = 'Emulando Leitor Serial'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 12
  Font.Name = 'Sans'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  Position = poDefault
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 8
    Top = 77
    Width = 87
    Height = 15
    Caption = 'C'#243'digo a Enviar'
  end
  object edBarra: TEdit
    Left = 10
    Top = 93
    Width = 169
    Height = 23
    Cursor = crIBeam
    TabOrder = 0
    Text = '7893000440166'
  end
  object Label4: TLabel
    Left = 272
    Top = 77
    Width = 29
    Height = 15
    Caption = 'Porta'
  end
  object cbxPorta: TComboBox
    Left = 272
    Top = 93
    Width = 65
    Height = 23
    ItemHeight = 17
    Items.Strings = (
      'COM1'
      'COM2'
      'COM3'
      '/dev/ttyS0'
      '/dev/ttyS1'
      '/dev/ttyUSB0'
      '/dev/ttyUSB1')
    ItemIndex = 1
    TabOrder = 2
    Text = 'COM2'
    OnChange = cbxPortaChange
  end
  object Label2: TLabel
    Left = 11
    Top = 8
    Width = 323
    Height = 57
    Alignment = taCenter
    AutoSize = False
    Caption = 
      'Use uma porta Serial diferente da especificada no ACBrLCB. Essa ' +
      'janela envia Strings pela Serial simulando um Leitor de Cod.Barr' +
      'as. Use o mesmo cabo utilizado pelos Emuladores de ECF para liga' +
      'r as duas Portas Seriais'
    WordWrap = True
  end
  object Label5: TLabel
    Left = 192
    Top = 77
    Width = 33
    Height = 15
    Caption = 'Sufixo'
  end
  object edSufixo: TEdit
    Left = 192
    Top = 93
    Width = 65
    Height = 23
    Cursor = crIBeam
    TabOrder = 1
    Text = '#13'
  end
  object Button1: TButton
    Left = 264
    Top = 129
    Width = 75
    Height = 25
    Caption = 'Enviar'
    Default = True
    TabOrder = 4
    OnClick = Button1Click
  end
  object cbMudaCodigo: TCheckBox
    Left = 8
    Top = 120
    Width = 185
    Height = 31
    Caption = 'Mudar C'#243'digo Autom'#225'ticamente'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 40
    Top = 160
    Width = 65
    Height = 15
    Caption = 'Ult.Enviado:'
  end
  object lEnviado: TLabel
    Left = 120
    Top = 160
    Width = 217
    Height = 20
    AutoSize = False
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
  end
  object lcliques: TLabel
    Left = 8
    Top = 159
    Width = 21
    Height = 15
    Caption = '000'
    OnClick = lcliquesClick
  end
  object Button2: TButton
    Left = 96
    Top = 192
    Width = 145
    Height = 25
    Caption = 'Enviar a cada 5 sec'
    TabOrder = 12
    OnClick = Button2Click
  end
  object SpinEdit1: TSpinEdit
    Left = 16
    Top = 192
    Width = 41
    Height = 23
    TabOrder = 13
    Value = 5
    OnChanged = SpinEdit1Changed
  end
  object Edit1: TEdit
    Left = 16
    Top = 240
    Width = 100
    Height = 23
    Cursor = crIBeam
    TabOrder = 14
    Text = '1111111111111'
  end
  object Edit2: TEdit
    Left = 128
    Top = 240
    Width = 100
    Height = 23
    Cursor = crIBeam
    TabOrder = 15
    Text = '2222222222222'
  end
  object Edit3: TEdit
    Left = 232
    Top = 240
    Width = 100
    Height = 23
    Cursor = crIBeam
    TabOrder = 16
    Text = '3333333333333'
  end
  object Button3: TButton
    Left = 136
    Top = 270
    Width = 75
    Height = 25
    Caption = 'Enviar os 3'
    TabOrder = 17
    OnClick = Button3Click
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer1Timer
    Left = 288
    Top = 184
  end
end
