{******************************************************************************}
{ Projeto: Componente ACBrNFe                                                  }
{  Biblioteca multiplataforma de componentes Delphi para emissão de Nota Fiscal}
{ eletrônica - NFe - http://www.nfe.fazenda.gov.br                          }
{                                                                              }
{ Direitos Autorais Reservados (c) 2008 Wemerson Souto                         }
{                                       Daniel Simoes de Almeida               }
{                                       André Ferreira de Moraes               }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Historico
|*
|* 16/12/2008: Wemerson Souto
|*  - Doação do componente para o Projeto ACBr
******************************************************************************}
package ACBrNFePCN;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBrNFePCN - (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  Rave50VCL,
  xmlrtl,
  inet,
  soaprtl,
  {$IFDEF CLX}
    visualclx;
  {$ELSE}
    vcl ;
  {$ENDIF}

contains

  {$IFNDEF ACBrNFeOpenSSL}
     ACBrNFeMSXML2_TLB in 'ACBrNFeMSXML2_TLB.pas',
     ACBrNFeCAPICOM_TLB in 'ACBrNFeCAPICOM_TLB.pas',
     ACBrNFeNfeInutilizacaoU in 'ACBrNFeNfeInutilizacaoU.pas',
     ACBrNFeNfeCancelamentoU in 'ACBrNFeNfeCancelamentoU.pas',	 
     ACBrNFeNfeConsultaU in 'ACBrNFeNfeConsultaU.pas',
     ACBrNFeNfeRetRecepcaoU in 'ACBrNFeNfeRetRecepcaoU.pas',
	   ACBrNFeNfeRecepcaoU in 'ACBrNFeNfeRecepcaoU.pas',
     ACBrNFeNfeStatusServicoU in 'ACBrNFeNfeStatusServicoU.pas',
  {$ENDIF}	 
  ACBrNFe in 'ACBrNFe.pas',
  ACBrNFeUtil in 'ACBrNFeUtil.pas',
  ACBrNFeNotasFiscais in 'ACBrNFeNotasFiscais.pas',
  ACBrNFeDM in 'ACBrNFeDM.pas' {dmACBrNFe: TDataModule},
  ACBrNFeConfiguracoes in 'ACBrNFeConfiguracoes.pas',
  ACBrNFeWebServices in 'ACBrNFeWebServices.pas',
  ACBrNFeReg in 'ACBrNFeReg.pas',
  pcnValidador in 'pcnValidador.pas',
  pcnAtuCadEmiDFe in 'pcnAtuCadEmiDFe.pas',
  pcnAuxiliar in 'pcnAuxiliar.pas',
  pcnCabecalho in 'pcnCabecalho.pas',
  pcnCadEmiDFe in 'pcnCadEmiDFe.pas',
  pcnCancNFe in 'pcnCancNFe.pas',
  pcnConsCad in 'pcnConsCad.pas',
  pcnConsReciNFe in 'pcnConsReciNFe.pas',
  pcnConsSitNFe in 'pcnConsSitNFe.pas',
  pcnConsStatServ in 'pcnConsStatServ.pas',
  pcnConversao in 'pcnConversao.pas',
  pcnGerador in 'pcnGerador.pas',
  pcnInutNFe in 'pcnInutNFe.pas',
  pcnLeitor in 'pcnLeitor.pas',
  pcnModeloNFe in 'pcnModeloNFe.pas',
  pcnNFe in 'pcnNFe.pas',
  pcnNFeR in 'pcnNFeR.pas',
  pcnNFeW in 'pcnNFeW.pas',
  pcnRetAtuCadEmiDFe in 'pcnRetAtuCadEmiDFe.pas',
  pcnRetCancNFe in 'pcnRetCancNFe.pas',
  pcnRetConsCad in 'pcnRetConsCad.pas',
  pcnRetConsReciNFe in 'pcnRetConsReciNFe.pas',
  pcnRetConsSitNFe in 'pcnRetConsSitNFe.pas',
  pcnRetConsStatServ in 'pcnRetConsStatServ.pas',
  pcnRetEnvNFe in 'pcnRetEnvNFe.pas',
  pcnRetInutNFe in 'pcnRetInutNFe.pas',
  pcnLayoutTXT in 'pcnLayoutTXT.pas',
  pcnSignature in 'pcnSignature.pas'  ;

end.
