LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#247#0#3'Top'#3#165#0#5'Width'#3#174#1#6'H'
  +'eight'#3'['#1#7'Caption'#6#13'ACBrTCPServer'#21'Constraints.MinHeight'#3#240
  +#0#20'Constraints.MinWidth'#3#174#1#10'ParentFont'#9#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#3'Top'#2'q'#5'Width'#3#166#1#6'Height'#3#200#0#5'Align'#7#8'alCli'
  +'ent'#8'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#4'Left'#2#1#3'Top'#2#1#5'Width'#3
  +#225#0#6'Height'#3#198#0#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#5'TMemo'#7
  +'mOutput'#4'Left'#2#1#3'Top'#2#1#5'Width'#3#223#0#6'Height'#3#196#0#5'Align'
  +#7#8'alClient'#13'Lines.Strings'#1#6#30'Conecte nesse servidor usando:'#6#0#6
  +#30'telnet IP_dessa_maquina nPorta'#6#0#6#8'Exemplo:'#6#0#6#21'telnet localh'
  +'ost 3434'#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#3#226#0#3'Top'
  +#2#1#5'Width'#3#195#0#6'Height'#3#198#0#5'Align'#7#7'alRight'#8'TabOrder'#2#1
  +#0#13'TCheckListBox'#13'CheckListBox1'#4'Left'#2#1#3'Top'#2#1#5'Width'#3#193
  +#0#6'Height'#3#145#0#5'Align'#7#5'alTop'#7'Anchors'#11#6'akLeft'#5'akTop'#7
  +'akRight'#8'akBottom'#0#10'ItemHeight'#2#13#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'Button1'#4'Left'#2#12#3'Top'#3#159#0#5'Width'#2'K'#6'Height'#2#27#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Matar'#8'TabOrder'#2#1#7'OnClick'
  +#7#12'Button1Click'#0#0#7'TButton'#7'bEnviar'#4'Left'#2'h'#3'Top'#3#159#0#5
  +'Width'#2'K'#6'Height'#2#27#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'
  +#6#11'Enviar Resp'#8'TabOrder'#2#2#7'OnClick'#7#12'bEnviarClick'#0#0#0#0#6'T'
  +'Panel'#6'Panel4'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#166#1#6'Height'#2'q'#5'A'
  +'lign'#7#5'alTop'#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#3'Top'#2
  +#8#5'Width'#2#28#6'Height'#2#13#7'Caption'#6#6'Porta:'#0#0#6'TLabel'#6'Label'
  +'4'#4'Left'#2'h'#3'Top'#2#8#5'Width'#2'5'#6'Height'#2#13#7'Caption'#6#10'Ter'
  +'minador'#0#0#6'TLabel'#6'Label5'#4'Left'#3#200#0#3'Top'#2#8#5'Width'#2'('#6
  +'Height'#2#13#7'Caption'#6#7'TimeOut'#0#0#6'TLabel'#6'Label3'#4'Left'#3'8'#1
  +#3'Top'#2'Y'#5'Width'#2'2'#6'Height'#2#13#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#10'Conex'#195#181'es:'#7'OnClick'#7#11'Label3Click'#0#0#6'TLab'
  +'el'#10'lNConexoes'#4'Left'#3's'#1#3'Top'#2'Y'#5'Width'#2#22#6'Height'#2#13#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#3'000'#10'Font.Style'#11#6'f'
  +'sBold'#0#10'ParentFont'#8#7'OnClick'#7#11'Label3Click'#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#2#9#3'Top'#2'8'#5'Width'#2'0'#6'Height'#2#13#7'Caption'#6#9'Res'
  +'posta:'#0#0#5'TEdit'#7'edPorta'#4'Left'#2#8#3'Top'#2#24#5'Width'#2'I'#6'Hei'
  +'ght'#2#21#8'TabOrder'#2#0#4'Text'#6#4'3434'#0#0#5'TEdit'#6'edTerm'#4'Left'#2
  +'h'#3'Top'#2#24#5'Width'#2'I'#6'Height'#2#21#8'TabOrder'#2#2#4'Text'#6#7'#13'
  +',#10'#0#0#5'TEdit'#9'edTimeOut'#4'Left'#3#200#0#3'Top'#2#24#5'Width'#2'I'#6
  +'Height'#2#21#8'TabOrder'#2#5#4'Text'#6#5'10000'#0#0#7'TButton'#10'bDesativa'
  +'r'#4'Left'#3'@'#1#3'Top'#2','#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#9'D'
  +'esativar'#8'TabOrder'#2#1#7'OnClick'#7#15'bDesativarClick'#0#0#7'TButton'#7
  +'bAtivar'#4'Left'#3'@'#1#3'Top'#2#8#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6
  +#6'Ativar'#8'TabOrder'#2#3#7'OnClick'#7#12'bAtivarClick'#0#0#5'TEdit'#8'edEn'
  +'viar'#4'Left'#2#8#3'Top'#2'H'#5'Width'#3#9#1#6'Height'#2#21#7'Anchors'#11#6
  +'akLeft'#5'akTop'#7'akRight'#0#8'TabOrder'#2#4#4'Text'#6#2'OK'#0#0#0#14'TACB'
  +'rTCPServer'#14'ACBrTCPServer1'#2'IP'#6#7'0.0.0.0'#4'Port'#6#1'0'#7'TimeOut'
  +#3#16''''#10'Terminador'#6#7'#13,#10'#9'OnConecta'#7#21'ACBrTCPServer1Conect'
  +'a'#12'OnDesConecta'#7#24'ACBrTCPServer1DesConecta'#13'OnRecebeDados'#7#25'A'
  +'CBrTCPServer1RecebeDados'#4'Left'#3' '#1#3'Top'#2' '#0#0#0
]);
