{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#247#0#6'Height'#3'['#1#3'Top'#3#165#0#5'W'
  +'idth'#3#174#1#7'Caption'#6#13'ACBrTCPServer'#12'ClientHeight'#3'['#1#11'Cli'
  +'entWidth'#3#174#1#21'Constraints.MinHeight'#3#240#0#20'Constraints.MinWidth'
  +#3#174#1#10'ParentFont'#9#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#3#234#0#3'Top'#2'q'#5'Width'#3#174#1#5'Align'#7#8'alCli'
  +'ent'#12'ClientHeight'#3#234#0#11'ClientWidth'#3#174#1#8'TabOrder'#2#1#0#6'T'
  +'Panel'#6'Panel2'#4'Left'#2#1#6'Height'#3#232#0#3'Top'#2#1#5'Width'#3#233#0#5
  +'Align'#7#8'alClient'#12'ClientHeight'#3#232#0#11'ClientWidth'#3#233#0#8'Tab'
  +'Order'#2#0#0#5'TMemo'#7'mOutput'#4'Left'#2#1#6'Height'#3#230#0#3'Top'#2#1#5
  +'Width'#3#231#0#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#30'Conecte ness'
  +'e servidor usando:'#6#0#6#30'telnet IP_dessa_maquina nPorta'#6#0#6#8'Exempl'
  +'o:'#6#0#6#21'telnet localhost 3434'#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Pan'
  +'el3'#4'Left'#3#234#0#6'Height'#3#232#0#3'Top'#2#1#5'Width'#3#195#0#5'Align'
  +#7#7'alRight'#12'ClientHeight'#3#232#0#11'ClientWidth'#3#195#0#8'TabOrder'#2
  +#1#0#13'TCheckListBox'#13'CheckListBox1'#4'Left'#2#1#6'Height'#3#179#0#3'Top'
  +#2#1#5'Width'#3#193#0#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'Button1'#4'Left'#2#12#6'Height'#2#27#3'Top'#3#193#0#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Matar'#7'OnClick'#7#12'Button1Cl'
  +'ick'#8'TabOrder'#2#1#0#0#7'TButton'#7'bEnviar'#4'Left'#2'h'#6'Height'#2#27#3
  +'Top'#3#193#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'
  +#6#11'Enviar Resp'#7'OnClick'#7#12'bEnviarClick'#8'TabOrder'#2#2#0#0#0#0#6'T'
  +'Panel'#6'Panel4'#4'Left'#2#0#6'Height'#2'q'#3'Top'#2#0#5'Width'#3#174#1#5'A'
  +'lign'#7#5'alTop'#12'ClientHeight'#2'q'#11'ClientWidth'#3#174#1#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#2' '
  +#7'Caption'#6#6'Porta:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2
  +'h'#6'Height'#2#16#3'Top'#2#8#5'Width'#2'?'#7'Caption'#6#10'Terminador'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#200#0#6'Height'#2#16#3'Top'
  +#2#8#5'Width'#2'0'#7'Caption'#6#7'TimeOut'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#3';'#1#6'Height'#2#16#3'Top'#2'Y'#5'Width'#2'7'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'Conex'#195#181'es:'#11'ParentColor'
  +#8#7'OnClick'#7#11'Label3Click'#0#0#6'TLabel'#10'lNConexoes'#4'Left'#3'{'#1#6
  +'Height'#2#16#3'Top'#2'Y'#5'Width'#2#22#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#3'000'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#7'OnClick'#7#11'Label3Click'#0#0#6'TLabel'#6'Label2'#4'Left'#2#9#6
  +'Height'#2#16#3'Top'#2'8'#5'Width'#2'3'#7'Caption'#6#9'Resposta:'#11'ParentC'
  +'olor'#8#0#0#5'TEdit'#7'edPorta'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#24#5'Wi'
  +'dth'#2'I'#8'TabOrder'#2#0#4'Text'#6#4'3434'#0#0#5'TEdit'#6'edTerm'#4'Left'#2
  +'h'#6'Height'#2#23#3'Top'#2#24#5'Width'#2'I'#8'TabOrder'#2#2#4'Text'#6#7'#13'
  +',#10'#0#0#5'TEdit'#9'edTimeOut'#4'Left'#3#200#0#6'Height'#2#23#3'Top'#2#24#5
  +'Width'#2'I'#8'TabOrder'#2#5#4'Text'#6#5'10000'#0#0#7'TButton'#10'bDesativar'
  +#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2','#5'Width'#2'K'#7'Caption'#6#9'Desa'
  +'tivar'#7'OnClick'#7#15'bDesativarClick'#8'TabOrder'#2#1#0#0#7'TButton'#7'bA'
  +'tivar'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#6
  +'Ativar'#7'OnClick'#7#12'bAtivarClick'#8'TabOrder'#2#3#0#0#5'TEdit'#8'edEnvi'
  +'ar'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#17#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#4#4'Text'#6#2'OK'#0#0#0#14'TACB'
  +'rTCPServer'#14'ACBrTCPServer1'#2'IP'#6#7'0.0.0.0'#4'Port'#6#1'0'#7'TimeOut'
  +#3#16''''#10'Terminador'#6#7'#13,#10'#9'OnConecta'#7#21'ACBrTCPServer1Conect'
  +'a'#12'OnDesConecta'#7#24'ACBrTCPServer1DesConecta'#13'OnRecebeDados'#7#25'A'
  +'CBrTCPServer1RecebeDados'#4'left'#3' '#1#3'top'#2' '#0#0#0
]);
