{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrRelatorio','FORMDATA',[
  'TPF0'#12'TfrRelatorio'#11'frRelatorio'#4'Left'#3'g'#1#6'Height'#3'J'#1#3'Top'
  +#3#198#0#5'Width'#3','#1#18'HorzScrollBar.Page'#3'+'#1#19'HorzScrollBar.Rang'
  +'e'#3'*'#1#18'VertScrollBar.Page'#3'I'#1#19'VertScrollBar.Range'#3'I'#1#13'A'
  +'ctiveControl'#7#6'mRelat'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderSt'
  +'yle'#7#8'bsSingle'#7'Caption'#6#19'Relat'#243'rio Gerencial'#12'ClientHeigh'
  +'t'#3'J'#1#11'ClientWidth'#3','#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS'
  +' Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Positio'
  +'n'#7#16'poMainFormCenter'#0#12'TSpeedButton'#5'sbFPG'#4'Left'#3#128#0#6'Hei'
  +'ght'#2#22#3'Top'#2#26#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'
  +#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0
  +#1#0#4#0#0#0#0#0#0#1#0#0#18#11#0#0#18#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'3333333'#3'333333?'#143'3333330'#0'333333'#248#136'333333'
  +#0#3'33333?'#136#131'333330'#0'333333'#248#136'333333'#0#3'333?'#255'?'#136
  +#131'330'#0#0';'#128'333?'#136#131#248#136'333'#14#238#238#0#179'333'#136'38'
  +#136#131'330'#238#238#238#224'3338'#243'338'#243'33'#14#238#238#238#238#3'33'
  +'83'#243'38?33'#14#254#238#238#238#3'33'#143'3'#243'33'#143'33'#14#254#238
  +#238#238#3'33'#143'3?33'#143'33'#14#239#238#238#238#3'33'#131#243'3'#255'3'
  +#131'33'#14#238#255#238#238#3'338'#243'338'#243'330'#238#238#238#224'3338?'
  +#243'3'#248'3333'#14#238#238#3'3333'#136'?'#248#131'33330'#0#0'333333'#136
  +#131'3333'#9'NumGlyphs'#2#2#7'Visible'#8#7'OnClick'#7#10'sbFPGClick'#0#0#12
  +'TSpeedButton'#5'sbCNF'#4'Left'#3#192#0#6'Height'#2#22#3'Top'#2#26#5'Width'#2
  +#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#18#11#0#0
  +#18#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333'#3'333333'
  +'?'#143'3333330'#0'333333'#248#136'333333'#0#3'33333?'#136#131'333330'#0'333'
  +'333'#248#136'333333'#0#3'333?'#255'?'#136#131'330'#0#0';'#128'333?'#136#131
  +#248#136'333'#14#238#238#0#179'333'#136'38'#136#131'330'#238#238#238#224'333'
  +'8'#243'338'#243'33'#14#238#238#238#238#3'3383'#243'38?33'#14#254#238#238#238
  +#3'33'#143'3'#243'33'#143'33'#14#254#238#238#238#3'33'#143'3?33'#143'33'#14
  +#239#238#238#238#3'33'#131#243'3'#255'3'#131'33'#14#238#255#238#238#3'338'
  +#243'338'#243'330'#238#238#238#224'3338?'#243'3'#248'3333'#14#238#238#3'3333'
  +#136'?'#248#131'33330'#0#0'333333'#136#131'3333'#9'NumGlyphs'#2#2#7'Visible'
  +#8#7'OnClick'#7#10'sbCNFClick'#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#2#5#5'Width'#2#24#7'Caption'#6#6'&Vias:'#12'FocusControl'#7#6'e'
  +'dVias'#11'ParentColor'#8#0#0#6'TLabel'#7'lCodFPG'#4'Left'#2'`'#6'Height'#2
  +#14#3'Top'#2#5#5'Width'#2'9'#7'Caption'#6#11'&Form.Pagto'#12'FocusControl'#7
  +#7'lCodFPG'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#6'lValor'#4'Left'#3
  +#224#0#6'Height'#2#14#3'Top'#2#5#5'Width'#2#29#7'Caption'#6#7'&Valor:'#12'Fo'
  +'cusControl'#7#7'edValor'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#6'lCu'
  +'pom'#4'Left'#2'('#6'Height'#2#14#3'Top'#2#5#5'Width'#2'"'#7'Caption'#6#6'&C'
  +'upom'#12'FocusControl'#7#7'edCupom'#11'ParentColor'#8#0#0#6'TLabel'#7'lCodC'
  +'NF'#4'Left'#3#160#0#6'Height'#2#14#3'Top'#2#5#5'Width'#2#21#7'Caption'#6#4
  +'C&NF'#12'FocusControl'#7#7'lCodCNF'#11'ParentColor'#8#7'Visible'#8#0#0#5'TM'
  +'emo'#6'mRelat'#4'Left'#2#1#6'Height'#3#241#0#3'Top'#2'8'#5'Width'#3')'#1#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#13'Lines.Stri'
  +'ngs'#1#6'&1...+....2....+....3....+....4....+...'#6#24'      TESTE DE RELAT'
  +'ORIO'#6#0#6#29'O relatorio deve respeitar a '#6'"propriedade COLUNAS do com'
  +'ponente '#6#8'ACBrECF.'#6#0#6'%A maioria dos ECF''s trabalham com 40 '#6#31
  +'colunas, alguns com 48 colunas.'#6#0#6'$O Relatorio Gerencial e usado pelas'
  +' '#6#30'rotinas de TEF para imprirmir '#6'$comprovantes, quando a impressao'
  +' do '#6'"Cupom NAO Fiscal vinculado falhar.'#0#10'ScrollBars'#7#10'ssVertic'
  +'al'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button1'#4'Left'#3#173#0#6'Height'#2#25
  +#3'Top'#3'-'#1#5'Width'#2'K'#7'Caption'#6#8'&Ler TXT'#7'OnClick'#7#12'Button'
  +'1Click'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button2'#4'Left'#2'5'#6'Height'#2
  +#25#3'Top'#3'-'#1#5'Width'#2'K'#7'Caption'#6#9'&Imprimir'#7'OnClick'#7#12'Bu'
  +'tton2Click'#8'TabOrder'#2#5#0#0#5'TEdit'#6'edVias'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2#26#5'Width'#2#25#8'TabOrder'#2#0#4'Text'#6#1'3'#0#0#5'TEdit'#5
  +'edFPG'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2#26#5'Width'#2'!'#8'TabOrder'#2#2
  +#4'Text'#6#2'01'#7'Visible'#8#0#0#5'TEdit'#7'edValor'#4'Left'#3#224#0#6'Heig'
  ,'ht'#2#21#3'Top'#2#26#5'Width'#2'A'#10'OnKeyPress'#7#15'edValorKeyPress'#8'T'
  +'abOrder'#2#3#4'Text'#6#1'1'#7'Visible'#8#0#0#5'TEdit'#7'edCupom'#4'Left'#2
  +'('#6'Height'#2#21#3'Top'#2#26#5'Width'#2'1'#8'TabOrder'#2#1#0#0#5'TEdit'#5
  +'edCNF'#4'Left'#3#160#0#6'Height'#2#21#3'Top'#2#26#5'Width'#2'!'#8'TabOrder'
  +#2#7#7'Visible'#8#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6#20'Arquivo'
  +'s Texto|*.TXT'#11'FilterIndex'#2#0#4'left'#3#8#1#3'top'#2'8'#0#0#0
]);
