object Form1: TForm1
  Left = 449
  Top = 161
  Width = 297
  Height = 364
  VertScrollBar.Range = 67
  ActiveControl = edtcmc7
  Caption = 'ACBrCMC7'
  Color = clBackground
  KeyPreview = True
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object edtcmc7: TEdit
    Left = 8
    Top = 16
    Width = 280
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
    OnKeyPress = edtcmc7KeyPress
  end
  object btnAtivar: TButton
    Left = 172
    Top = 42
    Width = 116
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Ativar Leitor Serial'
    TabOrder = 1
    OnClick = btnAtivarClick
  end
  object Memo1: TMemo
    Left = 8
    Top = 73
    Width = 280
    Height = 202
    Anchors = [akLeft, akTop, akRight, akBottom]
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object edtcomp: TEdit
    Left = 8
    Top = 296
    Width = 50
    Height = 21
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 3
  end
  object edtbanco: TEdit
    Left = 64
    Top = 296
    Width = 60
    Height = 21
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 4
  end
  object edtagencia: TEdit
    Left = 131
    Top = 296
    Width = 60
    Height = 21
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 5
  end
  object edtconta: TEdit
    Left = 197
    Top = 296
    Width = 90
    Height = 21
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 6
  end
  object edtnumcheque: TEdit
    Left = 8
    Top = 336
    Width = 124
    Height = 21
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 7
  end
  object edttipificacao: TEdit
    Left = 138
    Top = 336
    Width = 67
    Height = 21
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 8
  end
  object Label1: TLabel
    Left = 8
    Top = 280
    Width = 35
    Height = 13
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Comp.'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 63
    Top = 280
    Width = 36
    Height = 13
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Banco'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 128
    Top = 280
    Width = 46
    Height = 13
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Ag'#234'ncia'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label4: TLabel
    Left = 198
    Top = 280
    Width = 33
    Height = 13
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Conta'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Button1: TButton
    Left = 214
    Top = 332
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'Gerar CMC7'
    TabOrder = 13
    OnClick = Button1Click
  end
  object Label5: TLabel
    Left = 8
    Top = 320
    Width = 61
    Height = 13
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'N'#186' Cheque'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label6: TLabel
    Left = 138
    Top = 320
    Width = 63
    Height = 13
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Tipifica'#231#227'o'
    Font.CharSet = fcsLatin1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ACBrLCB1: TACBrLCB
    Porta = 'COM1'
    Sufixo = '#13'
    OnLeCodigo = ACBrLCB1LeCodigo
    Left = 8
    Top = 40
  end
  object ACBrCMC71: TACBrCMC7
    Left = 40
    Top = 40
  end
end
