package ACBrMDFeDAMDFEQRpkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBrMDFeDAMDFEQR - (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBrComum,
  designide,
  vclactnband,
  vclx,
  ACBr_MDFe,
  dsnap,
  dbrtl,
  inet,
  xmlrtl,
  soaprtl,
  synapse,
  ACBrCapicom,
  PCN2,
  visualclx,
  QR5RunD7,
  vcljpg,
  bdertl,
  vcldb;

contains
  ACBrMDFeDAMDFEQRClass in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAMDFEQRClass.pas',
  ACBrMDFeDAMDFEQRReg in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAMDFEQRReg.pas',
  ACBrMDFeDAMDFEQRCodeBar in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAMDFEQRCodeBar.pas',
  ACBrMDFeDAMDFEQR in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAMDFEQR.pas' {fqrDAMDFEQR},
  ACBrMDFeDAMDFEQRRetrato in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAMDFEQRRetrato.pas' {fqrDAMDFEQRRetrato};

end.
