package ACBrNFeDanfeQRpkg_Delphi6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBrNFeDanfeQR - (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}

requires
  ACBr_NFe2_Delphi6,
  bdertl,
  qrpt,
  vcljpg;

contains
  ACBrNFeDANFeQR in '..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeQR.pas' {fqrDANFeQR},
  ACBrNFeDANFeQRClass in '..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeQRClass.pas',
  ACBrNFeDANFeQRReg in '..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeQRReg.pas',
  ACBrNFeDANFeQRRetrato in '..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeQRRetrato.pas' {fqrDANFeQRRetrato},
  ACBrNFeQRCodeBar in '..\..\..\Fontes\ACBrNFe2\ACBrNFeQRCodeBar.pas';

end.
