package ACBr_Boleto;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - ACBrBoleto - (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}
{$DEFINE DEBUG}

requires
  rtl,
  vcl,
  designide,
  synapse,
  ACBrDiversos,
  ACBrComum,
  vclactnband,
  vclx;

contains
  ACBrBancoBradesco in '..\..\Fontes\ACBrBoleto\ACBrBancoBradesco.pas',
  ACBrBancoBrasil in '..\..\Fontes\ACBrBoleto\ACBrBancoBrasil.pas',
  ACBrBoleto in '..\..\Fontes\ACBrBoleto\ACBrBoleto.pas',
  ACBrBancoItau in '..\..\Fontes\ACBrBoleto\ACBrBancoItau.pas',
  ACBrBancoSicredi in '..\..\Fontes\ACBrBoleto\ACBrBancoSicredi.pas',
  ACBrCaixaEconomica in '..\..\Fontes\ACBrBoleto\ACBrCaixaEconomica.pas',
  ACBrBancoBanrisul in '..\..\Fontes\ACBrBoleto\ACBrBancoBanrisul.pas',
  ACBrBancoob in '..\..\Fontes\ACBrBoleto\ACBrBancoob.pas',
  ACBrBancoMercantil in '..\..\Fontes\ACBrBoleto\ACBrBancoMercantil.pas',
  ACBrBancoSantander in '..\..\Fontes\ACBrBoleto\ACBrBancoSantander.pas',
  ACBrCaixaEconomicaSICOB in '..\..\Fontes\ACBrBoleto\ACBrCaixaEconomicaSICOB.pas',
  ACBrBancoHSBC in '..\..\Fontes\ACBrBoleto\ACBrBancoHSBC.pas',
  ACBrBanestes in '..\..\Fontes\ACBrBoleto\ACBrBanestes.pas',
  ACBrBancoNordeste in '..\..\Fontes\ACBrBoleto\ACBrBancoNordeste.pas',
  ACBrBancoBRB in '..\..\Fontes\ACBrBoleto\ACBrBancoBRB.pas';

end.
