package ACBr_SPED;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil Sped Fiscal e Contabil (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}
{$DEFINE DEBUG}

requires
  rtl,
  designide,
  vcl,
  ACBrComum;

contains
  ACBrSped in '..\..\Fontes\ACBrSPED\ACBrSped.pas',
  ACBrSpedUtils in '..\..\Fontes\ACBrSPED\ACBrSpedUtils.pas',
  ACBrECDBloco_0 in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrECDBloco_0.pas',
  ACBrECDBloco_0_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrECDBloco_0_Class.pas',
  ACBrECDBloco_9 in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrECDBloco_9.pas',
  ACBrECDBloco_9_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrECDBloco_9_Class.pas',
  ACBrECDBloco_I in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrECDBloco_I.pas',
  ACBrECDBloco_I_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrECDBloco_I_Class.pas',
  ACBrECDBloco_J in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrECDBloco_J.pas',
  ACBrECDBloco_J_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrECDBloco_J_Class.pas',
  ACBrECDBlocos in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrECDBlocos.pas',
  ACBrSpedContabil in '..\..\Fontes\ACBrSPED\ACBrSPEDContabil\ACBrSpedContabil.pas',
  ACBrEFDBloco_0 in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_0.pas',
  ACBrEFDBloco_0_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_0_Class.pas',
  ACBrEFDBloco_1 in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_1.pas',
  ACBrEFDBloco_1_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_1_Class.pas',
  ACBrEFDBloco_9 in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_9.pas',
  ACBrEFDBloco_9_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_9_Class.pas',
  ACBrEFDBloco_C in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_C.pas',
  ACBrEFDBloco_C_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_C_Class.pas',
  ACBrEFDBloco_D in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_D.pas',
  ACBrEFDBloco_D_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_D_Class.pas',
  ACBrEFDBloco_E in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_E.pas',
  ACBrEFDBloco_E_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_E_Class.pas',
  ACBrEFDBloco_G in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_G.pas',
  ACBrEFDBloco_G_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_G_Class.pas',
  ACBrEFDBloco_H in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_H.pas',
  ACBrEFDBloco_H_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBloco_H_Class.pas',
  ACBrEFDBlocos in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrEFDBlocos.pas',
  ACBrSpedFiscal in '..\..\Fontes\ACBrSPED\ACBrSPEDFiscal\ACBrSpedFiscal.pas',
  ACBrEPCBloco_0 in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_0.pas',
  ACBrEPCBloco_0_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_0_Class.pas',
  ACBrEPCBloco_1 in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_1.pas',
  ACBrEPCBloco_1_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_1_Class.pas',
  ACBrEPCBloco_9 in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_9.pas',
  ACBrEPCBloco_9_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_9_Class.pas',
  ACBrEPCBloco_A in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_A.pas',
  ACBrEPCBloco_A_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_A_Class.pas',
  ACBrEPCBloco_C in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_C.pas',
  ACBrEPCBloco_C_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_C_Class.pas',
  ACBrEPCBloco_D in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_D.pas',
  ACBrEPCBloco_D_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_D_Class.pas',
  ACBrEPCBloco_F in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_F.pas',
  ACBrEPCBloco_F_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_F_Class.pas',
  ACBrEPCBloco_M in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_M.pas',
  ACBrEPCBloco_M_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBloco_M_Class.pas',
  ACBrEPCBlocos in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrEPCBlocos.pas',
  ACBrSpedPisCofins in '..\..\Fontes\ACBrSPED\ACBrSPEDPisCofins\ACBrSpedPisCofins.pas',
  ACBrFContBloco_0 in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_0.pas',
  ACBrFContBloco_0_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_0_Class.pas',
  ACBrFContBloco_9 in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_9.pas',
  ACBrFContBloco_9_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_9_Class.pas',
  ACBrFContBloco_I in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_I.pas',
  ACBrFContBloco_I_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_I_Class.pas',
  ACBrFContBloco_J in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_J.pas',
  ACBrFContBloco_J_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_J_Class.pas',
  ACBrFContBloco_M in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_M.pas',
  ACBrFContBloco_M_Class in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBloco_M_Class.pas',
  ACBrFContBlocos in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrFContBlocos.pas',
  ACBrSpedFCont in '..\..\Fontes\ACBrSPED\ACBrSPEDFCont\ACBrSpedFCont.pas';

end.
