package ACBr_BoletoFC_FR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBrBoletoFC FastReport - (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  vclimg,
  designide,
  dbrtl,
  dsnap,
{$IFDEF VER150} // D7
  fs7, frx7, frxe7, frxDB7,
{$ENDIF}
{$IFDEF VER170} // D2005
  fs9, frx9, frxe9, frxDB9,
{$ENDIF}
{$IFDEF VER180} // D2006
  fs10, frx10, frxe10, frxDB10,
{$ENDIF}
{$IFDEF VER190} // D2007
  fs11, frx11, frxe11, frxDB11,
{$ENDIF}
{$IFDEF VER200} // D2009
  fs12, frx12, frxe12, frxDB12,
{$ENDIF}
{$IFDEF VER210} // D2010
  fs14, frx14, frxe14, frxDB14,
{$ENDIF}
{$IFDEF VER220} // XE
  fs15, frx15, frxe15, frxDB15,
{$ENDIF}
{$IFDEF VER230} // XE2
  fs16, frx16, frxe16, frxDB16,
{$ENDIF}
  ACBr_Boleto;

contains
  ACBrBoletoFCFR in '..\..\Fontes\ACBrBoleto\ACBrBoletoFCFR.pas' {dmACBrBoletoFCFR: TDataModule},
  ACBrBoletoFCFRReg in '..\..\Fontes\ACBrBoleto\ACBrBoletoFCFRReg.pas';

end.
