package ACBr_Sintegra;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - ACBrSintegra (http://acbr.sf.net/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  ACBrComum;

contains
  ACBrSintegra in '..\..\Fontes\ACBrSintegra\ACBrSintegra.pas',
  ACBrSintegraReg in '..\..\Fontes\ACBrSintegra\ACBrSintegraReg.pas';

end.
