package ACBr_BoletoFC_FR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBrBoletoFC FastReport - (http://acbr.sourceforge.net/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl,
  vclimg,
  designide,
  dbrtl,
  dsnap,
  frx14,
  frxDB14,
  frxe14,
  fs14,
  ACBrComum,
  ACBrDiversos,
  ACBr_Boleto;

contains
  ACBrBoletoFCFR in '..\..\Fontes\ACBrBoleto\ACBrBoletoFCFR.pas' {dmACBrBoletoFCFR: TDataModule},
  ACBrBoletoFCFRReg in '..\..\Fontes\ACBrBoleto\ACBrBoletoFCFRReg.pas';

end.
