package ACBrTCP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - ACBrTCP (http://acbr.sf.net/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  inet,
  synapse,
  soaprtl,
  dbrtl,
  ACBrDiversos,
  ACBrComum,
  ACBr_NFe2,
  PCN2,
  ACBrCapicom;

contains
  ACBrSocket in '..\..\Fontes\ACBrTCP\ACBrSocket.pas',
  ACBrCEP in '..\..\Fontes\ACBrTCP\ACBrCEP.pas',
  ACBrTCPReg in '..\..\Fontes\ACBrTCP\ACBrTCPReg.pas',
  ACBrIBGE in '..\..\Fontes\ACBrTCP\ACBrIBGE.pas',
  ACBrCNIEE in '..\..\Fontes\ACBrTCP\ACBrCNIEE.pas',
  ACBrSuframa in '..\..\Fontes\ACBrTCP\ACBrSuframa.pas';

end.
