package ACBr_BoletoFC_Fortes;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - ACBrBoletoFC Fortes'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  ACBr_Boleto,
  vcljpg,
  dbrtl,
  vcldb,
  RLibWinD7vcl;

contains
  ACBrBoletoFCFortesFr in '..\..\Fontes\ACBrBoleto\ACBrBoletoFCFortesFr.pas';

end.
