package ACBr_BoletoFC_Quick;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - ACBrBoletoFC Quick'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  ACBr_Boleto;

contains
  ACBrBoletoFCQuickFr in '..\..\Fontes\ACBrBoleto\ACBrBoletoFCQuickFr.pas',
  QRMultiExport in '..\..\Fontes\ACBrBoleto\QRMultiExport.pas',
  tnpdf in '..\..\Fontes\ACBrBoleto\TnPDF.pas';

end.
