package ACBr_Download;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - ACBrDownload   (http://acbr.sf.ne)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  ACBrDownload in '..\..\Fontes\ACBrDownload\ACBrDownload.pas',
  ACBrDownloadClass in '..\..\Fontes\ACBrDownload\ACBrDownloadClass.pas',
  ACBrFTPDownload in '..\..\Fontes\ACBrDownload\ACBrFTPDownload.pas',
  ACBrHTTPDownload in '..\..\Fontes\ACBrDownload\ACBrHTTPDownload.pas';

end.
