package ACBrComum;

{$I ACBr.inc}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil  ACBrComum   (http://acbr.sf.ne)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  {$IFDEF VisualCLX}
   visualclx,
  {$ELSE}
   vcl,
  {$ENDIF} 
  designide;

contains
  ACBrBase in '..\..\Fontes\ACBrComum\ACBrBase.pas',
  ACBrConsts in '..\..\Fontes\ACBrComum\ACBrConsts.pas',
  ACBrTXTClass in '..\..\Fontes\ACBrComum\ACBrTXTClass.pas',
  ACBrUtil in '..\..\Fontes\ACBrComum\ACBrUtil.pas',
  ACBrReg in '..\..\Fontes\ACBrComum\ACBrReg.pas',
  ACBrEAD in '..\..\Fontes\ACBrComum\ACBrEAD.pas',
  libeay32 in '..\..\Fontes\ACBrComum\libeay32.pas',
  ACBrArqAuxCriptografado in '..\..\Fontes\ACBrComum\ACBrArqAuxCriptografado.pas';

end.
