#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = ACBrComum.bpl ACBrDiversos.bpl ACBrSerial.bpl ACBr_SPED.bpl \
  ACBr_PAF.bpl ACBr_Sintegra.bpl ACBr_TEFD.bpl ACBrTCP.bpl ACBr_Boleto.bpl \
  ACBrCapicom.bpl ACBrOpenSSL.bpl PCN2.bpl ACBr_NFe2.bpl ACBr_CTe.bpl \
  ACBrNFeDanfeRV.bpl ACBrNFeDanfeRVCodeBase.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

ACBrDiversos.bpl: ACBrDiversos.dpk
  $(DCC)

ACBrComum.bpl: ACBrComum.dpk
  $(DCC)

ACBrSerial.bpl: ACBrSerial.dpk
  $(DCC)

ACBr_PAF.bpl: ACBr_PAF.dpk
  $(DCC)

ACBr_Sintegra.bpl: ACBr_Sintegra.dpk
  $(DCC)

ACBr_SPED.bpl: ACBr_SPED.dpk
  $(DCC)

ACBr_TEFD.bpl: ACBr_TEFD.dpk
  $(DCC)

ACBrTCP.bpl: ACBrTCP.dpk
  $(DCC)

ACBr_Boleto.bpl: ACBr_Boleto.dpk
  $(DCC)

ACBrCapicom.bpl: ACBrCapicom.dpk
  $(DCC)

ACBrOpenSSL.bpl: ACBrOpenSSL.dpk
  $(DCC)

PCN2.bpl: ACBrNFe2\PCN2.dpk
  $(DCC)

ACBr_CTe.bpl: ACBrNFe2\ACBr_CTe.dpk
  $(DCC)

ACBrNFeDanfeRV.bpl: ACBrNFe2\ACBrNFeDanfeRV.dpk
  $(DCC)

ACBrNFeDanfeRVCodeBase.bpl: ACBrNFe2\ACBrNFeDanfeRVCodeBase.dpk
  $(DCC)

ACBr_NFe2.bpl: ACBrNFe2\ACBr_NFe2.dpk
  $(DCC)


