/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define QConsts_SPaste 65264
#define QConsts_SClear 65265
#define QConsts_SSelectAll 65266
#define QConsts_SLoadingEllipsis 65267
#define QConsts_SNoAppInLib 65268
#define QConsts_SDuplicateApp 65269
#define HelpIntfs_hNoTableOfContents 65270
#define HelpIntfs_hNothingFound 65271
#define HelpIntfs_hNoContext 65272
#define HelpIntfs_hNoTopics 65273
#define QConsts_SOverwriteCaption 65280
#define QConsts_SOverwriteText 65281
#define QConsts_SFileMustExist 65282
#define QConsts_SPathMustExist 65283
#define QConsts_SDriveNotFound 65284
#define QConsts_SUnknownImageFormat 65285
#define QConsts_SInvalidHandle 65286
#define QConsts_SUnableToWrite 65287
#define QConsts_sPageIndexError 65288
#define QConsts_sListRadioItemBadParent 65289
#define QConsts_sOwnerNotCustomHeaderSections 65290
#define QConsts_SUndo 65291
#define QConsts_SRedo 65292
#define QConsts_SLine 65293
#define QConsts_SCut 65294
#define QConsts_SCopy 65295
#define QConsts_SDefaultFilter 65296
#define QConsts_SVolume 65297
#define QConsts_SFreeSpace 65298
#define QConsts_SMegs 65299
#define QConsts_SDirectory 65300
#define QConsts_SFile 65301
#define QConsts_SDuplicateMenus 65302
#define QConsts_SNoPreview 65303
#define QConsts_SImageIndexError 65304
#define QConsts_SInvalidImageDimensions 65305
#define QConsts_SInvalidImageDimension 65306
#define QConsts_SInvalidRangeError 65307
#define QConsts_SInvalidMimeSourceStream 65308
#define QConsts_SMimeNotSupportedForIcon 65309
#define QConsts_SOpen 65310
#define QConsts_SSave 65311
#define QConsts_SCannotCreateDirName 65312
#define QConsts_SAccessDeniedTo 65313
#define QConsts_SCannotReadDirectory 65314
#define QConsts_SDirectoryNotEmpty 65315
#define QConsts_SNewFolder 65316
#define QConsts_SFileNameNotFound 65317
#define QConsts_SAlreadyExists 65318
#define QConsts_SConfirmDeleteTitle 65319
#define QConsts_SConfirmDeleteMany 65320
#define QConsts_SConfirmDeleteOne 65321
#define QConsts_SContinueDelete 65322
#define QConsts_SName 65323
#define QConsts_SSize 65324
#define QConsts_SType 65325
#define QConsts_SDate 65326
#define QConsts_SAttributes 65327
#define QConsts_SVPixmaps 65328
#define QConsts_SVPNGs 65329
#define QConsts_SDrawings 65330
#define QConsts_SVJpegs 65331
#define QConsts_SMsgDlgWarning 65332
#define QConsts_SMsgDlgError 65333
#define QConsts_SMsgDlgInformation 65334
#define QConsts_SMsgDlgConfirm 65335
#define QConsts_SMsgDlgYes 65336
#define QConsts_SMsgDlgNo 65337
#define QConsts_SMsgDlgOK 65338
#define QConsts_SMsgDlgCancel 65339
#define QConsts_SMsgDlgAbort 65340
#define QConsts_SMsgDlgRetry 65341
#define QConsts_SMsgDlgIgnore 65342
#define QConsts_SUnnamed 65343
#define QConsts_SNotAnMDIForm 65344
#define QConsts_SMDIChildNotVisible 65345
#define QConsts_SControlParentSetToSelf 65346
#define QConsts_SOKButton 65347
#define QConsts_SCancelButton 65348
#define QConsts_SYesButton 65349
#define QConsts_SNoButton 65350
#define QConsts_SHelpButton 65351
#define QConsts_SCloseButton 65352
#define QConsts_SIgnoreButton 65353
#define QConsts_SRetryButton 65354
#define QConsts_SAbortButton 65355
#define QConsts_SAllButton 65356
#define QConsts_SCannotDragForm 65357
#define QConsts_SVIcons 65358
#define QConsts_SVBitmaps 65359
#define QConsts_SInvalidCanvasState 65360
#define QConsts_SInvalidImageSize 65361
#define QConsts_SInvalidColorDepth 65362
#define QConsts_SCannotFocus 65363
#define QConsts_SParentRequired 65364
#define QConsts_SVisibleChanged 65365
#define QConsts_SCannotShowModal 65366
#define QConsts_SScrollBarRange 65367
#define QConsts_SPropertyOutOfRange 65368
#define QConsts_SMenuIndexError 65369
#define QConsts_SMenuReinserted 65370
#define QConsts_SNoMenuRecursion 65371
#define QConsts_SMenuNotFound 65372
#define QConsts_SMenuSetFormError 65373
#define QConsts_SGroupIndexTooLow 65374
#define QConsts_SNoMDIForm 65375
#define QConsts_SmkcSpace 65376
#define QConsts_SmkcPgUp 65377
#define QConsts_SmkcPgDn 65378
#define QConsts_SmkcEnd 65379
#define QConsts_SmkcHome 65380
#define QConsts_SmkcLeft 65381
#define QConsts_SmkcUp 65382
#define QConsts_SmkcRight 65383
#define QConsts_SmkcDown 65384
#define QConsts_SmkcIns 65385
#define QConsts_SmkcDel 65386
#define QConsts_SmkcShift 65387
#define QConsts_SmkcCtrl 65388
#define QConsts_SmkcAlt 65389
#define QConsts_SInvalidPixelFormat 65390
#define QConsts_SNoCanvasHandle 65391
#define RTLConsts_SSortedListError 65392
#define RTLConsts_SUnknownGroup 65393
#define RTLConsts_SUnknownProperty 65394
#define RTLConsts_SWriteError 65395
#define RTLConsts_SThreadCreateError 65396
#define RTLConsts_SThreadError 65397
#define RTLConsts_SMissingDateTimeField 65398
#define RTLConsts_SInvalidDateTime 65399
#define QConsts_SInvalidCreateWidget 65400
#define QConsts_STooManyMessageBoxButtons 65401
#define QConsts_SmkcBkSp 65402
#define QConsts_SmkcTab 65403
#define QConsts_SmkcBackTab 65404
#define QConsts_SmkcEsc 65405
#define QConsts_SmkcReturn 65406
#define QConsts_SmkcEnter 65407
#define RTLConsts_SInvalidImage 65408
#define RTLConsts_SInvalidName 65409
#define RTLConsts_SInvalidProperty 65410
#define RTLConsts_SInvalidPropertyPath 65411
#define RTLConsts_SInvalidPropertyValue 65412
#define RTLConsts_SInvalidRegType 65413
#define RTLConsts_SListCapacityError 65414
#define RTLConsts_SListCountError 65415
#define RTLConsts_SListIndexError 65416
#define RTLConsts_SMemoryStreamError 65417
#define RTLConsts_SPropertyException 65418
#define RTLConsts_SReadError 65419
#define RTLConsts_SReadOnlyProperty 65420
#define RTLConsts_SRegGetDataFailed 65421
#define RTLConsts_SResNotFound 65422
#define RTLConsts_SSeekNotImplemented 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define RTLConsts_SAncestorNotFound 65427
#define RTLConsts_SAssignError 65428
#define RTLConsts_SBucketListLocked 65429
#define RTLConsts_SCantWriteResourceStreamError 65430
#define RTLConsts_SCheckSynchronizeError 65431
#define RTLConsts_SClassNotFound 65432
#define RTLConsts_SDuplicateClass 65433
#define RTLConsts_SDuplicateItem 65434
#define RTLConsts_SDuplicateName 65435
#define RTLConsts_SDuplicateString 65436
#define RTLConsts_SFCreateErrorEx 65437
#define RTLConsts_SFOpenErrorEx 65438
#define RTLConsts_SIniFileWriteError 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SFormatTooLong 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	QConsts_SPaste,	"Colar"
	QConsts_SClear,	"Limpar"
	QConsts_SSelectAll,	"Selecionar Todos"
	QConsts_SLoadingEllipsis,	"Carregando..."
	QConsts_SNoAppInLib,	"Fatal error: Cannot create application object in a shared object or library."
	QConsts_SDuplicateApp,	"Fatal error: Cannot create more than one TApplication instance"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	QConsts_SOverwriteCaption,	"Gravar %s como"
	QConsts_SOverwriteText,	"\"%s\" já existe.\r\nDeseja substitu-lo ?"
	QConsts_SFileMustExist,	"\"%s\"\r\nArquivo não existe.\r\nPor favor verique se o nome está correto."
	QConsts_SPathMustExist,	"\"%s\"\r\nCaminho não encontrado.\r\nPor favor verique se o caminho está correto."
	QConsts_SDriveNotFound,	"Disco %s não existe.\r\nPor favor verique se o disco está correto."
	QConsts_SUnknownImageFormat,	"Formato de Imagem não reconhecido"
	QConsts_SInvalidHandle,	"Valor de Handle Invalido para %s"
	QConsts_SUnableToWrite,	"Não foi possível criar bitmap"
	QConsts_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	QConsts_sListRadioItemBadParent,	"Radio items must have a Controller as a parent"
	QConsts_sOwnerNotCustomHeaderSections,	"Owner is not a TCustomHeaderSection"
	QConsts_SUndo,	"Desfazer"
	QConsts_SRedo,	"Refazer"
	QConsts_SLine,	"-"
	QConsts_SCut,	"Cortar"
	QConsts_SCopy,	"Copiar"
	QConsts_SDefaultFilter,	"Todos Arquivos (*.*)|*.*|"
	QConsts_SVolume,	"Volume"
	QConsts_SFreeSpace,	"Espaço Livre"
	QConsts_SMegs,	"%d MB"
	QConsts_SDirectory,	"Diretório"
	QConsts_SFile,	"Arquivo"
	QConsts_SDuplicateMenus,	"Menu '%s' já está sendo usado por outro formulário"
	QConsts_SNoPreview,	"Sem Amostra disponível"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidRangeError,	"Faixa de %d a %d é inválida"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Abrir"
	QConsts_SSave,	"Gravar"
	QConsts_SCannotCreateDirName,	"Não foi possível criar o diretório \"%s\"."
	QConsts_SAccessDeniedTo,	"Acesso não permitido para \"%s\""
	QConsts_SCannotReadDirectory,	"Não foi possível ler o diretório:\r\n\"%s\""
	QConsts_SDirectoryNotEmpty,	"Diretório \"%s\" não é vazio."
	QConsts_SNewFolder,	"Nova Pasta"
	QConsts_SFileNameNotFound,	"\"%s\"\nArquivo não encontrado."
	QConsts_SAlreadyExists,	"Um arquivo com este nome já existe. Por favor especifique  um Nome de arquivo diferente."
	QConsts_SConfirmDeleteTitle,	"Confirma a eliminação do arquivo"
	QConsts_SConfirmDeleteMany,	"Deseja realmente apagar estes %d items ?"
	QConsts_SConfirmDeleteOne,	"Deseja realmente apagar \"%s\" ?"
	QConsts_SContinueDelete,	"Continua com a exclusão ?"
	QConsts_SName,	"Nome"
	QConsts_SSize,	"Tamanho"
	QConsts_SType,	"Tipo"
	QConsts_SDate,	"Data Modificado"
	QConsts_SAttributes,	"Atributos"
	QConsts_SVPixmaps,	"Pixmaps"
	QConsts_SVPNGs,	"PNGs"
	QConsts_SDrawings,	"Drawings"
	QConsts_SVJpegs,	"Jpegs"
	QConsts_SMsgDlgWarning,	"Alerta"
	QConsts_SMsgDlgError,	"Erro"
	QConsts_SMsgDlgInformation,	"Informação"
	QConsts_SMsgDlgConfirm,	"Confirmação"
	QConsts_SMsgDlgYes,	"&Sim"
	QConsts_SMsgDlgNo,	"&Não"
	QConsts_SMsgDlgOK,	"OK"
	QConsts_SMsgDlgCancel,	"Cancelar"
	QConsts_SMsgDlgAbort,	"&Abortar"
	QConsts_SMsgDlgRetry,	"&ReTentar"
	QConsts_SMsgDlgIgnore,	"&Ignorar"
	QConsts_SUnnamed,	"Sem Nome"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancelar"
	QConsts_SYesButton,	"&Sim"
	QConsts_SNoButton,	"&Não"
	QConsts_SHelpButton,	"&Ajuda"
	QConsts_SCloseButton,	"&Fechar"
	QConsts_SIgnoreButton,	"&Ignorar"
	QConsts_SRetryButton,	"&ReTentar"
	QConsts_SAbortButton,	"Abortar"
	QConsts_SAllButton,	"To&dos"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SVIcons,	"Icons"
	QConsts_SVBitmaps,	"Bitmaps"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SCannotShowModal,	"Cannot make a visible window modal"
	QConsts_SScrollBarRange,	"Scrollbar property out of range"
	QConsts_SPropertyOutOfRange,	"%s property out of range"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBucketListLocked,	"List is locked during an active ForEach"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

