package PCN;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Projeto Cooperar (http://br.groups.yahoo.com/group/projeto_cooperar_nfe/)'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  ACBrComum;

contains
  pcnAuxiliar in '..\..\..\Fontes\PCN\pcnAuxiliar.pas',
  pcnCabecalho in '..\..\..\Fontes\PCN\pcnCabecalho.pas',
  pcnCadEmiDFe in '..\..\..\Fontes\PCN\pcnCadEmiDFe.pas',
  pcnCancNFe in '..\..\..\Fontes\PCN\pcnCancNFe.pas',
  pcnConsCad in '..\..\..\Fontes\PCN\pcnConsCad.pas',
  pcnConsDPEC in '..\..\..\Fontes\PCN\pcnConsDPEC.pas',
  pcnConsReciNFe in '..\..\..\Fontes\PCN\pcnConsReciNFe.pas',
  pcnConsSitNFe in '..\..\..\Fontes\PCN\pcnConsSitNFe.pas',
  pcnConsStatServ in '..\..\..\Fontes\PCN\pcnConsStatServ.pas',
  pcnConversao in '..\..\..\Fontes\PCN\pcnConversao.pas',
  pcnEnvDPEC in '..\..\..\Fontes\PCN\pcnEnvDPEC.pas',
  pcnEnvNFe in '..\..\..\Fontes\PCN\pcnEnvNFe.pas',
  pcnGerador in '..\..\..\Fontes\PCN\pcnGerador.pas',
  pcnInutNFe in '..\..\..\Fontes\PCN\pcnInutNFe.pas',
  pcnLayoutTXT in '..\..\..\Fontes\PCN\pcnLayoutTXT.pas',
  pcnLeitor in '..\..\..\Fontes\PCN\pcnLeitor.pas',
  pcnModeloNFe in '..\..\..\Fontes\PCN\pcnModeloNFe.pas',
  pcnNFe in '..\..\..\Fontes\PCN\pcnNFe.pas',
  pcnNFeR in '..\..\..\Fontes\PCN\pcnNFeR.pas',
  pcnNFeRTXT in '..\..\..\Fontes\PCN\pcnNFeRTXT.pas',
  pcnNFeW in '..\..\..\Fontes\PCN\pcnNFeW.pas',
  pcnProcNFe in '..\..\..\Fontes\PCN\pcnProcNFe.pas',
  pcnRetAtuCadEmiDFe in '..\..\..\Fontes\PCN\pcnRetAtuCadEmiDFe.pas',
  pcnRetCancNFe in '..\..\..\Fontes\PCN\pcnRetCancNFe.pas',
  pcnRetConsCad in '..\..\..\Fontes\PCN\pcnRetConsCad.pas',
  pcnRetConsReciNFe in '..\..\..\Fontes\PCN\pcnRetConsReciNFe.pas',
  pcnRetConsSitNFe in '..\..\..\Fontes\PCN\pcnRetConsSitNFe.pas',
  pcnRetConsStatServ in '..\..\..\Fontes\PCN\pcnRetConsStatServ.pas',
  pcnRetDPEC in '..\..\..\Fontes\PCN\pcnRetDPEC.pas',
  pcnRetEnvNFe in '..\..\..\Fontes\PCN\pcnRetEnvNFe.pas',
  pcnRetInutNFe in '..\..\..\Fontes\PCN\pcnRetInutNFe.pas',
  pcnSignature in '..\..\..\Fontes\PCN\pcnSignature.pas',
  pcnValidador in '..\..\..\Fontes\PCN\pcnValidador.pas';

end.
