{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'H'#1#6'Height'#3'7'#1#3'Top'#3#132#0#5'Wi'
  +'dth'#3#183#1#18'HorzScrollBar.Page'#3#184#1#19'HorzScrollBar.Range'#3#172#1
  +#18'VertScrollBar.Page'#3#31#1#19'VertScrollBar.Range'#3#18#1#13'ActiveContr'
  +'ol'#7#8'edLinha1'#7'Caption'#6#24'Teste de Display Cliente'#12'ClientHeight'
  +#3'7'#1#11'ClientWidth'#3#183#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreat'
  +'e'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'1.1'#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#236#0#5'Width'#2#26#7'Caption'#6
  +#6'&Porta'#12'FocusControl'#7#8'cbxPorta'#11'Font.Height'#2#11#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2'X'#6'Height'#2#14#3'Top'#3#236#0
  +#5'Width'#2'$'#7'Caption'#6#7'&Modelo'#12'FocusControl'#7#9'cbxModelo'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#3
  +#236#0#5'Width'#2'*'#7'Caption'#6#10'&Intervalo'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label4'#4'Left'#3'.'#1#6'Height'#2#14#3'Top'#3#236#0#5'Width'#2'#'#7
  +'Caption'#6#7'P&assos'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3'('
  +#1#6'Height'#2#14#3'Top'#3#28#1#5'Width'#2'#'#7'Caption'#6#7'Linhas:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'r'#1#6'Height'#2#14#3'Top'#3
  +#28#1#5'Width'#2''''#7'Caption'#6#7'Colunas'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'lLinhas'#4'Left'#3'U'#1#6'Height'#2#14#3'Top'#3#28#1#5'Width'#2#9#7'Capti'
  +'on'#6#1'0'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#11#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lColunas'#4'Left'#3
  +#163#1#6'Height'#2#14#3'Top'#3#28#1#5'Width'#2#9#7'Caption'#6#1'0'#10'Font.C'
  +'olor'#7#7'clBlack'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'lLinha1'#4'Left'#2#24#6'Height'#2#15#3'Top'
  +#2'P'#5'Width'#3#129#1#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#7
  +'clGreen'#11'Font.Height'#2#243#9'Font.Name'#6#8'Fixedsys'#10'Font.Pitch'#7
  +#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#11'Transparent'#8#0#0#6'TLabel'#7'lLinha2'#4'Left'#2#24#6'Height'#2#15
  +#3'Top'#2'h'#5'Width'#3#129#1#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Co'
  +'lor'#7#7'clGreen'#11'Font.Height'#2#243#9'Font.Name'#6#8'Fixedsys'#10'Font.'
  +'Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Heigh'
  +'t'#2#14#3'Top'#3#144#0#5'Width'#2';'#7'Caption'#6#12'&Alinhamento'#12'Focus'
  +'Control'#7#14'cbxAlinhamento'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4
  +'Left'#3#134#0#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'8'#7'Caption'#6#13'E'
  +'feito Exibir'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3' '#1#6'H'
  +'eight'#2#14#3'Top'#3#144#0#5'Width'#2'8'#7'Caption'#6#12'Efeito Rolar'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#24#6'Height'#2#15#3'Top'#2
  +'w'#5'Width'#3#129#1#8'AutoSize'#8#7'Caption'#6'(....+....1....+....2....+..'
  +'..3....+....4'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#13#9'Font.Name'
  +#6#8'Fixedsys'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#8'cbLinha2'#4'Left'#2#8
  +#6'Height'#2#19#3'Top'#2'.'#5'Width'#2#20#7'Checked'#9#7'OnClick'#7#13'cbLin'
  +'ha1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'cbLinh'
  +'a1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#14#5'Width'#2#20#7'Checked'#9#7'OnC'
  +'lick'#7#13'cbLinha1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#5'TEd'
  +'it'#8'edLinha1'#6'Cursor'#7#7'crIBeam'#4'Left'#2#24#6'Height'#2#21#3'Top'#2
  +#12#5'Width'#3#209#0#8'TabOrder'#2#1#4'Text'#6#24'DANIEL SIMOES DE ALMEIDA'#0
  +#0#5'TEdit'#8'edLinha2'#6'Cursor'#7#7'crIBeam'#4'Left'#2#24#6'Height'#2#21#3
  +'Top'#2','#5'Width'#3#209#0#8'TabOrder'#2#3#4'Text'#6#11'D.J. SYSTEM'#0#0#9
  +'TComboBox'#8'cbxPorta'#4'Left'#2#16#6'Height'#2#21#3'Top'#3#252#0#5'Width'#2
  +'A'#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'COM1'#6#4'C'
  +'OM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#0#8'OnChange'#7#14'cbxPortaChange'#8'Tab'
  +'Order'#2#14#4'Text'#6#4'COM1'#0#0#9'TComboBox'#9'cbxModelo'#4'Left'#2'X'#6
  +'Height'#2#21#3'Top'#3#252#0#5'Width'#3#140#0#10'ItemHeight'#2#13#13'Items.S'
  +'trings'#1#6#9'disNenhum'#6#15'disGertecSerial'#6#16'disGertecTeclado'#6#16
  +'disKeytecTeclado'#6#14'disSmakTeclado'#0#8'OnChange'#7#15'cbxModeloChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#15#0#0#7'TButton'#5'bDemo'#4'Left'
  +#3#16#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'Y'#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#15'&Demonstra'#195#167#195#163'o'#7'OnClick'#7#10'bDemo'
  +'Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'bLimpar'#4'Left'#3#16#1#6'Height'#2
  ,#25#3'Top'#2','#5'Width'#2'Y'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#15'&Limpar Display'#7'OnClick'#7#12'bLimparClick'#8'TabOrder'#2#5#0#0#7'TBu'
  +'tton'#6'bParar'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'9'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Para&r'#7'OnClick'#7#11'bPara'
  +'rClick'#8'TabOrder'#2#6#0#0#7'TButton'#10'bContinuar'#4'Left'#3'p'#1#6'Heig'
  +'ht'#2#25#3'Top'#2','#5'Width'#2'9'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#10'&Continuar'#7'OnClick'#7#15'bContinuarClick'#8'TabOrder'#2#7#0#0#9
  +'TComboBox'#14'cbxAlinhamento'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#160#0#5'W'
  +'idth'#2'q'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#8'Esquerda'#6#7'Direit'
  +'a'#6#6'Centro'#6#11'Justificado'#0#8'OnChange'#7#20'cbxAlinhamentoChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#0#0#9'TComboBox'#15'cbxExibirEf'
  +'eito'#4'Left'#3#134#0#6'Height'#2#21#3'Top'#3#160#0#5'Width'#3#140#0#10'Ite'
  +'mHeight'#2#13#13'Items.Strings'#1#6#21'Esquerda para Direita'#6#23'Direita '
  +'para  Esquerda '#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#10#0#0#9'TCo'
  +'mboBox'#14'cbxRolarEfeito'#4'Left'#3' '#1#6'Height'#2#21#3'Top'#3#160#0#5'W'
  +'idth'#3#140#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#22'rolParaEsquerda_'
  +'Inicio'#6#22'rolParaEsquerda_Sempre'#6#21'rolParaDireita_Inicio'#6#21'rolPa'
  +'raDireita_Sempre'#6#14'rolVai_e_Volta'#0#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#12#0#0#7'TButton'#7'bExibir'#4'Left'#2#29#6'Height'#2#25#3'Top'#3
  +#192#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Exibi'
  +'r Normal'#7'OnClick'#7#12'bExibirClick'#8'TabOrder'#2#9#0#0#7'TButton'#13'b'
  +'ExibirEfeito'#4'Left'#3#163#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Exibir Efeito'#7'OnClick'#7
  +#18'bExibirEfeitoClick'#8'TabOrder'#2#11#0#0#7'TButton'#6'bRolar'#4'Left'#3
  +'@'#1#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'K'#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#5'Rolar'#7'OnClick'#7#11'bRolarClick'#8'TabOrder'#2#13
  +#0#0#6'TLabel'#6'Label8'#4'Left'#3'b'#1#6'Height'#2#14#3'Top'#3#235#0#5'Widt'
  +'h'#2'G'#7'Caption'#6#15'Intervalo Bytes'#11'ParentColor'#8#0#0#9'TSpinEdit'
  +#11'edIntervalo'#6'Cursor'#7#7'crIBeam'#4'Left'#3#237#0#6'Height'#2#21#3'Top'
  +#3#252#0#5'Width'#2'1'#8'OnChange'#7#17'edIntervaloChange'#8'TabOrder'#2#16#0
  +#0#9'TSpinEdit'#8'edPassos'#6'Cursor'#7#7'crIBeam'#4'Left'#3'.'#1#6'Height'#2
  +#21#3'Top'#3#252#0#5'Width'#2'1'#8'OnChange'#7#14'edPassosChange'#8'TabOrder'
  +#2#17#0#0#9'TSpinEdit'#21'edIntervaloEnvioBytes'#6'Cursor'#7#7'crIBeam'#4'Le'
  +'ft'#3'p'#1#6'Height'#2#21#3'Top'#3#252#0#5'Width'#2'1'#8'OnChange'#7#27'edI'
  +'ntervaloEnvioBytesChange'#8'TabOrder'#2#18#0#0#7'TButton'#7'Button1'#4'Left'
  +#3#240#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2#27#7'Caption'#6#2'L1'#7'OnCli'
  +'ck'#7#12'Button1Click'#8'TabOrder'#2#19#0#0#7'TButton'#7'Button2'#4'Left'#3
  +#240#0#6'Height'#2#25#3'Top'#2','#5'Width'#2#27#7'Caption'#6#2'L2'#7'OnClick'
  +#7#12'Button2Click'#8'TabOrder'#2#20#0#0#9'TSpinEdit'#5'edLin'#6'Cursor'#7#7
  +'crIBeam'#4'Left'#2' '#6'Height'#2#21#3'Top'#3#24#1#5'Width'#2'('#8'TabOrder'
  +#2#21#0#0#9'TSpinEdit'#5'edCol'#6'Cursor'#7#7'crIBeam'#4'Left'#2'h'#6'Height'
  +#2#21#3'Top'#3#24#1#5'Width'#2'('#8'TabOrder'#2#22#0#0#6'TLabel'#7'Label12'#4
  +'Left'#2#9#6'Height'#2#14#3'Top'#3#28#1#5'Width'#2#19#7'Caption'#6#3'Lin'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2
  +'P'#6'Height'#2#14#3'Top'#3#28#1#5'Width'#2#20#7'Caption'#6#3'Col'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7'Button3'#4'Left'#3#153#0
  +#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#7'Caption'#6#9'Posiciona'#7'OnCl'
  +'ick'#7#12'Button3Click'#8'TabOrder'#2#23#0#0#8'TACBrDIS'#8'ACBrDIS1'#5'Port'
  +'a'#6#4'COM1'#9'Intervalo'#3#200#0#19'IntervaloEnvioBytes'#2#0#10'OnAtualiza'
  +#7#16'ACBrDIS1Atualiza'#4'left'#3#200#0#3'top'#2'X'#0#0#0
]);
