{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'2'#1#6'Height'#3'#'#1#3'Top'#3#148#0#5'Wi'
  +'dth'#3'q'#2#18'HorzScrollBar.Page'#3'p'#2#19'HorzScrollBar.Range'#3'c'#2#18
  +'VertScrollBar.Page'#3'"'#1#19'VertScrollBar.Range'#3#21#1#13'ActiveControl'
  +#7#7'btStart'#7'Caption'#6#8'GIFTeste'#12'ClientHeight'#3'#'#1#11'ClientWidt'
  +'h'#3'q'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'#0#12'TSpe'
  +'edButton'#12'SpeedButton1'#4'Left'#3#136#0#6'Height'#2#22#3'Top'#2#24#5'Wid'
  +'th'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#18
  +#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#128#0#0#255#255#0#255#0#0
  +#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#255#255#0#255#0#0#255#0#0#0#0#0#0#0#0#255#0#255#255
  +#0#255#255#0#255#255#0#255#128#128#128#192#192#192#192#192#192#192#192#192
  +#192#192#192#128#0#0#255#255#0#255#0#0#255#0#0#192#192#192#192#192#192#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#255#255#255#255#255#255
  +#255#255#255#128#0#0#255#255#0#255#0#0#255#0#0#192#192#192#255#255#255#192
  +#192#192#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#0#0#0#0#0
  +#0#128#128#128#192#192#192#255#0#0#255#0#0#192#192#192#255#255#255#255#255
  +#255#192#192#192#0#0#0#255#0#255#255#0#255#255#0#255#128#128#128#192#192#192
  +#255#255#0#192#192#192#0#0#0#128#128#128#128#128#128#192#192#192#255#255#255
  +#255#255#255#255#255#255#192#192#192#0#0#0#255#0#255#255#0#255#128#128#128
  +#255#255#255#255#255#0#192#192#192#255#255#0#192#192#192#0#0#0#192#192#192
  +#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#0#0#0#255#0#255
  +#255#0#255#128#128#128#255#255#0#255#255#255#255#255#0#192#192#192#255#255#0
  +#0#0#0#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#192#192
  +#192#0#0#0#255#0#255#255#0#255#128#128#128#255#255#255#255#255#0#255#255#255
  +#255#255#0#192#192#192#0#0#0#192#192#192#255#255#255#255#255#255#255#255#255
  +#255#255#255#192#192#192#0#0#0#255#0#255#255#0#255#255#0#255#128#128#128#255
  +#255#255#255#255#0#255#255#255#0#0#0#192#192#192#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#192#192#192#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#128#128#128#128#128#128#0#0#0#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#255#255#0#255#255#0#255#255#0#255#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192
  +#255#255#255#128#128#128#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#192#192#192#128#128#128#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#9'NumGlyphs'#2#0#7'OnClick'#7#17'Sp'
  +'eedButton1Click'#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2
  +#8#5'Width'#2'8'#7'Caption'#6#6'Imagem'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#3#176#0#6'Height'#2#18#3'Top'#2#8#5'Width'#2'2'#7'Caption'#6#6
  +'Frames'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3'p'#1#6'Height'#2
  +#18#3'Top'#2#8#5'Width'#2'('#7'Caption'#6#5'Loops'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label4'#4'Left'#3#240#0#6'Height'#2#18#3'Top'#2'8'#5'Width'#2'$'#7
  +'Caption'#6#5'Start'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3'0'#1
  +#6'Height'#2#18#3'Top'#2'8'#5'Width'#2' '#7'Caption'#6#4'Stop'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#240#0#6'Height'#2#18#3'Top'#2#8#5'Wi'
  +'dth'#2'('#7'Caption'#6#5'Width'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#3'0'#1#6'Height'#2#18#3'Top'#2#8#5'Width'#2'.'#7'Caption'#6#6'Height'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3'p'#1#6'Height'#2#18#3'T'
  +'op'#2'8'#5'Width'#2'O'#7'Caption'#6#11'Repetitions'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label9'#4'Left'#3#176#0#6'Height'#2#18#3'Top'#2'8'#5'Width'#2'G'#7
  +'Caption'#6#9'CurrFrame'#11'ParentColor'#8#0#0#5'TEdit'#10'edFileName'#4'Lef'
  +'t'#2#8#6'Height'#2#25#3'Top'#2#24#5'Width'#3#129#0#7'Enabled'#8#8'ReadOnly'
  +#9#8'TabOrder'#2#0#0#0#5'TEdit'#8'edFrames'#4'Left'#3#176#0#6'Height'#2#25#3
  +'Top'#2#24#5'Width'#2'1'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5'TE'
  +'dit'#7'edLoops'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2#24#5'Width'#2'1'#7'E'
  +'nabled'#8#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'cbTransparent'#4
  ,'Left'#2#8#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'f'#7'Caption'#6#11'Transpar'
  +'ent'#7'OnClick'#7#18'cbTransparentClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10
  +'cbAutoSize'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'Y'#7'Caption'
  +#6#9'Auto-Size'#7'Checked'#9#7'OnClick'#7#15'cbAutoSizeClick'#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#4#0#0#5'TEdit'#7'edStart'#4'Left'#3#240#0#6'Height'
  +#2#25#3'Top'#2'H'#5'Width'#2'1'#8'OnChange'#7#13'edStartChange'#8'TabOrder'#2
  +#5#4'Text'#6#1'1'#0#0#5'TEdit'#6'edStop'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'
  +#2'H'#5'Width'#2'1'#8'OnChange'#7#12'edStopChange'#8'TabOrder'#2#6#4'Text'#6
  +#1'0'#0#0#5'TEdit'#7'edWidth'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2#24#5'W'
  +'idth'#2'1'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#7#0#0#5'TEdit'#8'edHeig'
  +'ht'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#2#24#5'Width'#2'1'#7'Enabled'#8#8
  +'ReadOnly'#9#8'TabOrder'#2#8#0#0#7'TBitBtn'#6'btPlay'#4'Left'#3#8#1#6'Height'
  +#2#25#3'Top'#2'l'#5'Width'#2'K'#7'Caption'#6#4'Play'#10'Glyph.Data'#10':'#3#0
  +#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0
  +#0#0#0#0#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#127#127
  +#127'???'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0'?????'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#127#127#127#0
  +#191#191'???'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#127#127#127#0#127#127#0#191#191'???'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'?'#127#127#0#255#255#0'??'#0#0#0
  +'???'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#191#191#191#0
  +#191#191#0#255#255#0'??'#191#191#191#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0'??'#0#127#127#0#191#191#0#191#191#0#127#127#0#0#0#191#191#191#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#127#127#127#0#255#255#0#255#255#0#255#255#0'?????'
  +#191#191#191#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#127#127#0#255#255
  +#0#255#255#0#255#255#0'??'#191#191#191#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#127#127#127#0#127#127#0#127#127#0#127#127#0#127#127#0#0#0#191#191
  +#191#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#127#127#127#127#127#127#127
  +#127#127#127#127#127#127#127#127#127#127#127#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#9'NumGlyphs'#2#0#7'OnClick'#7#11'btPlayClick'#8'TabOrde'
  +'r'#2#9#0#0#7'TBitBtn'#6'btStop'#4'Left'#3#24#2#6'Height'#2#25#3'Top'#2#20#5
  +'Width'#2'K'#7'Caption'#6#4'Stop'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'
  +#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0
  +#0#0#18#11#0#0#18#11#0#0#16#0#0#0#16#0#0#0#255#255#255#0#0#0#0#0#0#128#0#0
  +#128#128#128#0#0#128#128#0#192#192#192#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#17#17#0#0#0#0#0#17#18'!'
  +#17#0#0#0#17#17'""'#17#16#0#1#17#17'""'#17#17#0#0'3'#17'"!'#17#17#0#0#0#17#17
  +#17#16#0#0#0#1#17'DA'#17#16#0#0#17#17'DD'#17#17#0#0#17#17'DD'#17#17#0#0#17#17
  +#20'A'#17#17#0#0#0#17'Ve'#17#0#0#0#17#21'ffQ'#16#0#1#17#21'ffQ'#17#0#0'3'#21
  +'fe'#17#17#0#0#0#1'UQ'#16#0#0#0#0#1#17#17#16#0#0#9'NumGlyphs'#2#0#7'OnClick'
  ,#7#11'btStopClick'#8'TabOrder'#2#10#0#0#7'TBitBtn'#7'btStart'#4'Left'#3#192#1
  +#6'Height'#2#25#3'Top'#2#20#5'Width'#2'K'#7'Caption'#6#5'Start'#10'Glyph.Dat'
  +'a'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#18#11#0#0#18#11#0#0#16#0#0#0#16#0#0#0#255
  +#255#255#0#0#0#0#0#192#192#192#0#0#255#0#0#128#128#128#0#0#128#128#0#0#0#128
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#1#17#17#16#0#0#0#0#1#18'!'#16#0#0#0#0#17'#2'#17#0#0#0#17#18'33!'#16#0#0#17
  +#18'33!'#17#0#1'D'#17'32'#17#17#0#0#0#17#18'!'#16#0#0#0#1#17'UQ'#17#16#0#0#17
  +#17'UU'#17#17#0#1#17#17'UU'#17#17#0#0#17#17#21'Q'#17#17#0#0#0#17#22'a'#17#0#0
  +#0#17#17'ff'#17#16#0#0#17#17'ff'#17#17#0#1'D'#17'fa'#17#17#0#0#0#1#17#17#16#0
  +#0#9'NumGlyphs'#2#0#7'OnClick'#7#12'btStartClick'#8'TabOrder'#2#11#0#0#7'TBi'
  +'tBtn'#8'btResume'#4'Left'#3#24#2#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'K'#7
  +'Caption'#6#6'Resume'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#18#11#0#0#18#11
  +#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#137#179#141#255#0#255#255#0#255'FaM=TC'#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0',[D'#0#0#0#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'Py[,[D'#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#0#0#0'\'#129'eFkPFkPFkPFkPFkPPy[Py[,[D'#0#0#0#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#0#0#0'b'#133'lPy[Py[Py[Py[Py[Py[Py[Py[,[D'
  +#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#160#191#166#170#199#171
  +#165#198#168#165#198#168#166#199#169#168#199#171#168#199#170#168#199#171#173
  +#200#175#162#195#164'`'#144'k'#0#0#0#255#0#255#255#0#255#255#0#255#0#0#0#168
  +#197#174#173#200#174#168#199#171#168#199#171#167#198#170#165#198#168#173#200
  +#173#168#199#168#163#196#165'v'#159#127#0#0#0#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#189#214#193#184#211#189#187#212#191#190#215#194#190#215#194
  +#190#215#194#176#203#178#168#199#170'g'#152'p'#8#19#15#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169
  +#200#172'g'#152'p'#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +'n'#161'w'#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#9'NumGlyphs'#2#0#7'OnClick'#7#13'btResumeClick'#8'TabOrder'#2#12#0#0#5
  +'TEdit'#13'edRepetitions'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2'H'#5'Width'
  +#2'1'#8'OnChange'#7#19'edRepetitionsChange'#8'TabOrder'#2#13#4'Text'#6#1'0'#0
  +#0#9'TCheckBox'#8'cbActive'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'h'#5'Width'#2
  +'C'#7'Caption'#6#6'Active'#7'Enabled'#8#8'TabOrder'#2#14#0#0#5'TEdit'#14'edC'
  +'urrentFrame'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'1'#8'OnC'
  +'hange'#7#20'edCurrentFrameChange'#8'TabOrder'#2#15#0#0#7'TBitBtn'#7'btPause'
  +#4'Left'#3#192#1#6'Height'#2#25#3'Top'#2'D'#5'Width'#2'K'#7'Caption'#6#5'Pau'
  +'se'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#18#11#0#0#18#11#0#0#16#0#0
  +#0#16#0#0#0#255#255#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#17#16#0#0#0#0#0#17#17#17#16#0#0#0#1#17#17#17#17#0#0#0#17#17
  +#17#17#17#16#0#1#17#17#17#17#17#17#0#17#17#17#17#17#17#17#16#17#0#0#0#0#0#1
  +#16#17#0#0#0#0#0#1#16#17#0#0#0#0#0#1#16#17#17#17#17#17#17#17#16#1#17#17#17#17
  +#17#17#0#0#17#17#17#17#17#16#0#0#1#17#17#17#17#0#0#0#0#17#17#17#16#0#0#0#0#0
  +#17#16#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#12'btPauseClick'#8'TabOrder'#2#16
  +#0#0#9'TCheckBox'#8'cbPaused'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2'h'#5'Widt'
  +'h'#2'G'#7'Caption'#6#6'Paused'#7'Enabled'#8#8'TabOrder'#2#17#0#0#6'TPanel'#6
  ,'Panel1'#4'Left'#2#0#6'Height'#3#144#0#3'Top'#3#147#0#5'Width'#3'q'#2#5'Alig'
  +'n'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#12'ClientHeight'#3#144#0#11'ClientWidth'#3'q'#2#5'Color'#7#6'clGray'#11'Par'
  +'entColor'#8#8'TabOrder'#2#18#0#8'TACBrGIF'#8'ACBrGIF1'#6'Cursor'#7#11'crHan'
  +'dPoint'#4'Left'#2#1#6'Height'#2'<'#3'Top'#2#1#5'Width'#3#212#1#11'OnMouseDo'
  +'wn'#7#17'ACBrGIF1MouseDown'#11'OnMouseMove'#7#17'ACBrGIF1MouseMove'#9'OnMou'
  +'seUp'#7#15'ACBrGIF1MouseUp'#7'OnStart'#7#13'ACBrGIF1Start'#6'OnStop'#7#12'A'
  +'CBrGIF1Stop'#6'OnLoop'#7#12'ACBrGIF1Loop'#13'OnChangeFrame'#7#19'ACBrGIF1Ch'
  +'angeFrame'#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.gif'#6
  +'Filter'#6#17'Imagens GIF|*.gif'#11'FilterIndex'#2#0#4'left'#3'H'#2#3'top'#3
  +#160#0#0#0#0
]);