{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'#'#1#6'Height'#3','#1#3'Top'#3#175#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#7
  +'Caption'#6#5'Form1'#0#0
]);

LazarusResources.Add('TfrEmulador','FORMDATA',[
  'TPF0'#11'TfrEmulador'#10'frEmulador'#4'Left'#3#236#0#6'Height'#3#204#0#3'Top'
  +#3#131#0#5'Width'#3'a'#1#18'HorzScrollBar.Page'#3'`'#1#19'HorzScrollBar.Rang'
  +'e'#3'S'#1#18'VertScrollBar.Page'#3#203#0#19'VertScrollBar.Range'#3#180#0#13
  +'ActiveControl'#7#7'edBarra'#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#22'E'
  +'mulando Leitor Serial'#12'ClientHeight'#3#204#0#11'ClientWidth'#3'a'#1#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCre'
  +'ate'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'M'#5'Width'#2
  +'L'#7'Caption'#6#15'C'#243'digo a Enviar'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#3#16#1#6'Height'#2#14#3'Top'#2'M'#5'Width'#2#27#7'Caption'#6
  +#5'Porta'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#11#6'Height'#2
  +'9'#3'Top'#2#8#5'Width'#3'C'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Ca'
  +'ption'#6#216'Use uma porta Serial diferente da especificada no ACBrLCB. Ess'
  +'a janela envia Strings pela Serial simulando um Leitor de Cod.Barras. Use o'
  +' mesmo cabo utilizado pelos Emuladores de ECF para ligar as duas Portas Ser'
  +'iais'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label5'#4'Left'#3#192
  +#0#6'Height'#2#14#3'Top'#2'M'#5'Width'#2#31#7'Caption'#6#6'Sufixo'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#160#0
  +#5'Width'#2'R'#7'Caption'#6#16'C'#243'digo Enviado: '#11'ParentColor'#8#0#0#6
  +'TLabel'#8'lEnviado'#4'Left'#2'k'#6'Height'#2#20#3'Top'#3#160#0#5'Width'#3
  +#230#0#8'AutoSize'#8#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#11#9'Font'
  +'.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#0#0#5'TEdit'#7'edBarra'#6'Cursor'#7#7'crIBeam'
  +#4'Left'#2#10#6'Height'#2#21#3'Top'#2']'#5'Width'#3#169#0#8'TabOrder'#2#0#4
  +'Text'#6#13'7893000440166'#0#0#9'TComboBox'#8'cbxPorta'#4'Left'#3#16#1#6'Hei'
  +'ght'#2#21#3'Top'#2']'#5'Width'#2'A'#16'AutoCompleteText'#11#22'cbactEndOfLi'
  +'neComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#1
  +#13'Items.Strings'#1#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#6#4'L'
  +'PT1'#6#4'LPT2'#6#4'LPT3'#0#9'MaxLength'#2#0#8'OnChange'#7#14'cbxPortaChange'
  +#8'TabOrder'#2#2#4'Text'#6#4'COM2'#0#0#5'TEdit'#8'edSufixo'#6'Cursor'#7#7'cr'
  +'IBeam'#4'Left'#3#192#0#6'Height'#2#21#3'Top'#2']'#5'Width'#2'A'#8'TabOrder'
  +#2#1#4'Text'#6#3'#13'#0#0#7'TButton'#7'Button1'#4'Left'#3#8#1#6'Height'#2#25
  +#3'Top'#3#129#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#6'Enviar'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#4#0#0#9
  +'TCheckBox'#12'cbMudaCodigo'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'x'#5'Width'
  +#3#177#0#7'Caption'#6#28'Mudar C'#243'digo Autom'#225'ticamente'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#0
]);
