object frExtenso: TfrExtenso
  Left = 238
  Top = 107
  Width = 236
  Height = 196
  HorzScrollBar.Range = 153
  VertScrollBar.Range = 188
  ActiveControl = edValor
  Caption = 'Numeros por Extenso'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 13
  Font.Name = 'Sans'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  Scaled = False
  PixelsPerInch = 96
  object edValor: TEdit
    Left = 8
    Top = 24
    Width = 101
    Height = 28
    Cursor = crIBeam
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
    Text = '123456,12'
    OnKeyPress = edValorKeyPress
  end
  object Label1: TLabel
    Left = 8
    Top = 3
    Width = 77
    Height = 20
    Caption = 'Digite o Valor'
  end
  object bExtenso: TButton
    Left = 144
    Top = 16
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Extenso'
    Default = True
    TabOrder = 1
    OnClick = bExtensoClick
  end
  object mExtenso: TMemo
    Left = 8
    Top = 64
    Width = 217
    Height = 57
    Anchors = [akLeft, akTop, akRight, akBottom]
    ReadOnly = True
    TabOrder = 2
  end
  object cbZeroAEsquerda: TCheckBox
    Left = 8
    Top = 136
    Width = 145
    Height = 17
    Anchors = [akLeft, akBottom]
    Caption = 'Zero a Esquerda'
    Checked = True
    State = cbChecked
    TabOrder = 4
    OnClick = cbZeroAEsquerdaClick
  end
  object Label2: TLabel
    Left = 48
    Top = 168
    Width = 48
    Height = 20
    Anchors = [akLeft, akBottom]
    Caption = 'Formato:'
  end
  object ComboBox1: TComboBox
    Left = 104
    Top = 160
    Width = 116
    Height = 28
    Style = csDropDownList
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 22
    Items.Strings = (
      'extPadrao'
      'extDolar')
    ItemIndex = 0
    TabOrder = 6
    Text = 'extPadrao'
    OnChange = ComboBox1Change
  end
  object ACBrExtenso1: TACBrExtenso
    StrMoeda = 'Real'
    StrMoedas = 'Reais'
    StrCentavo = 'Centavo'
    StrCentavos = 'Centavos'
    Left = 48
    Top = 80
  end
end
