object FrmSPEDFiscal: TFrmSPEDFiscal
  Left = 363
  Height = 448
  Top = 160
  Width = 626
  Caption = 'ACBrSpedFiscal - Demo'
  ClientHeight = 448
  ClientWidth = 626
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 7
    Height = 14
    Top = 57
    Width = 83
    Caption = 'Nome do Arquivo'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 97
    Width = 66
    Caption = 'Lista de erros'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 14
    Top = 208
    Width = 76
    Caption = 'Arquivo Gerado'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 0
    Height = 17
    Top = 0
    Width = 626
    Align = alTop
    Alignment = taCenter
    Caption = 'Clique em cada botão dos Blocos e em seguida no botão Gerar TXT'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnB_0: TButton
    Left = 7
    Height = 25
    Top = 22
    Width = 100
    Caption = 'Registros Bloco 0'
    OnClick = btnB_0Click
    TabOrder = 0
  end
  object edtError: TMemo
    Left = 7
    Height = 91
    Top = 112
    Width = 610
    TabOrder = 1
  end
  object edtFile: TEdit
    Left = 7
    Height = 21
    Top = 70
    Width = 406
    TabOrder = 2
    Text = 'ACBrSpedFiscal.txt'
  end
  object btnTXT: TButton
    Left = 517
    Height = 25
    Top = 68
    Width = 100
    Caption = 'Gerar TXT'
    OnClick = btnTXTClick
    TabOrder = 3
  end
  object btnB_1: TButton
    Left = 109
    Height = 25
    Top = 22
    Width = 100
    Caption = 'Registros Bloco 1'
    OnClick = btnB_1Click
    TabOrder = 4
  end
  object btnB_C: TButton
    Left = 211
    Height = 25
    Top = 22
    Width = 100
    Caption = 'Registros Bloco C'
    OnClick = btnB_CClick
    TabOrder = 5
  end
  object btnB_D: TButton
    Left = 313
    Height = 25
    Top = 22
    Width = 100
    Caption = 'Registros Bloco D'
    OnClick = btnB_DClick
    TabOrder = 6
  end
  object btnB_E: TButton
    Left = 416
    Height = 25
    Top = 22
    Width = 100
    Caption = 'Registros Bloco E'
    OnClick = btnB_EClick
    TabOrder = 7
  end
  object btnB_H: TButton
    Left = 517
    Height = 25
    Top = 22
    Width = 100
    Caption = 'Registros Bloco H'
    OnClick = btnB_HClick
    TabOrder = 8
  end
  object edtTXT: TMemo
    Left = 7
    Height = 212
    Top = 224
    Width = 610
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 9
    WantReturns = False
    WordWrap = False
  end
  object btnError: TButton
    Left = 416
    Height = 25
    Top = 68
    Width = 100
    Caption = 'Gerar TXT Error'
    OnClick = btnErrorClick
    TabOrder = 10
  end
  object ACBrSPEDFiscal1: TACBrSPEDFiscal
    Path = '.\'
    Delimitador = '|'
    TrimString = True
    CurMascara = '#0.00'
    OnError = ACBrSPEDFiscal1Error
    left = 256
    top = 278
  end
end
