object Form1: TForm1
  Left = 401
  Top = 212
  Width = 440
  Height = 418
  VertScrollBar.Range = 89
  ActiveControl = PageControl1
  Caption = 'RFD Fix'
  Color = clBackground
  Constraints.MinHeight = 400
  Constraints.MinWidth = 440
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object PageControl1: TPageControl
    Left = 0
    Top = 89
    Width = 440
    Height = 329
    ActivePage = tsLog
    Align = alClient
    TabOrder = 0
    object tsLog: TTabSheet
      Caption = 'Log'
      object mLog: TMemo
        Left = 0
        Top = 0
        Width = 432
        Height = 299
        Align = alClient
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'Fixedsys'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'RSA Key'
      ImageIndex = 1
      object mKey: TMemo
        Left = 0
        Top = 0
        Width = 432
        Height = 266
        Align = alClient
        Font.CharSet = fcsLatin1
        Font.Color = clBlack
        Font.Height = 11
        Font.Name = 'Fixedsys'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 0
        Top = 266
        Width = 432
        Height = 33
        Align = alBottom
        TabOrder = 1
        object bLerChave: TButton
          Left = 151
          Top = 4
          Width = 130
          Height = 25
          Anchors = [akTop]
          Caption = 'Ler Chave RSA'
          TabOrder = 0
          OnClick = bLerChaveClick
        end
      end
    end
    object tbOpcoes: TTabSheet
      Caption = 'Op'#231#245'es'
      ImageIndex = 2
      object GroupBox1: TGroupBox
        Left = 103
        Top = 16
        Width = 225
        Height = 97
        Anchors = [akTop]
        Caption = 'Modificar CNPJ e IE'
        TabOrder = 0
        object Label2: TLabel
          Left = 10
          Top = 30
          Width = 31
          Height = 13
          Alignment = taRightJustify
          Caption = 'CNPJ:'
        end
        object edCNPJ: TEdit
          Left = 48
          Top = 22
          Width = 145
          Height = 21
          Cursor = crIBeam
          Hint = 
            'Se desejar corrigir/alterar o CNPJ entre com o valor correto... ' +
            #13#10'Caso contr'#225'rio deixe este campovazio.'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnKeyPress = edCNPJKeyPress
        end
        object Label3: TLabel
          Left = 28
          Top = 62
          Width = 13
          Height = 13
          Alignment = taRightJustify
          Caption = 'IE:'
        end
        object edIE: TEdit
          Left = 48
          Top = 54
          Width = 145
          Height = 21
          Cursor = crIBeam
          Hint = 
            'Se desejar corrigir/alterar a IE entre com o valor correto... '#13#10 +
            'Caso contr'#225'rio deixe este campovazio.'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnKeyPress = edCNPJKeyPress
        end
      end
      object cbEAD: TCheckBox
        Left = 136
        Top = 136
        Width = 161
        Height = 31
        Anchors = [akTop]
        Caption = 'Verificar registro EAD'
        TabOrder = 1
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 440
    Height = 89
    Align = alTop
    BevelOuter = bvLowered
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 402
      Top = 24
      Width = 23
      Height = 22
      Anchors = [akTop, akRight]
      Glyph.Data = {
        3A030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFCDCBC9298A29298A29298A29298A29298A29298A2929
        8A29298A29298A29298A29298A29298A29298A29298A29FF00FFA58A84FFFFFF
        298A29F7FFF7D6FFD6C6FBC6BDFBBDADFBADA5FBA5A5FBA5A5FBA59CFB9C9CF7
        9C9CF79C8CE78C298A29A58A84FFFFFF298A29FFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFFDE298A29A58A84FFFFFF
        298A29E7FFE7BDFBBDBDFBBDBDFBBDBDFBBDBDFBBDBDFBBDBDFBBDB5FBB5B5FB
        B594F3947BD37B298A29A58A84FFFFFF298A29A5FBA56BC76B63C36363BA635A
        B65A5AB65A5AB65A5AB65A5AB25A5AB25A5AB25A5AB25A298A29A58A84FFFFFF
        298A29ADFBAD73CF736BC76B6BC36B63BE635ABA5A5ABA5A63BA635AB65A5ABA
        5A5ABA5A5ABA5A298A29A58A84FFFFFF298A29BDFBBD7BD77B73CF736BC76B63
        C36363BA635ABA5A5ABA5A5ABA5A63BA6363BA6363BA63298A29A58A84FFFFFF
        298A29BDFBBDADFBADA5FBA59CF79C9CF79C7BDB7B63BE635AB65A5AB65A63BA
        6363BA6363BA63298A29A58A84FFFFFFEFEBEF298A29298A29298A29298A2929
        8A29ADFBADB5FBB59CF39C9CF39C9CF79C8CE78C73CF73298A29A58A84FFFFFF
        EFEBEFEFEFF7F7F3F7F7F7F7F7F7FFF7F7FF298A29298A29298A29298A29298A
        29298A29298A29FF00FFA58A84FFFFFFEFE7E7EFE7E7EFEBE7F7EBEFF7EFEFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF9184E8E8E8FF00FFA58A84FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFBFFA58A84A58A84A58A84A58A84A58A84A58A
        84D7D6D5FF00FFFF00FFC2BDBBA58A84A58A84A58A84A58A84A58A84A58A84C5
        C1C0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF}
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 402
      Top = 56
      Width = 23
      Height = 22
      Anchors = [akTop, akRight]
      Glyph.Data = {
        3A030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
        FF00FFFF00FFD1A8A29E4D447B0D05881B0E84160C710000933F3FC99F9FFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFF1E4E1A049399E3516D16E31F79B48FF
        A44DFFA44DF69A47CA652D8B1D0D8A2F2FEDDFDFFF00FFFF00FFFF00FFF2E5E1
        99381EC75F21FF9A38FF9A38FF9A38FF9A38FF9A38FF9A38FF9A38FF9A38B84B
        19780F0FEDDFDFFF00FFFF00FFAD5A3FCC6019FF8F23FF8F23FFB976D2C5C0CC
        C3C0C9C2BFCAC2BFB15F16FF8F23FF8F23B847118A2F2FFF00FFDCB6A8B14813
        FF840FFF840FFF840FFF840FFFCA94FFFFFFFFFFFF945417FF840FFF840FFF84
        0FFF840F8B1702C99F9FBC7252DD680AFF7F00FF7F00FF7F00FF7F00FFBE7FFF
        FFFFFFFFFF8E4402FF7F00FF7F00FF7F00FF7F00CA4F00933F3FAB4A1CFA7F04
        FF8403FF8403FF8303FF8303FFC080FFFFFFFFFFFF9A4A03FF8200FF8200FF82
        00FF8200F67900710000B9561AFF8E16FF911EFF911EFF911EFF911EFFC88EFF
        FFFFFFFFFFA85104FF8500FF8500FF8500FF8500FF8500831100BC5A1CFF9A2F
        FFA13FFFA13FFFA13FFFA13FFFD6AAFFFFFFFFFFFFB55A0FFF8500FF8500FF85
        00FF8500FF8500841301B65821FAA044FFB161FFB161FFB161F7D4B2FFFFFFFF
        FFFFFFFFFFC5773CFFAD56FF9727FF8500FF8500F77D00760703C98359E58B3C
        FFC181FFC181FFC181FFC181FFC181EFB682EFBE93FFC181FFC181FFC181FFBE
        7AFFB05CCF69249B4742E5C3ACC7651CFFC88BFFD2A1FFD2A1FFD2A1FFE7CEEF
        E5E1C5A294D69C70FFD2A1FFD2A1FFD2A1FFCC96992E10CEA5A1FF00FFC77C4C
        DD8134FFDBB2FFE1BFFFE1BFFFFBF7FFFFFFFFFFFFC59171FFE1BFFFE1BFFFE1
        BFC4724B9A4437FF00FFFF00FFF6EBE3BF6830DD8439FFE1BFFFEEDDFFF6ECFF
        FCF9F7EBE2FFEEDDFFEEDDFFE7CEC9774A93301CF0E2E0FF00FFFF00FFFF00FF
        F6EBE3C67C4CC5631CE39E65FAD2A8FFDDB6FFDDB6F9D8B7DB9B71AD4A1EA754
        3DF1E4E1FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFE5C2ACC88158B35420B9
        561AB55118A64419B76D50D9B4A6FF00FFFF00FFFF00FFFF00FF}
      OnClick = SpeedButton2Click
    end
    object BitBtn1: TBitBtn
      Left = 158
      Top = 56
      Width = 121
      Height = 25
      Anchors = [akTop]
      Caption = 'Processar'
      Font.CharSet = fcsLatin1
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Microsoft Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 0
      ParentFont = False
      TabOrder = 0
      OnClick = Button1Click
      Glyph.Data = {
        3A030000424D3603000000000000360000002800000010000000100000000100
        18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
        FF00FFEFEFF4404B8FBFC3DBFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCFD2E710218D707EC1EF
        F0F7FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFAFB6E2033DD53052C1CFD2EAFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF98A9E828
        7BF9063ECC8F98D0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FF7196E6398FFD0C55E66072C1EFF0F7FF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFF0
        F2FB5591E92E87FF0F60F2314EB3EFF0F6FF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FF8FBBEF64A6F07EADEE96B4EBB2C3EF7495E3499EFD1C75FF136BFB4465
        B6EFEFF5FF00FFFF00FFFF00FFFF00FFFF00FF71BEF872C8FF6FC6FF66BDFF54
        A5FA3F87F04096FD267FFF146EFF2076FB5A78B7FF00FFFF00FFFF00FFFF00FF
        FF00FF8DD6FA8CE2FF8CE0FF82D6FF6CC4FF51A9FF3E96FF2C84FF1973FF0B65
        FF3370CEFF00FFFF00FFFF00FFFF00FFFF00FFC6EDFB9DEBFE9EE9FF82D3FF66
        B9FD4D89E9306FE62570F0145EEB1C64E24564B1FF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFA1D6F697E1FE7BCCFF6CBFFDB3C4EFFF00FFEFF1FBBFC5EBDFE1
        F1FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFF5F9FD86BBF075C7FD66
        BCFF6E95E4FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FF8CB3EE469DF94E99F3B7C3EEFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFAB
        BDEF3274EC306AE3DFE2F4FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFDFE3F73451C43040A1EFF0F6FF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FF7F87BA60689BFF00FFFF00FFFF00FFFF00FF}
    end
    object edDir: TEdit
      Left = 8
      Top = 24
      Width = 394
      Height = 21
      Cursor = crIBeam
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 8
      Top = 4
      Width = 130
      Height = 13
      Caption = 'Diret'#243'rio com arquivos RFD'
      Font.CharSet = fcsLatin1
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'Microsoft Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 0
      ParentFont = False
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 280
    Top = 56
  end
  object ACBrValidador1: TACBrValidador
    TipoDocto = docCNPJ
    IgnorarChar = './-'
    RaiseExcept = True
    Left = 300
    Top = 154
  end
end
