Type=Control
UserControl=ACBrECF.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=ModeloECF; ModeloECF.cls
Module=ACBrECFModule; Defs\ACBrECF.bas
Module=ACBrAACModule; Defs\ACBrAAC.bas
Module=ACBrBALModule; Defs\ACBrBAL.bas
Module=ACBrEADModule; Defs\ACBrEAD.bas
Module=ACBrPAFModule; Defs\ACBrPAF.bas
Module=ACBrSintegraModule; Defs\ACBrSintegra.bas
Startup="(None)"
HelpFile=""
Title="ACBrFramework.OCX"
ExeName32="ACBrFramework.ocx"
Command32=""
Name="ACBrFramework"
HelpContextID="0"
Description="ACBrFramework.OCX"
CompatibleMode="1"
CompatibleEXE32="ACBrFramework.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ACBrECF

[MS Transaction Server]
AutoRefresh=1
