<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_NFe2_DanfeRL"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrNFe2"/>
        <UnitOutputDirectory Value="..\..\..\Fontes\ACBrNFe2\lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRL.pas"/>
        <UnitName Value="ACBrNFeDANFeRL"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRLClass.pas"/>
        <UnitName Value="ACBrNFeDANFeRLClass"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRLReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNFeDANFeRLReg"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRLRetrato.pas"/>
        <UnitName Value="ACBrNFeDANFeRLRetrato"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeRLPaisagem.pas"/>
        <UnitName Value="ACBrNFeDANFeRLPaisagem"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fortes324forlaz"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBr_NFe2"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
