LazarusResources.Add('TACBrTCPServer','BMP',[
  'BM'#150#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#4#0#0#0#0#0' '
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#242#0#0'r '#0'"'#2'""'#2'/'#240'"'''
  +#7#2'"'#2#2'""'#2'/'#242'""'#7#2'""'#2'"  /'#242'"'#0'{'#0#0#2#2'"  /'#242#0
  +'"'''#7's'#2#0'"'#2'"'#15#240'""'''#176#0'"'#2#2#2'"'#15#240'""'#3'{'#183'r"'
  +'"""/'#242#0#0'w{'#187'w""""/'#242'""{'#187'wwr"""/'#242'""'''#187#183'ww"""'
  +'/'#242'""'''#187#187'w""""/'#242'"""{'#187#183'r"""/'#242#0#0'w{'#0#0'w'#0#0
  +'"/'#242' '#11#187#176#7'w'#7'p'#2'"/'#242' '#7#187#0#187'wwp'#2'"/'#242' '#7
  +#187#0#187#183'r '#0#0'/'#242' '#2'{'#0#187#187'w '#2' '#15#242' '#2'{'#0#187
  +#187#7'p'#2' '#15#240' '#2#7#176#11#176#11'p'#2' '#15#240#0#0#7'w'#0#7#7#0#0
  +#0'/'#242'"""wwwwww"/'#242'""""""""""/'#255#255#255#255#255#255#255#255#255
  +#255#255#255
]);
