LazarusResources.Add('MAINICON','ICO',[
  #0#0#1#0#1#0'  '#255#0#1#0#8#0#168#8#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1
  +#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#130#132#0#0
  +#0#255#0#255#255#255#0#198#195#198#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#2#2#2#2#2#2#2
  +#0#1#1#1#1#0#1#1#1#2#2#0#2#2#2#2#2#2#2#2#2#0#0#0#2#2#2#2#2#2#2#2#0#1#2#2#2#0
  +#1#2#2#2#2#0#2#2#2#2#2#2#2#2#0#0#0#0#0#0#0#0#0#0#0#2#2#0#1#2#2#0#1#2#2#2#0#2
  +#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#2#2#0#1#2#2#0#1#2#2#2#0#2#2#2#1#0#0#0
  +#0#0#0#0#0#0#3#3#0#0#1#3#3#2#2#0#3#3#3#3#1#2#2#3#3#3#3#3#2#1#3#3#0#0#0#0#0#0
  +#3#3#3#3#3#3#3#2#2#3#3#3#3#3#3#2#2#3#3#3#3#3#3#1#3#3#0#0#0#0#0#0#0#3#3#3#3#3
  +#2#2#2#3#3#2#2#3#3#2#2#3#3#2#2#3#3#2#3#3#0#0#0#0#0#0#0#3#3#0#3#3#2#2#2#3#3#2
  +#2#0#1#2#2#3#3#3#3#3#2#2#3#3#3#3#0#0#0#0#0#3#3#0#3#3#2#0#1#3#3#2#2#3#3#2#2#3
  +#3#2#0#3#3#2#3#3#3#3#0#0#0#0#0#0#3#3#3#2#2#0#1#3#3#3#3#3#3#2#2#3#3#3#3#3#3#0
  +#0#0#2#1#0#0#0#0#0#0#3#3#3#2#2#0#1#2#3#3#3#3#2#2#2#3#3#3#3#3#2#0#0#0#0#2#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#2#2#2#2#2#2#2#2#2#2#2#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#2#2#2#2#2#2#2#2#2#2#2#0#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#1#2
  +#2#0#0#0#0#0#0#2#2#2#0#0#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#1#1#0#1#1
  +#2#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#2#2#0#0#2#2#2#2#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#2#2#2#0#0#2#2#2#2#2#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#1#2#2#2#2#2#2#2#2#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#1#2#2#2#2#2#2#2#2#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#2#2#2#2#2#2#2#2#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#2#2#2#2
  +#2#2#2#2#2#2#0#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#0#1#2#2#2#2#2#2#2#2#2#2#2
  +#0#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#1#2#2#0#1#2#2#2#2#2#2#2#2#2#2#2#0#2#2#2#0#0
  +#0#0#0#0#0#0#0#0#0#0#1#2#2#0#1#2#2#2#2#2#2#2#4#4#4#2#0#2#2#2#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#2#2#0#1#2#0#2#2#2#2#4#0#0#0#4#0#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#1#2
  +#2#2#2#2#0#2#2#2#2#4#0#0#0#4#2#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#1#2#2#2#2#2#0#2
  +#2#2#2#4#0#0#0#4#2#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#1#2#2#2#2#2#2#2#2#2#2#4#0#0
  +#0#4#2#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#1#2#2#2#2#2#2#2#2#2#2#2#4#4#4#2#2#2#2#2
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#2#2#2#2#2#2#2#2#2#2#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#128#0#0#1#192#0#0#3#252#0#0'?'#200#0#0#15#192#0#0#15#224#0#0#7#224#0#0#3
  +#224#0#0#3#240#0#0'!'#240#0#0'1'#254#0#0'q'#255#128#1#241#255#128#1#227#255
  +#128#1#199#255#192#3#255#255#128#1#255#255#128#1#255#255#128#1#255#255#128#0
  +''#254#0#0'?'#252#0#0#31#248#0#0#31#248#0#0#31#248#0'('#31#248#0'('#31#248#0
  +'('#31#248#0'8'#31#248#0#0#31#252#0#0'?'#255#224#3#255
]);

