LazarusResources.Add('TfrmSobre','FORMDATA',[
  'TPF0'#9'TfrmSobre'#8'frmSobre'#4'Left'#3'\'#1#6'Height'#3#219#0#3'Top'#3'C'#1
  +#5'Width'#3#245#1#18'HorzScrollBar.Page'#3#244#1#18'VertScrollBar.Page'#3#218
  +#0#13'ActiveControl'#7#7'BitBtn1'#10'AutoScroll'#8#11'BorderIcons'#11#12'biS'
  +'ystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#19'Sobre o ACB'
  +'rMonitor'#12'ClientHeight'#3#219#0#11'ClientWidth'#3#245#1#10'KeyPreview'#9
  +#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'OnSho'
  +'rtCut'#7#12'FormShortCut'#10'ParentFont'#8#8'Position'#7#15'poDesktopCenter'
  +#10'LCLVersion'#6#6'0.9.26'#0#6'TImage'#6'Image1'#6'Height'#3#219#0#5'Width'
  +#3#245#1#5'Align'#7#8'alClient'#12'Picture.Data'#10#31'&'#0#0#10'TJpegImage'
  +#16'&'#0#0#255#216#255#224#0#16'JFIF'#0#1#1#1#0'H'#0'H'#0#0#255#219#0'C'#0#6
  +#4#5#6#5#4#6#6#5#6#7#7#6#8#10#16#10#10#9#9#10#20#14#15#12#16#23#20#24#24#23
  +#20#22#22#26#29'%'#31#26#27'#'#28#22#22' , #&'')*)'#25#31'-0-(0%()('#255#219
  +#0'C'#1#7#7#7#10#8#10#19#10#10#19'('#26#22#26'(((((((((((((((((((((((((((((('
  +'(((((((((((((((((((('#255#192#0#17#8#0#218#1#244#3#1'"'#0#2#17#1#3#17#1#255
  +#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196
  +#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7
  +'"q'#20'2'#129#145#161#8'#B'#177#193#21'R'#209#240'$3br'#130#9#10#22#23#24#25
  +#26'%&''()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#131#132#133#134#135#136
  +#137#138#146#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169
  +#170#178#179#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202
  +#210#211#212#213#214#215#216#217#218#225#226#227#228#229#230#231#232#233#234
  +#241#242#243#244#245#246#247#248#249#250#255#196#0#31#1#0#3#1#1#1#1#1#1#1#1#1
  +#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#17#0#2#1#2#4#4#3#4#7#5#4#4
  +#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'AQ'#7'aq'#19'"2'#129#8#20'B'#145#161#177
  +#193#9'#3R'#240#21'br'#209#10#22'$4'#225'%'#241#23#24#25#26'&''()*56789:CDEF'
  +'GHIJSTUVWXYZcdefghijstuvwxyz'#130#131#132#133#134#135#136#137#138#146#147
  +#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169#170#178#179#180
  +#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202#210#211#212#213
  +#214#215#216#217#218#226#227#228#229#230#231#232#233#234#242#243#244#245#246
  +#247#248#249#250#255#218#0#12#3#1#0#2#17#3#17#0'?'#0#247')'#192'2'#146'i'#155
  +'EI/'#250#195'L'#175'N;#'#199#151#196#196#218'('#218')i)'#136'M'#162#140#10
  +'SE'#0'&'#7#165#24#20#180'P'#2'`Q'#180'R'#209'@'#13#192#163#3#210#150#146#129
  +#137#129'F'#5'-'#20#0#152#20'`R'#210'P'#2'`Q'#129'KE'#0'&'#5#24#20#180'P'#2
  +'`Q'#129'KE'#3#27#129'F)M'#20#0#152#163#20'R'#243#216#19#248'P'#2#17'IS'#199
  +'m4'#152#217#25'9'#169#211'L'#186'l'#238'M'#181#18#156'#'#187'-BOdQ'#162#180
  +#211'I'#145#151','#251'O'#165'/'#246'C'#255#0#207'J'#197#227'(/'#180'i'#245
  +'j'#175#161#151#138'J'#212#254#200''#249#233'G'#246';'#255#0#207'J_]'#161
  +#252#195#250#181'^'#198']'#21#165'&'#147'*'#253#214#221'Q>'#155':'#129#181'w'
  +#31'J'#181#137#163'-'#164#137'tj-'#209'J'#140'T'#207'k2'#28'2'#16'j'#18#8#234
  +#15#229'['''#23#177#155'Mn'#24#164'4'#180#148#196#20'QE'#22#24'QE'#20'X'#4
  +#162#131'I@'#5#20'QE'#128'3I'#154'('#162#192#25#163'4QH'#3'4f'#138'Jv'#24#185
  +#164#201#162#138'@'#25'4d'#209'E;'#0'd'#210'd'#210#210'R'#24'd'#209#147'IE'
  +#22#1'rh'#205'%'#20#0'f'#138'('#160'f'#148#191#235#13'2'#159'/'#250#195'L'
  +#162';#'#25'n'#194#146#150#138#161#9'E'#20'P'#1'E'#20'P'#1'E'#20#148#0'RR'
  +#154'J'#6#20'QE'#0#20#148#180#148#0'QE'#20#0'QE'#20#134#20'U'#136','#229#155
  +#160#192#245#173'+m5'#19#153'9>'#149#207'['#23'J'#143#196#245'6'#167#135#157
  +'M'#145#143#28'O!'#194#169'5v'#29'.W'#251#231'h'#173#148#141'Pa'#20#10'uyusI'
  +#189' '#172'wC'#3#21#241';'#148'"'#211' _'#190'7'#154#211#130#214#24#192'+'
  +#24#205'2'#173''''#221#21#133':'#245'*7'#205'#wF'#16'^'#234#0#160't'#0'~'#20
  +#184#165#162#181#2#9'#'#238'**'#185'QI'#30'y'#21#205'V'#143'X'#154'F]'#25#5
  +#20#17#138'+'#148#177'('#165#162#128#16#128'z'#129'Lxcq'#135'@G'#210#164#162
  +#169'I'#199'T'#196#226#158#230'|'#218'T'#15#157#159'!'#170#19#233'R'#161'>Y'
  +#222'=k~'#146#186#233#227#235'C'#173#253'L'''#133#167'.'#150'99"x'#207#204
  +#164'S+'#172#146'$'#145'p'#234#8#170#23':Z9'#204'go'#181'z4s8KI'#171#28#149
  +'0r'#142#177#212#194#162#172'\'#217#203#1#249#134'G'#173'W'#175'J3SW'#139'8'
  +#220'\]'#152#148#148#180#148#196#20'QA'#160#4#162#138'('#0#162#138'('#0#164
  +#165#164#160'aE'#20'R'#24'QE'#20#192'))i('#1'('#162#138'@'#20#26'(4'#192'('
  +#164#197#20#12#211#151#253'a'#166'S'#165#251#230#155'J;#'#25'n'#194#146#150
  +#146#168'AE'#20'P'#1'E'#20'P'#1'Hii('#1'('#165#164#160'aE'#20'P'#1'IKI@'#5#20
  +'U'#251'=='#165#1#164#225'k:'#149'cJ<'#211'e'#194#156#170';E'#21'!'#133#230
  +'lF'#164#214#173#174#154#137#134#151#150#171#208#196#145'.'#212#0#10#146#188
  +'<Fc:'#154'S'#209#30#165#28#28'a'#172#181'b'#0#0#192#24#165#162#138#243#155
  +#185#216#20'QE '#14#226#173#175'AT'#139#170#144'X'#129'N{'#248'#\'#179#138
  +#235#195'BN'#246'FU&'#150#236#185'EP'#254#211#182#254#245#31#218#150#217#251
  ,#213#217#236#167#216#203#218#195#185'~'#138#175#29#220'/'#247'\T'#225#129#28
  +#28#212'4'#214#229'&'#158#195'$'#143'p'#200#235'U'#200' '#224#213#202'd'#136
  +#24'{'#215'=Z\'#218#163'H'#202#197'j)YJ'#158'i+'#145#171#26#5#20#132#224'd'
  +#213'v'#189#182'RCL'#160#143'z-p,'#209'U~'#223'k'#255#0'='#147#243#163#237
  +#246#191#243#217'?:,'#251#5#203'TUa{l'#229#178'~t'#241'wk'#222't'#252#234
  +#213'9='#144#185#145'#'#160'q'#134#25#21#155'w'#165#171#130#208#240#222#149
  +#162'/,'#199'Y'#211#243#167#11#251'1'#210'd'#252#235#170#130#171'I'#222'.'
  +#198'5#'#10#138#205#28#156#240#188'.VE '#212'U'#213#221'Mat'#155'd'#150'<'
  +#246'9'#172#11#203'U'#137#201#138'Et'#237#131'^'#213#28'J'#158#143'Fy'#213'('
  +'8j'#182')'#154'('#164#174#147#156'('#162#138#0'('#162#138#0')'#13#20'P0'#162
  +#138')'#12'('#162#138'`'#20#218'SI@'#5#20'QH'#2#138'('#166#2'QE'#20#12#211
  +#151#253'a'#166'S'#229#255#0'Xi'#148#163#178'1'#150#236'))i*'#132#20'QE'#0#20
  +'QE'#0#20#148#180#148#1'Z'#254#232'Z'#192'd={V?'#246#251'r'#143#18#207#151
  +'X'#129#233'XT'#210#185#221'J'#146#229#187'F'#239#246#251'r'#143#237#246#254
  +#229'aQO'#149#26'{8'#246':K-g'#207#184'X'#221'p'#15'z'#218'U,'#192'('#201'5'
  +#193#196#219'$V'#29#141'z/'#135'dI'#209'\'#224#177#21#141'y'#251'(9'#219'c)'
  +#209'R'#146'KB'#229#141#128'Q'#186'a'#207#165'i'#129#129#129#210#138'Z'#249
  +#138#245#231'Z\'#210'=:T'#163'IZ!E'#20'V'#6#129'E'#21#28#210#8#163'.'#221#5
  +'TS'#147#178#6#210'Wb'#200#235#26#22's'#128'+'#27'Q'#214#163#133'N'#24#10#199
  +#215'u'#207','#178#169#203#30#131#210#185#25#231#146'f-#'#19#154#247'p'#185
  +'tb'#185#170'j'#206')U'#149'O'#135'Dt7'#158'#f'#200'L'#154#203#151'W'#184'q'
  +#128'qY'#180'W'#169#24'F:$g'#200#139#223#218#151'?'#223#163#251'N'#231'vK'
  +#213#26')'#217#15#149'v6`'#215'&F'#203'g'#243#173#221'7'#196#191'0'#5#241#236
  +'k'#137#160#28't'#169#149'8'#203'F'#133#200#186'h{'#13#134#169#21#200#0#144
  +#24#244#173#26#242'M''U{wT'#148#157#157#143#165'z6'#139#168#139#152#194'9'#27
  +#128#224#250#215#155#136#195'r{'#209#216#184'Ti'#242#200#212't'#12'*'#187'!'
  +#7#21'j'#147#21#230#206#146#153#210#165'b'#148#232#222'L'#159'C^}'#167'i'#191
  +#218':'#149#202#201'#'#13#167#214#189'*'#231#253'D'#159#238#154#225#252'1'
  +#255#0'!['#207#173'D'#163#236'i'#202'Q'#220'i'#243'I&I'#255#0#8#180''#243
  +#217#255#0':?'#225#22#143#254'{?'#231']-'#21#231#253'j'#175'sog'#30#199'5'
  +#255#0#8#180''#243#217#255#0':?'#225#22#143#254'{'#191#231']-'#20#254#181'W'
  +#249#131#217#199#177#205''#194'-'#31#252#247''#206#143#248'E'#163#255#0#158
  +#239#249#215'KE'#31'Z'#171#252#193#236#227#216#230#143#133#147#180#239#249
  +#212'2xr'#226'1'#254#143'r'#223#137#174#174#138'k'#23'Uu'#23#179#143'c'#132
  +#159#237#250'q'#255#0'IC$c'#248#133'\'#182#157'."'#15#25#207#168#244#174#178
  +'X'#146'T+"'#134'S'#235'\f'#179'`'#250'5'#224#185#182#207#217#156#252#195#210
  +#189'|'#22'd'#229'.J'#135#30'#'#8#173'x'#150#232#166#198#226'H'#213#212#228
  +#30'i'#213#238#222#232#242#218#176'QE'#20#8#13'%-%'#3#10'('#162#129#133#20'Q'
  +'@'#9'IKE'#0'%'#20'QH'#2#138'('#166#2#26'('#162#129#154'r'#255#0#172'4'#202
  +'|'#191#235#13'2'#148'vF2'#221#133'%-%P'#130#138'('#160#2#138'('#160#2#154
  +#236#17#25#143'aN'#170#26#196#222'M'#155#30#230#130#161#30'gc'#152#212'%'#243
  +#174#157#187'f'#171'PNNh'#171'=4'#173#160#160#19#208'RV'#190#143'h&'#183#153
  +#200#206#7#21#149'"'#148#145#148#246'4'#174'$'#238#236'6'#186#191#8#221#237
  +'!'#9#233'\'#165'hh'#147#152'o'#23#158#13'L'#226#165#22#152#166#180#186'=YN@'
  +'"'#150#170#233#242#249#150#234'{'#213#170#249#26#176'p'#155#139#232'w'#194
  +'\'#209'L('#162#138#204#161#9#197's>$'#212#188#152#219#7#167'J'#223#189#148
  +'E'#3'1'#175'5'#215#238#140#247'%A'#224'W'#177#149#208#230'n'#163'91'#18#230
  +'j'#6'l'#210'4'#178'3'#185#201'4'#202'('#175't'#204')@$'#224#12#211#161#141
  +#165#144'"'#12#177#174#195'B'#208'7'#170#146#185'o'#226'j'#153'MA]'#138'R'
  +#182#135'$'#182#211'7D4'#215#130'D'#251#200'Ez'#172#26#20'(>l'#19'P'#221#232
  +#17#186#29#128'}+'#157'c)'#183'a{'#251#216#242#202'+\'#209#154#222'Fh'#215#4
  +'u'#21#129'])'#166#174#135#25')l'#21#208#248'kPh'#228'X'#152#156#131#193#174
  +'z'#165#182#144#197'2'#178#245#6#137'+'#171#4#163#204#172'{='#164#194'x'#21
  +#199#167'5=s'#190#25#187#243'#'#10'O'#4'WE^'#21'hrM'#163'jr'#230#141#200#174
  +''#212'I'#254#233#174#31#195#31#242#21#188#250#215'qs'#254#162'O'#247'Mp'
  +#254#24#255#0#144#173#231#214#185'q'#31#194#145#172'>$u4QEx'#199'P'#215'`'
  +#138'X'#244#28#214'Cx'#138#197'X'#130#252#142'+N'#243#254'=e'#255#0't'#215'1'
  +#224#189'.'#218#255#0#237#141'r'#155#138#183#21#217#133#161#26#169#185't2'
  +#169'7'#29#141'O'#248'H'#236''#190'*'#150#13'r'#202'f'#0'J'#7#214#175''
  +#194'7'#167''#207'!Uo|)c$M'#229#130#143#142#8'5'#208#240't'#173#187'#'#218
  +#200#188#142#178'(d '#131#220'S'#171#147#240#245#196#214':'#172#186'm'#203#22
  +#3#238#147']epV'#164#233'K'#148#218'2'#230'W'#10#167#171'['#173#213#132#177
  +#176#207#25#171#148#217'9'#141#190#149#156']'#154'hoS'#141#240#252'fKy'#162
  +'<'#188'g'#129'V'#136' '#144'z'#209#225'~5'#219#181#254#28#214#174#177'g'#176
  ,#153#163#31'/p+'#234'p'#184#191'{'#217#207#228'y8'#138#26's'#196#201#162#155
  +'$'#145'D'#155#166'}'#139#235'P'#253#186#203#254'~+'#208's'#138#209#179#145
  +'BOT'#139#6#146#160#251'u'#151#252#252'Q'#246#235'/'#249#248#163#218'G'#184
  +#253#156#187#19#209'H'#172#142#187#145#178#190#181'J'#227'S'#134'"U3#'#14#192
  +'P'#231#20#174#216'(I'#187'$^'#162#178#255#0#181#215'#t'#14#163#185#197'['
  +#183#189#130's'#132'q'#187#208#210#141'XKf7NQ'#221#22#13'%-%h@QE'#20#128'('
  +#162#138'`%'#20'QHf'#148#159'|'#211'i'#210'}'#227'M'#162';#'#25#252'L))i*'
  +#132#20'QE'#0#20'QE'#0#21#206#248#150'|'#186#196#15'N'#181#208'9'#218#164#158
  +#195'5'#197'_'#205#231#221'H'#253#137#161'nt'#225#163'wr'#189#20'T'#182#209
  +#153'''EQ'#146'MY'#216'u'#186#21#171#11#0'T}'#225#205'sZ'#188'>M'#235#143'S^'
  +#139#164'['#133#180'#'#182'+'#142#241']'#190#201#132#152#235'\'#180#171#169
  +#212#148';'#25'F.-K'#185#207'S'#162'r'#146'+'#14#160#211'h'#174#163'S'#210'|'
  +'7r%'#136#13#221'G'#21#187'\'#23#132#174#246#144#167#170#154#239'A'#200#7#212
  +'W'#206#230't'#185'*)'#247'6'#195'KG'#14#194#209'E'#21#230#29'&?'#136'f'#242
  +#237#136#7#183'J'#243'9'#223#204#149#152#247'5'#221#248#182'B#q'#156'`q\'#9
  +#175#169#192#195#146#140'N'#6#239'90'#162#138#7'Z'#236#25#209#248'^'#199#205
  +'`'#248#201'c'#197'zM'#164#11'o'#2#198#131#0'W+'#224#251'|*'#28't'#21#216'W'
  +#149#141#168#220#185'B'#138#187'rb'#209'E'#21#196't'#25':'#245#160#154#220
  +#184#31'2'#254#181#231's'#232#211'Ir'#198'%'#196'd'#245#175'Xt'#14#165'Xd'#26
  +#169#30#157'n'#135';3]'#148'1^'#206'6g<'#233#203#154#241'<'#242#219#195#140
  +#236'71olV'#205#167#133#240#1#16#224#250#147']'#162'F'#168'0'#170#0#250'S'
  +#177'NX'#217'='#144'*-'#252'L'#199#211#244'sj'#234#254'oO'#225#197'lR'#209'\'
  +#179#169'*'#142#242'5'#132#20#21#145#21#207#250#137'?'#221'5'#195#248'c'#254
  +'B'#183#159'Z'#238'.'#212'I'#254#233#174#31#195#31#242#21#188#250#215'6#'
  +#248'R4'#135#196#142#166#138'('#175#24#234'!'#188#255#0#143'Y'#221'5'#141
  +#240#239#238#223''#189'[W@'#181#188#138':'#149'5'#198'i3'#234#154'C'#206#176
  +'['#22#18#26#244'p-%$'#217#133'e'#170'=.'#161#157#177#199'j'#226#255#0#183
  +#245#175#249#243'5'#12#183'z'#229#240'('#16#197#187#140#215'UK8'#217'4D}'#6
  +#150#23'>7g'#135#149'^'#164'W_X'#222#31#209#198#156#173'$'#167't'#239#247#137
  +#173#154#243'15'#20#228#185'vZ'#27#211'M-B'#160#189#148'Ck#'#177#192#10'jb@'
  +#25''''#3#222#185'O'#17'j&'#246'e'#211#236#142#226#199#12'EE'#26'n'#164#172
  +#135')Y'#19'x.3,'#215#23'D}'#227']c'#168'e!'#134'A'#170'Z5'#146#216'X'#199#16
  +#251#216#230#175'W]I'#222'wFiifq'#30')'#179#242'6'#163's'#27'7'#21#169'k'#225
  +#253'5'#237#163'f'#131'$'#129#158'j'#191#142':'#218#255#0#189'['#182'_'#241
  +#233#23#251#162#175#23#136#156#163#25'_R)S'#140'n'#138#31#240#143'i'#159#243
  +#239#250#213#13'kD'#176#130#194'I"'#135#12':'#28#215'KT'#181'kv'#185#177#146
  +'('#254#241#28'W'#29':'#211#230'W'#147'6pV'#216#224#236#229#150#253'c'#177
  +#182#5'y'#249#155#218#187'M3D'#181#177#137'@@'#242'wc'#206'j'#159#133#244'f'
  +#211#195#201'8'#253#225'5'#208#215'F3'#20#234'K'#150'/DE*j*'#236#133#237'`u'
  +#195'D'#152#250'W'#31#226#203#11'[W'#136#218#174#201#220#246'5'#218#146#21'I'
  +'='#7'5'#195'^Jo'#245#199'~'#169#21#25'|e:'#169''''#160#171#181#24#221#150'`'
  +'R'#144'"'#177#201#3#173'IE'#21#245#169'YX'#240#219#187#184#148'QE'#0#20'QE0'
  +#18#138'('#164#6#148#191'|'#211'i'#210#255#0#172'4'#218'#'#178'2'#151#196#194
  +#144'QEP'#130#138'('#160#2#138'('#160#10#26#212#254'E'#131#224#225#155#129'\'
  +'y'#173#175#18'\'#7#157'b'#31#193#214#177'j'#145#232'Q'#143','#2#181'|;'#1
  +#150#253'['#248'W'#173'eWY'#224#251'l'#130#221#228'<{b'#166#164#185'b'#219'.'
  +'oM'#14#210#209#4'v'#234#181#205#248#190#216'4'#18#17#219#165'u]'#133'fkp'#9
  +'`'#201#28'`'#230#190'{'#3'Y'#253'b'#239#169#189'xr'#211'V'#232'ye'#21'-'#204
  +'f)'#221#24'`'#131'QW'#210#25#23#244'i'#252#155#212#201#194#158#181#233#218
  +'t'#162'[T9'#203#14#181#228'jv'#176'#'#177#175'F'#240#197#216#154#221''#218
  +#31#149'y'#249#141'/iI'#181#208'p|'#181#19#239#161#208'RR'#129#154#145'b'#207
  +#222#175#156#140#28#182';'#155#177#197'x'#209#198#215#10'k'#137#174#207#198
  +'1'#243'/'#181'q'#149#245#184'ujq^G'#157#7'{'#191'0'#165'_'#188'>'#180#148
  +#171#195#15#173'lQ'#233'^'#15#207#151#131#233']Er'#254#16#255#0'W'#147#233']'
  +'Ex'#216#191#226#178#176#255#0#0'QE'#21#204'n'#20'QI'#154#4'-'#20'Q@'#194#138
  +'('#160#8#174''#212'I'#254#233#174#31#195#31#242#21#188#250#215'qs'#254#162
  +'O'#247'Mp'#254#24#255#0#144#173#231#214#177#196''#10'C'#135#196#142#166#138
  +'('#175#24#234#10'O'#192'~T'#30'*3<C'#172#137#249#209'`%'#252#7#229'G'#224'*'
  +'/'#180'C'#255#0'='#19#243#165#19#196'zH'#191#157';1'#18'TW2<P'#179'E'#31#152
  +#195#181'H'#8'='#14'ii-'#6'p:'#230#177#168#187#152#228#141#161'N'#156#10#222
  +#240#141#190#156'"'#18'C('#146#228#253#226'z'#214#220#208'E2'#21#150'5e=r+'
  +#153#213#180#6#180'o'#181#233',cu'#228#160'=k'#208#167'^'#156#227#236#254#19
  +#9'A'#167'}'#206#206#138#194#240#222#179#253#161#23#149'?'#23#9#193#30#181
  +#185'S('#184#187'2'#147#185#202'x'#227#173#175#251#213#187'e'#255#0#30#145''
  ,#186'+'#11#199#29'm'#222#173#219'/'#248#244#139#253#209'S'#136#254#28'B'#31
  +#19''''#162#138'+'#140#212'd'#178',Q'#151#144#133'Q'#212#154#231'.'#252'Y'#4
  +'r'#148#130#22#151#31#196'*?'#23#221#188#146'Gc'#11'`'#183#222#197'W'#182#183
  +#142#8'U'#17#7#3#184#175'_'#1#151#170#209#231#153#199#136#196#251'='#17'-'
  +#199#138#226#154#210'E'#242#154'9'#8#192#205'R'#210#163'+'#1#145#190#243#156
  +#213#153'm'#225#151#30'lj@'#244#24#169#20#5#0'('#192#29#5'{'#24'l'#20'p'#242
  +'n'''#21'lO'#180#141#128#210'R'#210'Wq'#202#20'QE '#10'('#164#166#1'E'#20'R'
  +#25#167'/'#250#195'L'#167'?'#222'4'#218'#'#178'1'#151#196#194#138')*'#132#20
  +'QE'#0#20#215'`'#136#204'z'#1'N'#172#253'r&'#201#128'<'#181#5'B<'#210'H'#229
  +#239'%3\'#187#158#230#160#162#138#179#211#20#12#144'+'#186#208#229'K+x'#193
  +'+'#192#227#154#225'*O>_'#239#183#231'QR'#10'q'#229'{'#19'('#183'k'#30#155
  +#253#174#158#223#157'Es'#169'G4%>^}'#235#206'<'#249''#190#223#157''''#159'/'
  +#247#219#243#174'X'#224')E'#169'%'#176#219#156#149#156#139#254' '#140'-'#243
  +':'#145#135#244#172#202's'#187'9'#203'1?Zmv-'#6#149#149#130#186'o'#9']'#21'c'
  +#25'='#15#21#204#213#237#30'"'#245#14'p'#13').efL'#213#209#236#16'mh'#213
  +#135'qRVv'#139'7'#153'l'#6's'#138#210#175#6'p'#246'rqGD%'#207#20#206'/'#198
  +'h['#204#226#184#10#245#31#21'@^-'#195#210#188#198'e)#)'#236'k'#216#195'J'
  +#244#209#206#180#147'C)GQIEt'#22'z?'#132''''#5#20'z'#138#234#235#206#252'#v'
  +#16#166#227#247'N'#13'z'#26#144#192#17#220'W'#147#141#141#167'p'#160#247#136
  +#234'('#162#184#206#129#147'6'#200#217#143'a\'#148#186#227'['#220#16#242'pO'
  +#2#183'5'#219#161#13#182#192'~f'#175'-'#213#167#243#174#216#131#144':W'#161
  +#132#162#165#22#228#183'9j>i'#217'='#143'I'#180#215'c'#144'|'#248#173'Ho!'
  +#148#13#174'2{W'#141#197's,G('#230#180#173'u'#217#162#199#153#150#2#181#158
  +#10'/'#225#208#20#167#31'3'#214#129#207'JZ'#228't-R['#166'M'#140'@=A'#174#181
  +'s'#129#158#181#231#213#164#233';3ju9'#200#238''#212'I'#254#233#174#31#195
  +#31#242#21#188#250#215'qs'#254#162'O'#247'Mp'#254#24#255#0#144#173#231#214
  +#185'1'#31#194#145#172'>$u4QEx'#199'Q'#13#217#197#172#164'u'#218'k'#140#240
  +#254#145'.'#176#215'Ln'#25'v7'#173'vw'#159#241#235'/'#251#166#177#190#29#253
  +#219#239#247#171#210#192'|20'#173#186' >'#19#144#31#248#249''#206#145#188'/'
  +'p'#131'1'#221'6~'#181#218'L'#157#197'CU:'#147#139#179#18#138'h'#225#254#211
  +#168#232'w('#183#164#203#3#28'n'#244#174#182#222'U'#158#21#145#14'U'#134'j'
  +#135#139#163'G'#209'f.'#6'GCQxU'#153#180#136#183'v'#233'Xb"'#165#5'Q+2'#224
  +#218'v6)1'#145#131'KEq'#26#156'~'#169#25#210#181#200#174'b'#249'c'#144#252
  +#213#218'D'#226'H'#145#199'F'#25#174'g'#198#145#134#177'G'#238#172'+oE'#144
  +#201#166#194'O'#160#175'B'#252#244#163''''#232'c'#180#154'0'#188'q'#214#215
  +#253#234#221#178#255#0#143'H'#191#221#21#133#227#142#182#191#239'V'#237#151
  +#252'zE'#254#232#172#241#31#195#136#225#241'2z('#166#185#194'1'#246#174'3S'
  +#136#185'cs'#175#202'O'#252#179#171#181#157'j7j'#151'O'#239'Z5'#246'X('#242
  +#210'G'#137#137'w'#168#20'QEu'#156#226'RR'#210'P'#1'E'#20'R'#0#162#138')'#128
  +#148'QE!'#154'O'#247#141'6'#157''''#14'i'#180'Gdc/'#137#133'%-%P'#130#138'('
  +#160#2#185#159#17'O'#190'q'#24#232'+'#163#153#196'q3'#30#194#184#155#185'L'
  +#215#14#231#185#166#142#156'4u'#185#13#20'QTv'#133#21#183'a'#161'Iw'#16'e'''
  +''''#181'['#255#0#132'Z'#227#210#165#206'+vG'#180'G3Et'#191#240#139'\zQ'#255
  +#0#8#181#199#165'/i'#14#226#231'G5Et'#143#225#153#145'In'#0#172'+'#200#13#180
  +#237#25#237'MIKf5$'#244' '#165'C'#181#129#29#169'('#170','#244'o'#9#222#7'D'
  +#201#234'+'#172#21#230'>'#20#186') L'#244'5'#233'P'#200#30'5 '#246#175''''#27
  +#14'Y'''#220'('#233'x'#149#181'X|'#235'F'#29#197'yn'#187'la'#186'-'#142#13'z'
  +#243#0#202'A'#232'k'#138#241'F'#151#184'>'#7'=Ei'#130#171'oq'#138#170#229#151
  +'1'#193#209'Nu('#229'X`'#138'mz@['#211'n'#205#164#225#191#132#245#21#232':.'
  +#180#158'XWm'#201#216#250'W'#153#212#176'\I'#1#204'lEgR'#148'j+2\]'#249#150
  +#231#177'-'#253#187'(!'#197'Es'#170#219#196#167#12#9#175'0Mb'#225'W'#25#205
  +'C>'#165'q.r'#216#6#185'V'#6'7'#212#174'z'#140#222#241#30#178'dfUl'#185#253
  +'+'#148'<'#156#154'RI9''&'#146#187'#'#21#21'd('#198#193'N'#141'K'#184'Q'#220
  +#211'k[@'#179'3'#220#135'#'#229#20#219#176'7es'#178#240#165#158#197'RGA]UR'
  +#210#173#252#139'`'#15#222'5z'#188'LD'#249#230#217#173'('#218':'#145'\'#255#0
  +#168#147#253#211'\?'#134'?'#228'+y'#245#174#226#231#253'D'#159#238#154#225
  +#252'1'#255#0'!['#207#173'q'#226'?'#133'#h|H'#234'h'#162#138#241#142#162#27
  +#207#248#245#151#253#211'\'#215#130'u'#27'k/'#182#139#137#2#22'n3]K'#168't*z'
  +#17#138#198'o'#13#217'3'#22' '#228#156#215'f'#22#188'i&'#165#212#202#164#28
  +#182'6'#14#191#167#145#143'8UI'#181#253'><'#159'8'#17'T'#225#25#178#244'?'
  +#157'9<9b'#167'%I'#250#214#211#196'Q'#158#247'%BH'#200#214'uI5'#201#18#206
  +#197#27#201''''#230'oZ'#234'4'#235'aig'#28'#'#248'G4'#182#182'pZ'#174' '#140
  +'/'#225'V+'#150#181'e4'#163#21'd'#141'!'#27'j'#194#138'('#174'r'#206''#198
  +'n'#6#158#171#220#145'Z'#250#18#20#211'!'#7#210#185#191#17#203#246#221'R'#222
  ,#206'>@<'#215'am'#31#149#4'i'#253#208#5'w'#165#203'F)'#245'1'#222'M'#156#199
  +#142':'#218#255#0#189'['#182'_'#241#233#23#251#162#176#188'q'#214#215#253#234
  +#221#178#255#0#143'H'#191#221#21#24#143#225#196'p'#248#153'=G?'#250#151#250
  +#26#146#163#159#253'K'#255#0#186'k'#145'nj'#206'&'#195#155#187#147#239'W'#170
  +#142#159#255#0#31'7?Z'#189'_i'#133#254#18'<,G'#241#24'QE'#21#210'b%%-% '#10
  +'('#162#144#5'%-'#20#192'J('#162#144#205'9'#214#26'e:_'#245#134#155'DvF2'
  +#248#152#148'R'#210'U'#8'('#162#138#0#204#215#167#242#173#10#131#243'5ru'#209
  +'k'#182#211#220#204#162'5'#202#138#203#254#203#185#254#229'4w'#209#180'c'#185
  +'F'#164#129'7'#204#171#234'j'#215#246']'#207#247'*'#222#153#166'L'#183'H'#210
  +'.'#0'4'#238'h'#230#146#220#237#188'?'#15#151'l>'#149#175'U'#236'Se'#186#140
  +'v'#171'5'#242#184#186#156#245#164#206#186#17#229#130#184'RR'#209'\'#215'f'
  +#214'#'#153'C'#196#202'Fx'#175'7'#241'5'#185#142#231'v>'#181#233'g'#154#227
  +#252'Sd'#243#18'#^{W'#175#149'T'#213#193#156#152#149#202#212#142'&'#138#189
  +#253#151's'#253#195'G'#246']'#207#247#13'{'#151'F\'#203#184#221'*o&'#237#15
  +'bk'#211#244#169#252#219'U '#243'^f'#186'e'#200'`B'#30'+'#182#240#236#142#129
  +'c'#147' '#176#174#28#194#151#180#164#237#186#212'!5'#26#137#247#208#233'VB:'
  +#243'Q'#222'B'#151'p'#149'<7cE'#21#243#244#235#206#155#186';eMIY'#156#7#136
  +#180'i'#22'Vt_'#156'u'#30#181#204#178#149'$0 '#138#246#11#155't'#184'\8'#201
  +#29#13'r'#218#183#135#214'B[n'#27#251#194#189#252'.>'#21'U'#165#163'8'#229#9
  +'R'#209#234#142#30#138#212#185#209#174'"''h'#200#21'I'#173'&S'#130#134#187
  +#238#152#148#147#216#130#138#144#195' '#234#134#129#12#135#162#26'c#'#162#172
  +#199'c;'#158#16#214#165#142#131'$'#140'<'#192'~'#148#155'HNi'#25#150'6r]H'#2
  +#140'/s^'#135#225#205')cEb'#152'E'#233#239'R'#233#26#28'p'#196#187#212#5#29
  +#171'}T*'#128#163#0'W'#159#137#197']r'#192'q'#131#155#188#182#20'qKE'#21#231
  +#29#4'W?'#234'$'#255#0't'#215#15#225#143#249#10#222'}k'#184#185#255#0'Q'''
  +#251#166#188#247'D'#190#130#207'T'#187#243#219'nMe]9R'#146'EE'#218'H'#236#232
  +#172#175#237#219#31#249#234'('#254#221#177#255#0#158#162#188#159'c>'#199'G2'
  +#238'j'#209'Y_'#219#182'?'#243#212'Q'#253#187'c'#255#0'=E'#30#198'}'#131#153
  +'w5h'#172#175#237#219#31#249#234'('#254#221#177#255#0#158#162#143'c>'#193#204
  +#187#154#180'V4'#158'"'#177'O'#227''''#233'U'#165#241'E'#184#255#0'V'#140#199
  +#233'T'#176#245#30#209#14'x'#247':*'#203#215'5X'#180#235's'#150#6'f'#225'TV4'
  +#154#230#161'u'#242'ZZ'#178#231#163'U'#157''''#195#210#205'p.'#181'V/''P'#166
  +#182#134#27#149#243'U'#251#136'u/'#164'E'#240#174#157','#146#190#161'v>w'#229
  +'A'#174#170#145#20'"'#133'Q'#128':'#10'u\'#229#206#238'$'#172'r~8'#235'k'#254
  +#245'n'#217''#199#164'_'#238#138#193#241#211#5#22#196#244#6#173#218'kvKm'#26
  +#153#6'@'#20#171'BR'#167#30'T'#16'iI'#220#218#168#231#255#0'R'#255#0#238#154
  +#206#254#221#177#255#0#158#162#153'6'#185'dbp$'#25'"'#185#149')'#223'cNe'#220
  +#231't'#255#0#248#249#185#250#213#234#207#210#220'I5'#195'/Bx'#173#10#251#12
  +'/'#240#209#226'b>0'#162#138'+'#160#196'JJZJ'#0'('#162#138'@'#20#26'('#166#2
  +'QE'#20#128#210's'#150'$'#211'i'#205#203'SX'#132#247'5'#156#170#198#156'S'
  +#145#156#149#228#194#146#152'\'#147'I'#184#215'?'#215#161#217#135'+$'#162#163
  +#220'}h'#220'}h'#250#244';0'#229'd'#148'T{'#143#173#27#143#173#31'^'#135'f'
  +#28#172'}Mm"F'#249'u'#200#170#219#143#173#25'>'#180#165#141#167'%f'#152#226
  +#154'w6'#6#166#160'`'''#20#163'T_'#238#214'6O'#173#1#189'k'#141#172'+'#251','
  +#233'X'#154#189#205#225#169'C'#142'E'#31#218'P'#214#22#225#233'F'#225#233'S'
  +#201#133#254'VW'#214#170#247'7'#180#161#244#168#228#188#182#144#229#211'&'
  +#177#183#15'J7'#15'J'#168#253'^.'#241'M'#9#226'j='#25#173#246#139'O'#249#230
  +'('#251'E'#167#252#243#21#147#184'zQ'#184'zU'#251'J^y'#30#218']'#145#171#246
  +#139'O'#249#230')'#201'wj'#140#25'S'#4'V>'#225#233'FG'#165#14#165#23#189#254
  +#241#170#210#236#141#207#237'8'#189'('#254#211#135#210#176#242'=('#200#244
  +#172#185'0'#189#153'['#170'ni'#197#233'A'#212#161'=Ea'#19#233'E'#28#152'n'
  +#204'>'#183'T'#214#150#230#214'L'#238#140'sU'#216'Y'#179'gh'#170'5{J'#138')'
  +#153#214'U'#201#237']'#20#170#211#139#180'nC'#169')'#189'R '#154#11'F?*'#129
  +'DP'#217#175#222'Q[?a'#183#255#0#158't}'#134#223#188'u'#209#245#136#249#143
  +#146'F|F'#201#9'%A'#171#209'j6'#145'}'#200#197'?'#236'V'#223#243#202#143#177
  +'['#207'*'#137'N'#156#183#185'Q'#231#142#214#29#253#179#7#247'iF'#179#7#165
  +'3'#236'6'#223#243#202#143#176#219''#207'*'#207#150#143'f_=^'#232''#246#204
  +#30#148'l'#193#233'L'#251#13#183#252#242#163#236'6'#223#243#202#142'Z='#152
  +'s'#212#242#28#218#189#187')'#4'pk!'#180#237#30'y'#26'I'#6#25#186#214#175#216
  +'m'#191#231#149'!'#177#182#237#30'('#181'.'#151#31'=O#+'#251'''D'#245#163#251
  +'''D'#245#173'_'#176'['#255#0'r'#143#176'['#255#0'r'#139'S'#243#15'iS'#200
  +#202#254#201#209'=h'#254#201#209'=kS'#236#22#255#0#220#165#251#5#183#252#243
  +#230#139'S'#243#15'iS'#200#202#254#201#209'=h'#254#201#209'=kS'#251'>'#223
  +#254'y'#209#253#159'o'#255#0'<'#232#181'?0'#246#147#242'3'#227#211#180'D'#236
  ,#15#214#172#8#244#132#3'b/'#229'V?'#179#237#255#0#231#157#31#217#246#255#0
  +#220#169#148')IY'#220'j'#173'E'#216'D'#187#179#140'|'#155'G'#225'O'#254#208
  +#182#254#253'c_Z'#249#18#144#7#202'zUm'#162#185']'#28'='#245#185'/'#25'Qic'
  +#162#254#209#183#254#253''''#246#141#191#247#235#158#218'('#192#165#236'p'
  +#254'a'#245#217#246'5u'#31#176'j'#10#22'v'#200#29'+?'#251'+H'#245#168#182#138
  +'6'#173'Z'#141#20#172#155#23#214#230#250'"_'#236#173'#'#212#213#11#221'6'#200
  +'I'#251#128'J'#213#173#171'F'#209'Z'#210#157'*r'#190#172#137#226'%%b'#172#16
  +'$'#10'V1'#128'jJ'#151'h'#244#163'h'#174#165#141#166#182'F'#13#183#171'"'#162
  +#165#216'('#216')'#253'z'#29#152#16#210'T'#251#5#27#5#31'^'#135'f'#4#20'T'
  +#251#22#141#139#233'G'#215#161#217#129#5#6#172'lC'#198'1'#239'P'#202#134'6'
  +#193#173#169'W'#133'_'#132#6'QE'#21#176#205#23'm'#164#154#128#156#242'jk'#129
  +#130'EBk'#203#198#189'c'#232'OV%'#20'Q\C'#10'('#162#128#10'('#162#128#10'('
  +#171#22'P'#25#230#11#142#7'Zi\'#18#190#132#20#149#177'<'#17'O'#11#136#23#15
  +#31'^:'#214'm'#180#13'<'#222'Z'#240#212#220'lS'#139'N'#196'4T'#177#194'^,u'
  +#206'*'#253#149#138'3'#202#178#183'*(QlJ-'#236'e'#209'VR'#213#165#157#146'#'
  +#144':'#154'x'#179#14'H'#142'@'#204';R'#179#14'VS'#162#173#195'c$'#170#237
  +#208'''Zz'#216'3'#161'h'#159'p^'#190#212#249'Xr'#178#141#21's'#236'E'#163'g'
  +#141#247'm'#234')'#144#218#153#16#187'0U'#20#172#195#149#149#168#171#141'd'
  +#222'I'#146'6,'#163#175#20#200'm'#25#227'21'#218#158#180'Y'#135'++R'#213#153
  +'mJ'#197#230'#'#134'N'#245'f(cH'#147#205#224#183#167'4'#212'X'#212'Y'#155'V'
  +#244#199#217'v'#190#134#157'{l'#203'"l^'#27#165'*Z'#249'3/'#153'.'#215#244
  +#161'&'#152'$'#211'7('#165'*T'#12#244'#'#173'*.'#247#11']''P'#218'*W*'#135'h'
  +#29')'#11'+/#'#6#129#216#142#138'r'#161'#'''#129'K'#229#241#149'9'#160',2'
  +#138''#148'v'#238''''#2#163#185#30'LE'#203'`z'#208'"'#189#205#218'@@n'#181
  +#26#234'1'#26#207#188#183#144#175#157#187'z7z`'#179'!'#3'J'#197#1#233#197'b'
  +#231'+'#152#185#202#230#186#222'B'#138#158'."?'#198'+'#14'{W'#137'U'#185'('
  +#221#13'Ll^4Vy6'#134#233'O'#158']'#129'N]'#141#145'*'#30#140')'#219#129#232
  +'Ea'#253#153#209'CI.'#192'zS'#149''''#138'h'#240#251#149#186#28#211#231'}'
  +#138#231'}Q'#183#154'+'#30'G'#184'7m'#24'l'#26#154'&'#153#152#162'JK'#250'b'
  +#159'8'#249#205'**'#141#133#204#143';'#199'('#229'E@uB'#25#129'\'#224#209#206
  +#131#157'Z'#229#203#232#4#240#145#143#152't'#174'}'#212#171#16'F'#8#174#158
  +'+'#144#214#139'*'#199#146'{Ui"'#142#227's<AF9"'#148#226#165#177'3'#130#150
  +#168#231#232#171'PZ5'#196#142'#<)'#161#173#15#152#168#142#25#143#233'X'#217
  +#152#242#178#173#21'ul'#131'>'#197#144#151#244#197'F'#150#146'4'#230',|'#195
  +#173#28#172'9YZ'#150#173#155','#134#11'&Yz'#131#197#22#209#22#182#145#128#224
  +#30'i'#242#176#229'eJJ'#191#168'D'#177#195#17'Q'#130'G5B'#147'V'#6#172#236#20
  +'QE!'#5#20'Q@'#5#20'Q@'#11'Q'#206#217#0'zT'#149#20#221'k'#167#10#255#0'z'#128
  +#138#138'('#175'`f'#141#199#222'5'#1#171','#223'9$T.'#156#228't'#175';'#25#6
  +#212'dOVGE.>'#180'c'#216#215#158'1('#165#199#177#163#30#198#129#9'E.='#141#24
  +#246'4'#0'V'#149#180#241#218'Z'#22'Neo'#210#179'q'#236'h'#252#233#167'b'#163
  +'+j'#141#11'}I'#227#148#18#163#7#173'L'#178'A'#6#166#178#163'~'#237#135#229
  +'Y8'#246'?'#149#31#157'>f56jE'#28'1^y'#173'/'#203#156#138't'#23#17#253#178'l'
  +#182#21#250#26#201#231#222#143#206#159'0'#249#237#177#165'g,v'#242'O'#11#183
  +#18'toJ-'#162#142#222'o1'#229#249'GOz'#205#231#222#142'}'#233's'#11#156#213
  +#251'R5'#181#192#7#5#186'TZt'#203#29#188#234#205#130#221'+?'#243#163#243#163
  +#153#135';'#189#203#250't'#201#28's'#7'lg'#165'Kn`'#251'1'#217#204#217#238'k'
  +'/'#243#163#159'z'#20#129'N'#198#210'\('#181#146'9$'#5#143'@'#5'C'#19'-'#221
  +#168#128'6'#215#29#189'k/'#243#169'!'#145#162'l'#168'9'#167#206'>{'#238'Z'
  +#150#222';x'#202#202#228#201#159#187'Veh'#194#167#217'H'#10':'#147#205'fM+'
  +#204#251#159'$'#253'*>}'#232#230#182#193#204#150#198#221#197#228'c'#200'p'
  +#193#202#245#170#183#17'G<'#254'jK'#242#158'O'#181'g~ts'#239'C'#149#247#7';'
  +#238'u1'#200#143#2',m'#184'/zz6'#199#13'Y'#154'C'#230'&S'#218#180'3['#197#221
  +'\'#232#140#174#174'L'#234#174'w+u'#237'I'#132'U9'#228#212'_'#141#20#202#185
  +'8ex'#246#231#4'P'#133'c'#7'''$'#246#168')'#174#225#20#177#232'('#184'\'#146
  +#238#225'"'#183#201'?'#133'd'#223#222','#246'('#187#190'oJ'#169'}r'#211#185#3
  +';EU'#252#235#25'N'#250'#'#158'u/'#162'4Rt'#26'f'#194'r'#249#233'V^'#232'O'
  +#18'yn'#1#3#144'k'#23#243#163#159'z'#158'vJ'#168#205'+'#219#140#194#145#249
  +#161#136'<'#140't'#166#234'3'#171#253#159'a'#206#222#181#159#249#209#249#210
  +'r'#19#155'f'#157#209#142#241#17#146'L0'#28#138#141'|'#152'&'#135#18#22'a'
  +#247#189#170#135'>'#244'~ts'#7'7SW'#204#183'}BG'#144#228#17#197'Km8'#138#227
  +'s'#184'X'#253'+'#23#243#163#159'zjcU,jC<i3'#150#249'H'#224#214'c'#156#187
  +#31'Ri9'#247#163#30#198#147'w%'#202#230#188'R#'#233#233#24#147'c'#10'Kg'#22
  +#239#185#238'2'#190#158#181#147#207#189#31#157'>b'#185#205';k'#152#196#151#12
  +'>P'#221'*'#189#129#132#221#147'rN'#206'q'#205'T'#199#177#163#7#208#254'T'
  ,#185#133#205#177#177#20#222'\'#251#139#132#143'<w'#168#222'd:'#131':K'#176#30
  +#134#178#249#247#163#7#208#211#230#31';6'#150'X'#203#19'v'#193#147#29'G'#21
  +'Z'#218'h'#210#214'u'#7#25'?('#172#238''#218#163#7#208#209#204#28#229#237'B'
  +'T'#146#24#130#156#145#214#168'R'#224#250#26'0}'#15#229'R'#221#201'n'#238#226
  +'QK'#131#232'*0}'#15#229'HBQK'#131#232'*0}'#15#229'@'#9'E.'#15#161#252#168
  +#193#244'?'#149#0'%G0<'#26#148#10#138'w'#201#10':'#10#235#193#193#186#137#246
  +#2'*('#162#189'q'#154'-'#214#147'4'#173#214#146#146'W'#138#185#148#190'&<H@'
  +#224#10'<'#211#232'?*a'#164#239'Q'#236'i'#246#23'3$'#243'O'#160#252#168#243
  +'O'#160#252#170':Z='#141'>'#195#230'}'#199#249#167#208'~Ty'#167#208'TtQ'#236
  +'i'#246#14'g'#220#147#205'>'#130#147#205'>'#130#153'Hh'#246'4'#251#7'3$'#243
  +'O'#160#163#206'oAQ'#210'Q'#236'i'#246#14'fK'#231'7'#160#163#206'oAQQG'#177
  +#167#216'9'#153''''#156#222#130#143'8'#250#10#140#210'Q'#236'i'#246#14'fK'
  +#231'7'#160#163#206'oAQQG'#177#167#216'|'#204#151#206'oAI'#231'7'#160#168#232
  +#163#216#211#236#28#204#147#206'oAG'#156#222#149#29#6#143'cO'#176's2O='#189
  +#168#243#219#218#162#162#143'cO'#176's2_='#189#5#30'{{TTQ'#236'i'#246#31'3&['
  +#169#23#238#156'R'#253#182'o'#239'UzJj'#156'V'#200'9'#159'r'#207#219'f'#254
  +#245#31'm'#155#251#213'Z'#138'~'#206'='#131#153#247','#253#182'o'#239'Pof*A<'
  +#26#172'i'#13#30#206'/'#160's>'#228#223'hoo'#202#143#180'?'#160#252#170#26'*'
  +'}'#141'>'#193#204#201#190#208#222#223#149#31'hAP'#209'G'#177#167#216'9'#153
  +'/'#218#31#218#143#180'?'#181'C'#222#131'G'#177#167#216'|'#204#155#237#15#237
  +'G'#218#31#218#161#162#143'cO'#176']'#147'}'#161#253#168#251'K'#251'~U'#13#20
  +'{'#26'}'#130#236#151#237'/'#237#249'Q'#246#151#246#168'i('#246'4'#251#5#217
  +'?'#218'_'#208'~T}'#165#253#7#229'PPh'#246'4'#251#5#217'?'#218'_'#208'~T}'
  +#169#253#191'*'#175'E'#30#198#159'`'#187',}'#169#253#169'>'#212#254#213#5#20
  +#189#141'?'#229#29#217'?'#218#164#246#163#237'O'#237'P'#26'J='#141'>'#193'vX'
  +#251'S'#251'Q'#246#167#246#252#170#189#20'{'#26'}'#130#236#177#246#169'='#191
  +'*O'#181'I'#237#249'T'#20'S'#246'4'#251#5#217'?'#218#228#246#252#168#251'\'
  +#158#223#149'W4'#148#189#141'>'#193'vY'#251'\'#158#223#149''''#218#228#246
  +#170#244'Q'#236'i'#246#11#178'G'#149#155'9'#168#232#162#180#138'Q'#209#0#153
  +#162#138')'#140#255#217#0#0#6'TLabel'#7'lVersao'#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#2'V'#6'Height'#2#15#3'Top'#2'>'#5'Width'#3'A'#1#9'Alignment'#7#8'ta'
  +'Center'#8'AutoSize'#8#7'Caption'#6#9'Ver: 0.00'#12'Font.CharSet'#7#12'ANSI_'
  +'CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#244#9'Font.Name'#6#5
  +'Arial'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#10'lACBrClick'#0#0#6'TLabel'#16'lDesenvolvedores'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#2'V'#6'Height'#2'"'#3'Top'#3#151#0#5'Width'#3'A'#1#9'A'
  +'lignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'/Daniel Sim'#195#181'es '
  +'de Almeida - www.djsystem.com.br'#11'ParentColor'#8#7'OnClick'#7#21'lDesenv'
  +'olvedoresClick'#0#0#6'TLabel'#5'lACBr'#6'Cursor'#7#11'crHandPoint'#4'Left'#2
  +'V'#6'Height'#2#19#3'Top'#2'['#5'Width'#3'A'#1#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6'!Projeto ACBr - http://acbr.sf.net'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#10'lACBrClick'#0#0#6
  +'TLabel'#5'lNome'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'V'#6'Height'#2#30#3
  +'Top'#2''''#5'Width'#3'A'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Capti'
  +'on'#6#11'ACBrMonitor'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#5
  +'clRed'#11'Font.Height'#2#237#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fp'
  +'Variable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#10'lACBrClick'#0#0#6'TLabel'#6'Label1'#4'Left'#2'V'#6'Height'#2
  +#19#3'Top'#3#131#0#5'Width'#3'A'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6#16'Desenvolvedores:'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font'
  +'.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#2'V'#6'Height'#2#19#3'Top'#3#186#0#5'Width'#3'A'#1#9'Alignmen'
  +'t'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#14'Colaboradores:'#12'Font.Char'
  +'Set'#7#12'ANSI_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TLabel'#14'lColaboradores'#4'Left'#2'V'#6'Height'#2'C'#3
  +'Top'#3#206#0#5'Width'#3'A'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Cap'
  +'tion'#6'jAndr'#195#169' Ferreira de Moraes'#13#10'Fabio Rogerio Baia'#13#10
  +'Wagner Nunes da Silva  -  www.vagucs.com.br'#13#10'Gabriel Frones'#11'Paren'
  +'tColor'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#147#1#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#2'OK'#7'Default'#9#10'Glyph.Data'
  ,#10#226#1#0#0#222#1#0#0'BM'#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0
  +#0#0#1#0#4#0#0#0#0#0'h'#1#0#0#18#11#0#0#18#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192
  +#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0'333333333333333333'#0#0'333333333333'#243'33333'#0#0
  +'334C33333338'#143'33333'#0#0'33B$3333333'#131'8'#243'3333'#0#0'34""C3333383'
  +'3'#143'3333'#0#0'3B""$33333'#131'338'#243'333'#0#0'4"*""C3338'#243'8'#243'3'
  +#143'333'#0#0'2"'#163#162'"C3338'#243#131#143'3'#143'333'#0#0':*3:"$3338'#248
  +'38'#243'8'#243'33'#0#0'3'#163'33'#162'"C333'#131'33'#143'3'#143'33'#0#0'333'
  +'3:"$3333338'#243'8'#243'3'#0#0'33333'#162'"C333333'#143'3'#143'3'#0#0'33333'
  +':"$3333338'#243'8'#243#0#0'333333'#162'"C333333'#143'3'#143#0#0'333333:"C33'
  +'33338'#243#143#0#0'3333333'#162'#3333333'#143#131#0#0'3333333:3333333383'#0
  +#0'333333333333333333'#0#0#11'ModalResult'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7
  +#12'BitBtn1Click'#8'TabOrder'#2#0#0#0#7'TBitBtn'#6'bAjuda'#4'Left'#3#147#1#6
  +'Height'#2#25#3'Top'#2'('#5'Width'#2'K'#7'Caption'#6#6'&Ajuda'#4'Kind'#7#6'b'
  +'kHelp'#9'NumGlyphs'#2#0#7'OnClick'#7#11'bAjudaClick'#8'TabOrder'#2#1#0#0#6
  +'TTimer'#6'Timer1'#8'Interval'#3#150#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#2
  +' '#3'top'#2#16#0#0#0
]);
