package ACBrDiversos;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - ACBrDiversos (http://acbr.sf.net/)'}
{$IMPLICITBUILD ON}
{$DEFINE VisualCLX}

requires
  rtl,
  visualclx,
  designide,
  ACBrComum;

contains
  ACBrDiversosReg in '..\..\Fontes\ACBrDiversos\ACBrDiversosReg.pas',
  ACBrCalculadora in '..\..\Fontes\ACBrDiversos\ACBrCalculadora.pas',
  ACBrExtenso in '..\..\Fontes\ACBrDiversos\ACBrExtenso.pas',
  ACBrValidador in '..\..\Fontes\ACBrDiversos\ACBrValidador.pas',
  Calculadora in '..\..\Fontes\ACBrDiversos\Calculadora.pas' {FrCalculadora},
  ACBrTroco in '..\..\Fontes\ACBrDiversos\ACBrTroco.pas',
  ACBrCMC7 in '..\..\Fontes\ACBrDiversos\ACBrCMC7.pas',
  ACBrFala in '..\..\Fontes\ACBrDiversos\ACBrFala.pas',
  ACBrBarCode in '..\..\Fontes\ACBrDiversos\ACBrBarCode.pas',
  ACBrEnterTab in '..\..\Fontes\ACBrDiversos\ACBrEnterTab.pas',
  AJBarcode in '..\..\Fontes\ACBrDiversos\AJBarcode.pas';

end.
