package ACBrCapicom;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Automação Comercial Brasil  ACBrComum   (http://acbr.sf.ne)'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE VisualCLX}

requires
  rtl,
  vcl;

contains
  ACBrCAPICOM_TLB in '..\..\Fontes\ACBrCapicom\ACBrCAPICOM_TLB.pas',
  ACBrMSXML2_TLB in '..\..\Fontes\ACBrCapicom\ACBrMSXML2_TLB.pas',
  JwaWinCrypt in '..\..\Fontes\ACBrCapicom\JwaWinCrypt.pas',
  JwaWinDLLNames in '..\..\Fontes\ACBrCapicom\JwaWinDLLNames.pas',
  JwaWindows in '..\..\Fontes\ACBrCapicom\JwaWindows.pas',
  JwaWinType in '..\..\Fontes\ACBrCapicom\JwaWinType.pas';

end.
